<pad>	0
<s>	0
</s>	0
<unk>	0
▁.	-0
▁이	-1
했다	-2
▁있	-3
▁대	-4
에서	-5
▁,	-6
▁사	-7
▁그	-8
▁지	-9
▁1	-10
▁것	-11
으로	-12
▁2	-13
▁수	-14
▁전	-15
▁미	-16
▁가	-17
▁아	-18
▁있다	-19
▁한	-20
▁고	-21
▁주	-22
▁보	-23
▁시	-24
▁위	-25
00	-26
▁정	-27
▁경	-28
▁말	-29
▁중	-30
▁인	-31
▁기	-32
하고	-33
▁자	-34
하는	-35
▁부	-36
라고	-37
▁밝	-38
다고	-39
▁일	-40
▁발	-41
▁공	-42
▁의	-43
▁오	-44
▁관	-45
▁국	-46
▁밝혔	-47
▁다	-48
들이	-49
▁유	-50
들은	-51
▁밝혔다	-52
▁현	-53
▁말했다	-54
▁미국	-55
▁3	-56
▁것이	-57
▁않	-58
▁비	-59
▁상	-60
▁조	-61
▁나	-62
니다	-63
▁하	-64
▁여	-65
▁제	-66
▁소	-67
▁있는	-68
▁연	-69
▁마	-70
통령	-71
▁영	-72
▁모	-73
▁동	-74
▁대통령	-75
▁선	-76
▁내	-77
으며	-78
▁우	-79
▁지난	-80
었다	-81
에게	-82
▁해	-83
▁무	-84
▁그는	-85
▁최	-86
▁200	-87
▁당	-88
▁후	-89
▁4	-90
▁스	-91
▁방	-92
▁바	-93
▁알	-94
▁예	-95
▁파	-96
▁북	-97
▁위해	-98
▁5	-99
▁세	-100
▁받	-101
▁t	-102
▁a	-103
▁대한	-104
▁c	-105
▁결	-106
시간	-107
▁도	-108
▁없	-109
▁남	-110
▁이라	-111
▁현지	-112
▁총	-113
▁정부	-114
▁이번	-115
▁회	-116
▁에	-117
▁통	-118
▁성	-119
습니다	-120
▁전했다	-121
▁구	-122
지만	-123
▁반	-124
▁개	-125
했다고	-126
▁6	-127
▁어	-128
▁신	-129
이다	-130
▁불	-131
▁노	-132
적인	-133
▁대해	-134
▁만	-135
명이	-136
하기	-137
▁거	-138
in	-139
▁현지시간	-140
▁생	-141
▁장	-142
▁계	-143
▁s	-144
▁프	-145
▁실	-146
▁원	-147
▁며	-148
▁또	-149
▁이라크	-150
▁포	-151
들을	-152
▁강	-153
리는	-154
까지	-155
▁매	-156
▁약	-157
▁차	-158
▁폭	-159
▁경찰	-160
▁사람	-161
됐다	-162
▁올	-163
명의	-164
들의	-165
▁로	-166
▁서	-167
▁것으로	-168
▁감	-169
▁때	-170
▁재	-171
▁더	-172
▁교	-173
▁안	-174
▁문	-175
▁요	-176
▁북한	-177
▁것이라고	-178
▁진	-179
▁중국	-180
▁피	-181
▁라	-182
하지	-183
▁19	-184
▁그러	-185
▁7	-186
▁있다고	-187
▁외	-188
▁자신	-189
한다	-190
▁것을	-191
▁한국	-192
▁달	-193
▁입	-194
▁열	-195
▁그러나	-196
▁추	-197
았다	-198
였다	-199
on	-200
re	-201
▁사망	-202
▁8	-203
▁출	-204
▁주장	-205
적으로	-206
▁많	-207
▁발생	-208
▁확	-209
부터	-210
▁10	-211
에는	-212
▁등	-213
▁군	-214
▁호	-215
▁민	-216
▁테	-217
인은	-218
▁행	-219
▁0	-220
▁카	-221
▁다른	-222
▁f	-223
하게	-224
▁영국	-225
▁p	-226
▁두	-227
▁같	-228
시아	-229
er	-230
▁지역	-231
▁관계	-232
▁증	-233
▁투	-234
▁예정	-235
▁작	-236
▁분	-237
▁9	-238
▁과	-239
바마	-240
▁목	-241
▁베	-242
▁리	-243
▁발표	-244
▁설	-245
▁오바마	-246
▁대변	-247
사는	-248
▁법	-249
리아	-250
장은	-251
▁집	-252
▁한편	-253
▁단	-254
▁타	-255
기를	-256
▁되	-257
▁새	-258
▁이라고	-259
an	-260
▁문제	-261
▁승	-262
▁살	-263
▁독	-264
들에게	-265
▁화	-266
ti	-267
▁배	-268
졌다	-269
▁보도	-270
▁뉴	-271
▁n	-272
▁일본	-273
▁m	-274
▁b	-275
▁이후	-276
▁처	-277
▁관련	-278
▁할	-279
▁못	-280
▁후보	-281
▁건	-282
▁검	-283
▁금	-284
▁심	-285
▁코	-286
다는	-287
▁세계	-288
▁버	-289
▁평	-290
▁참	-291
▁치	-292
▁적	-293
▁판	-294
에서는	-295
에따	-296
자는	-297
면서	-298
▁w	-299
▁통해	-300
▁많은	-301
▁위한	-302
▁앞	-303
▁부시	-304
▁들	-305
▁크	-306
▁협	-307
▁클	-308
▁데	-309
▁12	-310
▁저	-311
▁레	-312
하며	-313
리고	-314
▁핵	-315
▁체	-316
▁언	-317
▁대통령은	-318
en	-319
스탄	-320
▁국가	-321
or	-322
▁병	-323
▁물	-324
명을	-325
했으며	-326
자가	-327
관은	-328
사를	-329
▁운	-330
he	-331
▁변	-332
▁가장	-333
라는	-334
▁필	-335
▁합	-336
▁벌	-337
리가	-338
▁동안	-339
▁같은	-340
▁테러	-341
▁학	-342
▁그의	-343
스트	-344
▁경제	-345
▁영화	-346
▁사건	-347
▁산	-348
▁것이다	-349
▁11	-350
▁시작	-351
▁이상	-352
▁대변인은	-353
문에	-354
▁양	-355
스는	-356
▁브	-357
▁공격	-358
▁아프	-359
원의	-360
▁항	-361
된다	-362
ar	-363
le	-364
리를	-365
▁아이	-366
▁d	-367
▁직	-368
▁현재	-369
자들은	-370
▁i	-371
들과	-372
▁20	-373
▁역	-374
▁보고	-375
▁o	-376
▁초	-377
▁계획	-378
▁민주	-379
▁임	-380
▁연구	-381
al	-382
▁될	-383
이트	-384
▁은	-385
▁사용	-386
▁존	-387
▁국제	-388
▁선거	-389
▁인터	-390
혐의	-391
▁미군	-392
▁것은	-393
이라고	-394
▁한다	-395
▁주장했다	-396
지는	-397
▁야	-398
▁메	-399
도록	-400
▁명	-401
000	-402
▁조사	-403
▁e	-404
▁또한	-405
▁함	-406
달러	-407
요일	-408
▁지지	-409
하다	-410
▁최근	-411
▁돌	-412
상을	-413
▁일부	-414
스라	-415
▁뒤	-416
▁했다	-417
되는	-418
으나	-419
▁토	-420
▁발견	-421
었다고	-422
▁덧	-423
▁u	-424
▁덧붙	-425
▁는	-426
▁혐의	-427
▁계속	-428
▁시위	-429
▁특	-430
▁the	-431
▁포함	-432
▁러	-433
력을	-434
▁경우	-435
▁페	-436
했습니다	-437
▁보도했다	-438
▁취	-439
▁사실	-440
▁여성	-441
▁경기	-442
▁덧붙였다	-443
▁및	-444
▁생각	-445
▁태	-446
▁회담	-447
▁요구	-448
▁이란	-449
스라엘	-450
▁환	-451
▁이스라엘	-452
원은	-453
했던	-454
▁않았다	-455
▁h	-456
▁결정	-457
라이	-458
레이	-459
▁방문	-460
▁박	-461
자들이	-462
▁설명	-463
▁자신의	-464
장을	-465
레스	-466
▁탈	-467
▁지도	-468
로운	-469
▁모든	-470
▁줄	-471
▁비난	-472
▁프로	-473
▁복	-474
리스	-475
▁몇	-476
▁당국	-477
▁라고	-478
키스탄	-479
es	-480
▁에서	-481
▁함께	-482
▁파키스탄	-483
니아	-484
▁당시	-485
▁게	-486
르면	-487
▁가능	-488
▁결과	-489
▁표	-490
주의	-491
인이	-492
▁프랑	-493
되고	-494
▁활	-495
▁종	-496
▁15	-497
nn	-498
▁k	-499
사가	-500
▁음	-501
▁to	-502
▁팔	-503
해야	-504
▁하는	-505
▁그리고	-506
▁논	-507
보다	-508
입니다	-509
▁j	-510
▁허	-511
▁석	-512
▁때문에	-513
▁원문	-514
▁걸	-515
▁맞	-516
▁g	-517
원이	-518
▁높	-519
시키	-520
▁수도	-521
▁인도	-522
▁대선	-523
▁모두	-524
▁근	-525
▁드	-526
▁필요	-527
▁러시아	-528
회의	-529
▁cnn	-530
랜드	-531
▁온	-532
▁30	-533
at	-534
▁간	-535
▁정치	-536
에따르면	-537
▁애	-538
▁클린	-539
is	-540
▁새로운	-541
▁지원	-542
▁예정이다	-543
▁유엔	-544
▁친	-545
▁처음	-546
지를	-547
▁달러	-548
▁프랑스	-549
▁설명했다	-550
자인	-551
▁클린턴	-552
▁충	-553
▁있습니다	-554
지고	-555
번째	-556
▁있으며	-557
▁정부는	-558
▁l	-559
▁경찰은	-560
▁열린	-561
200	-562
▁in	-563
▁사이	-564
▁갖	-565
▁숨	-566
에도	-567
▁민주당	-568
▁떨	-569
▁점	-570
▁본	-571
▁용	-572
▁채	-573
▁알려	-574
▁피해	-575
▁블	-576
▁사고	-577
왔다	-578
서는	-579
▁아직	-580
▁찾	-581
▁기록	-582
▁철	-583
▁케	-584
▁들어	-585
▁터	-586
ro	-587
장이	-588
기가	-589
▁기자	-590
▁좋	-591
▁우리	-592
▁규	-593
부는	-594
▁백	-595
▁큰	-596
▁떨어	-597
▁유럽	-598
▁있었다	-599
▁우주	-600
▁디	-601
▁뉴욕	-602
▁없다	-603
원회	-604
안을	-605
▁16	-606
▁담	-607
▁상황	-608
▁않았	-609
▁휴	-610
▁2005	-611
▁않는	-612
ic	-613
▁질	-614
▁권	-615
▁플	-616
▁그녀	-617
▁대표	-618
▁폭탄	-619
▁하고	-620
▁대통령이	-621
▁쿠	-622
치를	-623
it	-624
비아	-625
되어	-626
▁김	-627
▁월	-628
▁25	-629
▁지난해	-630
▁않을	-631
tion	-632
▁합의	-633
▁아니	-634
▁올해	-635
▁식	-636
이스	-637
기에	-638
▁힐	-639
▁날	-640
▁상원의	-641
▁손	-642
▁최고	-643
▁미국의	-644
▁나타	-645
▁압	-646
▁곳	-647
▁를	-648
▁청	-649
▁co	-650
▁국민	-651
▁준	-652
▁이에	-653
▁따	-654
▁13	-655
▁무장	-656
▁199	-657
▁시간	-658
▁네	-659
▁가족	-660
화를	-661
▁of	-662
▁있을	-663
▁와	-664
됐다고	-665
그램	-666
▁이날	-667
▁18	-668
▁침	-669
▁있었	-670
▁광	-671
▁비행	-672
부분	-673
ing	-674
▁총리는	-675
▁완	-676
▁첫	-677
▁체포	-678
▁08	-679
▁루	-680
▁진행	-681
▁접	-682
전을	-683
▁대학	-684
하여	-685
거나	-686
이고	-687
▁정보	-688
▁속	-689
수는	-690
▁위치	-691
▁확인	-692
▁반대	-693
▁끝	-694
▁난	-695
▁이슬	-696
▁부상	-697
자를	-698
▁발생한	-699
이며	-700
▁있다는	-701
동을	-702
▁발표했다	-703
과의	-704
▁범	-705
성이	-706
▁받고	-707
▁14	-708
▁이미	-709
▁아프간	-710
▁공개	-711
▁총리	-712
▁대부분	-713
as	-714
ed	-715
▁다음	-716
▁소식	-717
▁잘	-718
▁패	-719
▁폐	-720
▁순	-721
▁트	-722
▁이는	-723
▁얻	-724
▁희	-725
스의	-726
▁다시	-727
▁만들	-728
▁각	-729
▁주민	-730
▁빠	-731
이나	-732
자의	-733
▁증가	-734
▁이용	-735
▁사람들이	-736
운데	-737
▁워	-738
▁그가	-739
에따라	-740
▁가운데	-741
▁정부가	-742
렸다	-743
하면	-744
▁왕	-745
▁누	-746
▁방송	-747
정부	-748
단체	-749
▁중단	-750
▁항공	-751
▁넘	-752
▁축	-753
원을	-754
▁예상	-755
▁전문	-756
▁의해	-757
정을	-758
▁주요	-759
타인	-760
▁밝혀	-761
사의	-762
▁프로그램	-763
성을	-764
▁2006	-765
레반	-766
지역	-767
▁우리는	-768
하면서	-769
▁콜	-770
▁투표	-771
▁탈레반	-772
▁막	-773
스가	-774
▁감독	-775
▁공화	-776
▁내용	-777
▁실시	-778
▁2008	-779
간의	-780
이는	-781
▁오늘	-782
▁얼	-783
▁22	-784
▁이슬람	-785
와의	-786
▁된다	-787
▁된	-788
▁외교	-789
▁인해	-790
▁차량	-791
▁17	-792
▁절	-793
▁암	-794
▁여러	-795
▁납	-796
▁병원	-797
▁상태	-798
▁해결	-799
들에	-800
인을	-801
기사	-802
▁홍	-803
▁않은	-804
▁책	-805
로부터	-806
무장	-807
▁머	-808
는데	-809
▁받아	-810
▁조지	-811
장에서	-812
하려	-813
▁지적	-814
▁됐다	-815
▁밀	-816
났다	-817
▁전쟁	-818
▁인터뷰	-819
▁50	-820
▁중요	-821
▁언급	-822
▁언론	-823
▁농	-824
▁독일	-825
▁의회	-826
▁향	-827
금을	-828
▁jo	-829
▁평화	-830
▁팔레스	-831
드는	-832
▁혐의로	-833
▁tv	-834
ore	-835
▁이어	-836
했지만	-837
il	-838
▁천	-839
▁돌아	-840
대로	-841
디오	-842
▁지금	-843
▁국방	-844
▁폭발	-845
▁대통령의	-846
스를	-847
▁변호	-848
▁골	-849
▁re	-850
▁정상	-851
위원회	-852
▁형	-853
▁도시	-854
▁잡	-855
동차	-856
▁급	-857
▁캐	-858
▁티	-859
림픽	-860
처럼	-861
되지	-862
▁단체	-863
▁원문기사	-864
ins	-865
▁요청	-866
▁학생	-867
무부	-868
위를	-869
기로	-870
▁팔레스타인	-871
▁촉	-872
업체	-873
▁살해	-874
▁승리	-875
개월	-876
▁위치한	-877
▁매우	-878
▁헤	-879
▁있어	-880
ent	-881
▁데이	-882
▁인터넷	-883
▁우려	-884
보기	-885
▁악	-886
자로	-887
▁24	-888
▁연방	-889
▁제공	-890
▁호주	-891
관이	-892
도로	-893
▁브라	-894
▁석방	-895
▁이유	-896
▁받았다	-897
▁죽	-898
▁공화당	-899
▁매케	-900
▁상승	-901
▁이를	-902
가는	-903
▁없는	-904
▁27	-905
▁금융	-906
ou	-907
▁관리	-908
▁이들	-909
▁21	-910
▁명의	-911
▁강조	-912
▁을	-913
ra	-914
사태	-915
▁탄	-916
명은	-917
▁소속	-918
▁추가	-919
km	-920
▁당선	-921
▁판매	-922
▁?	-923
테러	-924
▁방법	-925
▁참석	-926
▁한다고	-927
▁개발	-928
▁남부	-929
▁떠	-930
기는	-931
임을	-932
▁마이	-933
▁사실을	-934
수가	-935
▁성공	-936
리카	-937
▁사진	-938
겠다고	-939
▁서울	-940
▁모습	-941
▁않고	-942
▁볼	-943
▁키	-944
▁힘	-945
했고	-946
한다고	-947
▁23	-948
되었다	-949
격을	-950
▁맥	-951
스터	-952
▁자동차	-953
▁여행	-954
▁보여	-955
▁위협	-956
▁협상	-957
▁베이	-958
▁생산	-959
대를	-960
▁터키	-961
▁관계자는	-962
▁긴	-963
리포	-964
▁기술	-965
▁군사	-966
▁하락	-967
▁어떤	-968
냈다	-969
▁joins	-970
▁쓰	-971
장에	-972
▁구조	-973
▁용의	-974
▁지적했다	-975
▁측	-976
▁그들은	-977
▁올림픽	-978
전에	-979
▁인질	-980
▁하나	-981
자들을	-982
이지	-983
▁위험	-984
▁100	-985
▁주지	-986
이었다	-987
▁인근	-988
▁전문가	-989
▁원문기사보기	-990
▁보안	-991
▁보호	-992
▁사무	-993
▁인정	-994
르는	-995
에서의	-996
되었	-997
업을	-998
▁일어	-999
▁회사	-1000
▁당국은	-1001
▁26	-1002
▁과학	-1003
▁ap	-1004
▁정책	-1005
▁크리스	-1006
▁하지	-1007
▁이라며	-1008
력이	-1009
▁40	-1010
▁반군	-1011
▁영향	-1012
리에	-1013
▁보인	-1014
▁최소	-1015
▁잠	-1016
▁백악	-1017
▁없다고	-1018
ation	-1019
▁검찰	-1020
ec	-1021
개의	-1022
▁납치	-1023
권을	-1024
▁커	-1025
치는	-1026
▁폴	-1027
th	-1028
▁받은	-1029
id	-1030
년간	-1031
센터	-1032
▁경고	-1033
인의	-1034
▁어린	-1035
▁외국	-1036
▁준비	-1037
의를	-1038
▁하지만	-1039
있는	-1040
tic	-1041
▁관광	-1042
부를	-1043
▁2007	-1044
▁편	-1045
▁건물	-1046
▁북한이	-1047
대의	-1048
▁자유	-1049
▁공식	-1050
▁선수	-1051
▁의원	-1052
▁이와	-1053
▁노동	-1054
▁몰	-1055
▁컴	-1056
얀마	-1057
▁이름	-1058
▁제작	-1059
▁ar	-1060
ig	-1061
회담	-1062
했으나	-1063
▁미얀마	-1064
▁번	-1065
지에	-1066
▁안전	-1067
음을	-1068
하기로	-1069
▁오후	-1070
▁지구	-1071
했었다	-1072
▁북한의	-1073
▁있던	-1074
샤라	-1075
식을	-1076
▁것에	-1077
▁공항	-1078
▁마지	-1079
▁받았	-1080
▁an	-1081
▁웹	-1082
▁니	-1083
선을	-1084
▁나는	-1085
다드	-1086
▁도착	-1087
▁은행	-1088
▁극	-1089
▁고위	-1090
▁자살	-1091
▁엘	-1092
대가	-1093
도를	-1094
▁바그	-1095
▁런	-1096
싱턴	-1097
인트	-1098
▁보고서	-1099
▁아시아	-1100
세를	-1101
▁여론	-1102
▁kore	-1103
▁건강	-1104
▁사회	-1105
▁힐러	-1106
▁길	-1107
▁29	-1108
▁스타	-1109
▁경찰이	-1110
▁인터뷰에서	-1111
▁착	-1112
▁노력	-1113
▁격	-1114
퓨터	-1115
st	-1116
▁팀	-1117
신은	-1118
▁런던	-1119
▁스페	-1120
▁푸	-1121
▁알카	-1122
▁28	-1123
▁시민	-1124
▁이러	-1125
▁학교	-1126
▁미국이	-1127
회견	-1128
▁com	-1129
▁앞으로	-1130
▁워싱턴	-1131
▁컴퓨터	-1132
은행	-1133
▁이러한	-1134
ac	-1135
시켰	-1136
▁치료	-1137
▁바그다드	-1138
▁싶	-1139
▁갖고	-1140
▁사태	-1141
▁미국은	-1142
▁정부의	-1143
▁창	-1144
리의	-1145
문을	-1146
▁앞서	-1147
▁동물	-1148
▁마지막	-1149
▁있도록	-1150
▁밖	-1151
▁오는	-1152
▁조직	-1153
▁북부	-1154
나라	-1155
▁촉구	-1156
▁for	-1157
었던	-1158
▁거래	-1159
▁그녀는	-1160
ur	-1161
장의	-1162
하는데	-1163
지지	-1164
▁가진	-1165
▁인쇄	-1166
▁떨어진	-1167
▁강조했다	-1168
지가	-1169
▁목표	-1170
씨는	-1171
▁도움	-1172
▁연합	-1173
et	-1174
▁윌	-1175
▁이탈	-1176
자와	-1177
▁놓	-1178
▁st	-1179
ad	-1180
▁빌	-1181
▁알카에	-1182
수를	-1183
▁발언	-1184
▁연설	-1185
▁기자회견	-1186
▁수상	-1187
▁공동	-1188
▁기업	-1189
하다고	-1190
▁돈	-1191
▁독해	-1192
▁비난했다	-1193
▁잃	-1194
▁거부	-1195
▁거의	-1196
▁유명	-1197
▁장관은	-1198
▁빈	-1199
있다	-1200
▁백악관	-1201
▁자신이	-1202
▁면	-1203
▁혼	-1204
▁결혼	-1205
▁규모	-1206
▁버락	-1207
▁r	-1208
▁느	-1209
조사	-1210
▁민간	-1211
▁성명	-1212
▁오전	-1213
▁활동	-1214
▁처음으로	-1215
bc	-1216
사일	-1217
▁논의	-1218
▁슈	-1219
회를	-1220
▁출신	-1221
▁국경	-1222
▁불법	-1223
▁차지	-1224
에서도	-1225
▁헬	-1226
▁가격	-1227
ol	-1228
리포니아	-1229
▁삼	-1230
설명	-1231
▁소비	-1232
▁캘	-1233
같은	-1234
▁경쟁	-1235
▁수감	-1236
▁재판	-1237
했다는	-1238
▁198	-1239
▁남아	-1240
▁불구	-1241
▁타임	-1242
▁판결	-1243
▁눈	-1244
▁지난달	-1245
으로부터	-1246
▁독해설명	-1247
▁사람들은	-1248
동안	-1249
▁금지	-1250
하도록	-1251
▁수백	-1252
▁충돌	-1253
▁투자	-1254
됐으며	-1255
▁이들은	-1256
▁밤	-1257
기도	-1258
대한	-1259
▁부인	-1260
▁이전	-1261
▁환경	-1262
▁헌	-1263
전히	-1264
▁야당	-1265
▁이탈리아	-1266
가지	-1267
▁그것	-1268
샤라프	-1269
▁오바마는	-1270
▁보내	-1271
▁좋은	-1272
자들의	-1273
년에	-1274
니스탄	-1275
▁무샤라프	-1276
▁샤	-1277
심을	-1278
▁다이	-1279
▁라이	-1280
▁사우	-1281
▁심각	-1282
▁베이징	-1283
마스	-1284
▁관한	-1285
▁희생	-1286
인들이	-1287
▁있지만	-1288
▁즉	-1289
▁북한은	-1290
▁알카에다	-1291
▁un	-1292
▁참가	-1293
▁출연	-1294
▁통과	-1295
쳤다	-1296
▁많이	-1297
▁밝히	-1298
사이트	-1299
▁캘리포니아	-1300
▁아무	-1301
▁호텔	-1302
▁부족	-1303
합니다	-1304
들도	-1305
▁이곳	-1306
▁이런	-1307
▁폭력	-1308
▁퍼	-1309
사인	-1310
센트	-1311
▁운영	-1312
▁않는다	-1313
▁이상의	-1314
▁까지	-1315
▁주둔	-1316
un	-1317
군이	-1318
▁공급	-1319
▁콘	-1320
▁참여	-1321
▁만에	-1322
▁유지	-1323
▁친구	-1324
했을	-1325
▁움	-1326
▁늘	-1327
군은	-1328
제를	-1329
▁약속	-1330
▁역사	-1331
▁전망	-1332
▁미사일	-1333
▁보인다	-1334
세계	-1335
▁하루	-1336
▁지방	-1337
el	-1338
▁귀	-1339
규모	-1340
▁그를	-1341
▁못했다	-1342
▁범죄	-1343
▁문제를	-1344
am	-1345
▁감소	-1346
▁없이	-1347
▁코리아	-1348
스타	-1349
▁사망했다	-1350
▁몸	-1351
▁동영	-1352
가니스탄	-1353
▁우승	-1354
▁어린이	-1355
▁엄	-1356
▁대상	-1357
▁중요한	-1358
치가	-1359
▁수사	-1360
2005	-1361
▁아프가니스탄	-1362
국의	-1363
안에	-1364
▁바이	-1365
니는	-1366
▁최초	-1367
▁artic	-1368
▁구성	-1369
▁이루	-1370
▁지진	-1371
▁article	-1372
감을	-1373
나는	-1374
▁낮	-1375
▁너	-1376
졌다고	-1377
▁미국과	-1378
ss	-1379
라도	-1380
베이	-1381
원들이	-1382
▁박사는	-1383
▁회담을	-1384
드의	-1385
▁갈	-1386
▁움직	-1387
▁징	-1388
▁이야	-1389
▁가자	-1390
▁변화	-1391
▁정도	-1392
▁불구하고	-1393
▁알려졌다	-1394
▁웹사이트	-1395
▁앤	-1396
▁60	-1397
▁000	-1398
자들에게	-1399
어진	-1400
▁독립	-1401
▁번째	-1402
▁공격을	-1403
▁응	-1404
대에	-1405
원에	-1406
▁일으	-1407
▁놀	-1408
▁보다	-1409
▁스페인	-1410
▁말했습니다	-1411
가를	-1412
르코	-1413
▁맡	-1414
▁반면	-1415
▁아버	-1416
▁장관	-1417
▁특별	-1418
▁봉	-1419
사회	-1420
세의	-1421
▁것입니다	-1422
트는	-1423
▁남성	-1424
▁역할	-1425
원들은	-1426
▁딸	-1427
▁부토	-1428
▁유권	-1429
▁전투	-1430
▁폐쇄	-1431
하자	-1432
▁힐러리	-1433
▁짐	-1434
▁퇴	-1435
▁대사	-1436
▁성명을	-1437
하던	-1438
▁인용	-1439
▁직접	-1440
후보	-1441
▁서비	-1442
리에서	-1443
▁사망한	-1444
▁31	-1445
▁안보	-1446
▁전에	-1447
▁쇼	-1448
기의	-1449
▁기소	-1450
▁것이라는	-1451
▁말을	-1452
▁확실	-1453
ay	-1454
▁웨	-1455
▁칼	-1456
가가	-1457
주는	-1458
▁내려	-1459
▁맨	-1460
리다	-1461
사전	-1462
▁기대	-1463
▁목격	-1464
▁회의	-1465
나라당	-1466
기구	-1467
부가	-1468
▁마을	-1469
▁발사	-1470
▁업	-1471
▁이것	-1472
▁사망했다고	-1473
▁글	-1474
ia	-1475
▁별	-1476
▁펼	-1477
▁ch	-1478
▁나라	-1479
▁신문	-1480
▁추정	-1481
▁통신	-1482
▁조치를	-1483
▁한나라당	-1484
계를	-1485
즈는	-1486
▁강화	-1487
▁높은	-1488
▁알고	-1489
▁데이비	-1490
▁모습을	-1491
▁대통령과	-1492
▁발생했다	-1493
스템	-1494
▁어려	-1495
▁콜롬	-1496
▁전세계	-1497
서를	-1498
▁기상	-1499
▁담당	-1500
▁지난주	-1501
만달러	-1502
▁의하면	-1503
▁가능성이	-1504
▁기간	-1505
▁레바	-1506
▁으로	-1507
국은	-1508
▁강력	-1509
▁경선	-1510
▁의견	-1511
▁인권	-1512
원에서	-1513
인들은	-1514
▁뿐	-1515
▁la	-1516
▁운동	-1517
▁혐의를	-1518
▁성명에서	-1519
▁황	-1520
물을	-1521
▁이제	-1522
▁중심	-1523
▁지나	-1524
▁행사	-1525
▁확보	-1526
▁뜻	-1527
▁캠	-1528
였던	-1529
▁더욱	-1530
▁전체	-1531
▁플로	-1532
▁지역에서	-1533
이가	-1534
▁되는	-1535
▁석유	-1536
▁인한	-1537
▁일반	-1538
▁주택	-1539
▁최대	-1540
회에서	-1541
▁레바논	-1542
대는	-1543
적이	-1544
ter	-1545
▁것이며	-1546
om	-1547
라인	-1548
해서	-1549
▁개인	-1550
▁중국의	-1551
하겠다고	-1552
▁팬	-1553
▁개최	-1554
▁과정	-1555
▁소유	-1556
▁수천	-1557
▁중앙	-1558
▁계획을	-1559
▁총리가	-1560
▁2004	-1561
▁믿	-1562
▁엔	-1563
▁문제가	-1564
점을	-1565
▁아침	-1566
▁화재	-1567
시킬	-1568
▁지역에	-1569
▁않았다고	-1570
▁의료	-1571
▁이뤄	-1572
▁필요한	-1573
베트	-1574
측은	-1575
▁때문	-1576
▁마련	-1577
▁핵무	-1578
▁매케인	-1579
▁입장을	-1580
ts	-1581
▁어제	-1582
▁위원	-1583
▁겪	-1584
훈련	-1585
▁us	-1586
▁아니다	-1587
자들	-1588
▁분석	-1589
us	-1590
▁히	-1591
슨은	-1592
시코	-1593
▁건설	-1594
▁사르코	-1595
갔다	-1596
두고	-1597
▁윌리	-1598
머니	-1599
스와	-1600
▁너무	-1601
▁먹	-1602
▁eu	-1603
▁남북	-1604
▁도로	-1605
ce	-1606
▁v	-1607
드가	-1608
라마	-1609
차례	-1610
시켰다	-1611
애나	-1612
▁남편	-1613
▁레이	-1614
▁시도	-1615
▁영향을	-1616
트를	-1617
▁실종	-1618
▁관련된	-1619
▁폭탄테러	-1620
50	-1621
▁억	-1622
리자	-1623
소를	-1624
▁있고	-1625
멕시코	-1626
부의	-1627
▁결국	-1628
▁타이	-1629
전에서	-1630
▁티베트	-1631
▁거주	-1632
▁남자	-1633
▁생활	-1634
▁증거	-1635
▁해외	-1636
▁한국의	-1637
▁콜롬비아	-1638
▁기자회견에서	-1639
▁교육	-1640
▁노무	-1641
▁선택	-1642
▁여자	-1643
▁없었다	-1644
▁울	-1645
▁연기	-1646
▁con	-1647
▁풀	-1648
▁효	-1649
▁ne	-1650
▁선언	-1651
년까지	-1652
▁받을	-1653
▁선고	-1654
▁수행	-1655
▁제조	-1656
▁타고	-1657
었으며	-1658
▁브라운	-1659
▁있었다고	-1660
드리	-1661
품을	-1662
▁노무현	-1663
▁korea	-1664
▁육	-1665
너지	-1666
▁여객	-1667
▁올라	-1668
한다는	-1669
▁and	-1670
스카	-1671
전이	-1672
지구	-1673
▁시설	-1674
▁재개	-1675
사와	-1676
▁문제에	-1677
는지	-1678
이자	-1679
▁또는	-1680
▁아마	-1681
라이나	-1682
▁우리가	-1683
▁탑	-1684
스크	-1685
▁산업	-1686
▁어떻	-1687
▁주변	-1688
▁소식통	-1689
▁둘	-1690
▁망	-1691
▁잔	-1692
▁얼마	-1693
▁이동	-1694
▁비용	-1695
▁시장	-1696
▁프리	-1697
▁2003	-1698
▁역시	-1699
▁주식	-1700
네시아	-1701
▁했다고	-1702
▁끌	-1703
▁나오	-1704
▁명이	-1705
▁사상	-1706
▁사건에	-1707
무를	-1708
텍사	-1709
▁드러	-1710
▁어떻게	-1711
▁익	-1712
어가	-1713
▁행동	-1714
▁사람이	-1715
▁열리는	-1716
▁조사를	-1717
ri	-1718
▁즐	-1719
스에	-1720
▁그렇	-1721
▁수준	-1722
▁음악	-1723
▁제안	-1724
▁해안	-1725
▁이유로	-1726
▁지도자	-1727
▁뇌	-1728
신을	-1729
위에	-1730
제로	-1731
하이	-1732
▁비상	-1733
▁관광객	-1734
▁동영상	-1735
▁찾아	-1736
▁총선	-1737
ve	-1738
▁곧	-1739
국이	-1740
만에	-1741
ver	-1742
▁내년	-1743
▁탐	-1744
버트	-1745
▁de	-1746
▁이끌	-1747
▁책임	-1748
▁아프리카	-1749
▁찬	-1750
랐다	-1751
▁감염	-1752
▁의미	-1753
▁제기	-1754
▁화요일	-1755
▁인도네시아	-1756
명과	-1757
▁게임	-1758
▁자금	-1759
▁시스템	-1760
▁피해를	-1761
▁플로리다	-1762
ow	-1763
▁샌	-1764
▁철수	-1765
▁201	-1766
▁500	-1767
▁라이스	-1768
▁정보를	-1769
▁붙	-1770
▁on	-1771
▁바로	-1772
▁훈련	-1773
▁멕시코	-1774
▁출전	-1775
스코	-1776
이를	-1777
▁내가	-1778
▁라는	-1779
▁일을	-1780
▁전달	-1781
▁회복	-1782
▁휴대	-1783
▁비디오	-1784
는다	-1785
스로	-1786
▁있게	-1787
▁말하는	-1788
▁예정이라고	-1789
▁전문가들은	-1790
▁구호	-1791
▁스티	-1792
▁왔다	-1793
▁제출	-1794
▁중동	-1795
▁윌리엄	-1796
▁자신들의	-1797
베스	-1798
정에	-1799
▁베네	-1800
쪽으로	-1801
▁대선후보	-1802
▁펜	-1803
술을	-1804
▁배우	-1805
년대	-1806
약을	-1807
학교	-1808
▁인구	-1809
포인트	-1810
▁대신	-1811
▁답	-1812
당의	-1813
▁기념	-1814
▁따라	-1815
▁수십	-1816
▁부상을	-1817
▁정치적	-1818
무장관은	-1819
월에	-1820
프는	-1821
▁제재	-1822
▁텍사	-1823
▁2000	-1824
▁데이비드	-1825
세력	-1826
▁국영	-1827
▁불가	-1828
▁실패	-1829
겠다는	-1830
▁대규모	-1831
▁보였다	-1832
ap	-1833
oc	-1834
ut	-1835
도가	-1836
▁as	-1837
▁사업	-1838
료를	-1839
▁헌법	-1840
촬영	-1841
▁일이	-1842
▁주말	-1843
소에서	-1844
ir	-1845
리트	-1846
억원	-1847
치고	-1848
▁대의	-1849
▁사라	-1850
▁추락	-1851
였다고	-1852
▁시작했다	-1853
▁흑	-1854
▁부분	-1855
▁저장	-1856
▁파괴	-1857
▁그들의	-1858
▁위원회	-1859
당한	-1860
부에	-1861
▁약어	-1862
▁전화	-1863
▁특히	-1864
▁상원의원	-1865
드로	-1866
만을	-1867
명에	-1868
일을	-1869
▁교통	-1870
▁부모	-1871
▁부정	-1872
▁제시	-1873
하려는	-1874
▁대피	-1875
▁보건	-1876
▁시아	-1877
▁사우디	-1878
▁앞두고	-1879
▁약어표	-1880
어를	-1881
▁비롯	-1882
억달러	-1883
▁에너지	-1884
▁이같은	-1885
▁대부분의	-1886
▁사망하고	-1887
드를	-1888
수지	-1889
스러	-1890
스턴	-1891
▁무기	-1892
▁수용	-1893
▁정확	-1894
▁지속	-1895
▁심각한	-1896
▁아니라	-1897
었습니다	-1898
▁벨	-1899
▁감시	-1900
▁관할	-1901
▁국내	-1902
▁송	-1903
▁싸	-1904
▁다우	-1905
▁수단	-1906
▁포함한	-1907
군의	-1908
▁고려	-1909
▁사과	-1910
▁아닌	-1911
▁작업	-1912
▁주도	-1913
▁촬영	-1914
▁희망	-1915
▁있었던	-1916
ge	-1917
▁돼	-1918
▁앨	-1919
나다	-1920
일에	-1921
프트	-1922
행을	-1923
▁가까	-1924
▁교수는	-1925
▁던	-1926
바이	-1927
수로	-1928
피언	-1929
▁그런	-1930
▁비판	-1931
▁조치	-1932
▁포기	-1933
으로써	-1934
▁그들이	-1935
▁만들어	-1936
▁미국인	-1937
▁의원은	-1938
만이	-1939
▁살고	-1940
▁전국	-1941
▁중인	-1942
▁사망자	-1943
▁이상이	-1944
▁붕	-1945
사에	-1946
연합	-1947
트로	-1948
▁전해	-1949
▁협력	-1950
ta	-1951
성에	-1952
으면	-1953
폭탄	-1954
▁라디오	-1955
▁가자지구	-1956
섰다	-1957
형을	-1958
▁입은	-1959
▁장면	-1960
▁가지고	-1961
▁것이라	-1962
▁지원을	-1963
▁2002	-1964
신이	-1965
▁메시	-1966
▁수입	-1967
▁작은	-1968
▁직원	-1969
▁축구	-1970
▁탑승	-1971
▁홍콩	-1972
▁로버트	-1973
▁부통령	-1974
▁한국인	-1975
▁2009	-1976
안이	-1977
회에	-1978
▁토론	-1979
▁여전히	-1980
ment	-1981
▁역할을	-1982
실을	-1983
위원	-1984
▁교도	-1985
▁만나	-1986
▁않다	-1987
▁의사	-1988
이라는	-1989
▁월요일	-1990
▁벗	-1991
르고	-1992
움을	-1993
▁안에	-1994
▁태국	-1995
▁당국이	-1996
▁마이클	-1997
고를	-1998
인지	-1999
정한	-2000
▁과거	-2001
▁붕괴	-2002
▁열차	-2003
▁전시	-2004
▁최종	-2005
▁푸틴	-2006
um	-2007
▁젊	-2008
바브	-2009
▁운전	-2010
바브웨	-2011
▁일본의	-2012
▁지역의	-2013
자회담	-2014
▁pro	-2015
▁온라인	-2016
▁이루어	-2017
▁생각한다	-2018
ot	-2019
▁먼	-2020
▁챔	-2021
겠다	-2022
년이	-2023
리그	-2024
시켜	-2025
and	-2026
▁le	-2027
▁시험	-2028
시키는	-2029
▁197	-2030
단은	-2031
들로	-2032
리노	-2033
만원	-2034
성은	-2035
▁기다	-2036
▁승객	-2037
▁나타났다	-2038
▁좌	-2039
▁06	-2040
▁되어	-2041
▁스미	-2042
▁월드	-2043
▁증시	-2044
▁브라질	-2045
ate	-2046
▁결의	-2047
▁난민	-2048
무장관	-2049
▁말한다	-2050
▁짐바브웨	-2051
op	-2052
▁씨	-2053
▁휘	-2054
▁저지	-2055
장으로	-2056
▁관계자가	-2057
▁촉구했다	-2058
보는	-2059
소에	-2060
▁be	-2061
▁없을	-2062
ch	-2063
▁빨	-2064
▁풍	-2065
대표	-2066
시설	-2067
어들	-2068
▁국립	-2069
▁밝힌	-2070
▁국무부	-2071
▁겨	-2072
ers	-2073
▁살아	-2074
▁생존	-2075
▁서로	-2076
▁아르	-2077
▁확산	-2078
리스트	-2079
스에서	-2080
▁경기에서	-2081
▁녹	-2082
▁섬	-2083
버그	-2084
▁다양	-2085
▁만약	-2086
▁암살	-2087
▁오른	-2088
▁정권	-2089
▁후보가	-2090
im	-2091
▁y	-2092
▁슬	-2093
란드	-2094
지의	-2095
▁비해	-2096
▁설치	-2097
▁성장	-2098
▁수색	-2099
▁정신	-2100
▁뛰	-2101
운드	-2102
ion	-2103
▁결승	-2104
▁그린	-2105
▁동맹	-2106
▁반응	-2107
▁식량	-2108
▁제한	-2109
▁하기	-2110
▁발표한	-2111
▁챔피언	-2112
방송	-2113
운티	-2114
▁35	-2115
▁80	-2116
▁구속	-2117
▁동료	-2118
▁상원	-2119
▁수는	-2120
▁승인	-2121
▁민간인	-2122
▁한다는	-2123
▁곤	-2124
▁낙	-2125
▁무엇	-2126
▁전통	-2127
▁제품	-2128
▁충분	-2129
▁케냐	-2130
▁회원	-2131
퍼센트	-2132
▁캐나다	-2133
▁경고했다	-2134
▁요구했다	-2135
수의	-2136
해를	-2137
▁심장	-2138
▁정당	-2139
▁차례	-2140
▁항의	-2141
▁시위를	-2142
▁사랑	-2143
▁사임	-2144
▁업체	-2145
▁외국인	-2146
▁밝혀졌다	-2147
단을	-2148
ill	-2149
▁선정	-2150
▁소송	-2151
▁수가	-2152
▁수출	-2153
▁지불	-2154
▁진압	-2155
▁클린턴은	-2156
▁흔	-2157
운동	-2158
중인	-2159
▁가져	-2160
▁같이	-2161
▁발전	-2162
▁보수	-2163
▁실험	-2164
▁치러	-2165
▁이름을	-2166
▁프라이	-2167
장인	-2168
▁is	-2169
▁공연	-2170
▁소방	-2171
▁신용	-2172
▁페르	-2173
▁평가	-2174
▁활동을	-2175
▁미국에서	-2176
▁싱	-2177
시킨	-2178
이프	-2179
▁니콜	-2180
▁대법	-2181
▁병사	-2182
▁시즌	-2183
▁위반	-2184
▁취임	-2185
▁경기를	-2186
▁관계를	-2187
▁사무총	-2188
▁여론조사	-2189
▁칸	-2190
려는	-2191
어나	-2192
지로	-2193
igh	-2194
▁경험	-2195
▁명령	-2196
▁분명	-2197
▁여름	-2198
▁종교	-2199
▁지하	-2200
년부터	-2201
하거나	-2202
▁결과를	-2203
▁내용을	-2204
▁상황을	-2205
▁시아파	-2206
▁중국은	-2207
▁핵무기	-2208
▁견	-2209
▁넣	-2210
년의	-2211
어는	-2212
▁것과	-2213
▁그래	-2214
▁다르	-2215
▁알리	-2216
▁에드	-2217
▁에이	-2218
▁지명	-2219
▁행위	-2220
인인	-2221
일한	-2222
책을	-2223
▁사령	-2224
▁추진	-2225
시키고	-2226
▁대변인이	-2227
안은	-2228
▁각각	-2229
▁선출	-2230
▁수석	-2231
▁젊은	-2232
▁접근	-2233
▁평균	-2234
하지만	-2235
▁감독은	-2236
▁달러의	-2237
▁프로그램을	-2238
ak	-2239
▁왔	-2240
지도	-2241
▁ac	-2242
▁무역	-2243
▁있기	-2244
▁전반	-2245
▁경찰에	-2246
▁이라크에서	-2247
bs	-2248
▁벤	-2249
▁홀	-2250
거래	-2251
르트	-2252
리와	-2253
▁문화	-2254
▁비밀	-2255
▁성폭	-2256
▁스피	-2257
▁않아	-2258
▁취소	-2259
일까지	-2260
관을	-2261
리케	-2262
ist	-2263
▁교황	-2264
▁동의	-2265
▁센터	-2266
▁총격	-2267
지니아	-2268
▁pre	-2269
▁사건을	-2270
▁상원의원은	-2271
▁쉽	-2272
됐던	-2273
상이	-2274
▁구제	-2275
▁소녀	-2276
▁장기	-2277
▁이수지	-2278
▁행정부	-2279
▁대통령을	-2280
스럽	-2281
장과	-2282
정이	-2283
▁나온	-2284
▁마무	-2285
▁벌어	-2286
▁아메	-2287
▁악화	-2288
▁통제	-2289
▁관심을	-2290
▁사건이	-2291
▁지지를	-2292
이로	-2293
▁게이	-2294
▁동부	-2295
▁밖에	-2296
▁사는	-2297
▁파병	-2298
▁국회의	-2299
▁그녀의	-2300
de	-2301
사건	-2302
오는	-2303
▁걸쳐	-2304
▁나토	-2305
▁받는	-2306
명으로	-2307
장관은	-2308
▁후보는	-2309
▁과정에서	-2310
▁왜	-2311
세인	-2312
엘라	-2313
▁32	-2314
▁가지	-2315
▁돈을	-2316
▁마감	-2317
▁연료	-2318
▁시리아	-2319
가로	-2320
▁90	-2321
▁검색	-2322
▁미래	-2323
▁상대	-2324
▁설립	-2325
▁아내	-2326
▁작품	-2327
만명의	-2328
관계	-2329
리핀	-2330
▁th	-2331
▁뉴스	-2332
▁대중	-2333
▁시카	-2334
▁지켜	-2335
▁집중	-2336
지에서	-2337
▁사이에	-2338
도의	-2339
되기	-2340
었고	-2341
적을	-2342
▁그룹	-2343
▁대비	-2344
▁바란	-2345
▁보유	-2346
▁임명	-2347
▁중에	-2348
▁파견	-2349
▁비행기	-2350
pp	-2351
▁잉	-2352
▁개혁	-2353
▁북핵	-2354
▁주재	-2355
▁허용	-2356
무부는	-2357
▁경찰서	-2358
▁대상으로	-2359
니스	-2360
로는	-2361
리우	-2362
소의	-2363
▁개선	-2364
▁경영	-2365
▁논쟁	-2366
▁뜻을	-2367
▁사퇴	-2368
▁온몸	-2369
▁유죄	-2370
▁수요일	-2371
▁대해서는	-2372
▁되고	-2373
▁로켓	-2374
▁이집	-2375
▁혼란	-2376
▁어머니	-2377
▁관계자들은	-2378
앞서	-2379
▁45	-2380
▁동성	-2381
▁북한에	-2382
▁정부에	-2383
명박	-2384
▁구매	-2385
▁대응	-2386
▁배치	-2387
▁야후	-2388
▁환영	-2389
시키기	-2390
캐스터	-2391
▁바이러	-2392
▁베네수	-2393
▁시카고	-2394
▁알려진	-2395
▁총리의	-2396
▁텍사스	-2397
▁사람들을	-2398
▁이에앞서	-2399
se	-2400
▁옮	-2401
진이	-2402
▁공습	-2403
▁블로	-2404
▁조건	-2405
대통령	-2406
자들과	-2407
▁상대로	-2408
▁이명박	-2409
▁온몸으로	-2410
▁흥	-2411
나지	-2412
진을	-2413
회는	-2414
▁등의	-2415
▁이해	-2416
▁인간	-2417
▁해리	-2418
▁해야	-2419
▁196	-2420
▁300	-2421
▁new	-2422
▁변호사는	-2423
▁기상캐스터	-2424
▁깨	-2425
▁찰	-2426
기와	-2427
끄는	-2428
비를	-2429
어도	-2430
학생	-2431
▁남한	-2432
▁넘어	-2433
▁로마	-2434
▁서부	-2435
▁이래	-2436
▁이로	-2437
▁좋아	-2438
▁발견된	-2439
▁벌이고	-2440
▁승리를	-2441
▁홈	-2442
단이	-2443
메라	-2444
▁09	-2445
▁전역	-2446
▁표현	-2447
▁민주주의	-2448
▁아직까지	-2449
관리	-2450
워드	-2451
일간	-2452
회가	-2453
▁두고	-2454
▁사형	-2455
▁선포	-2456
▁임시	-2457
▁사실이	-2458
▁기록했다	-2459
if	-2460
리지	-2461
물이	-2462
트의	-2463
▁양국	-2464
▁크게	-2465
▁사람은	-2466
구를	-2467
▁70	-2468
▁at	-2469
▁강한	-2470
▁아랍	-2471
▁적이	-2472
▁때까지	-2473
▁사이트	-2474
▁합니다	-2475
▁밝혔습니다	-2476
▁상원의원이	-2477
▁갑	-2478
▁깊	-2479
산을	-2480
▁고용	-2481
▁고통	-2482
▁복귀	-2483
▁신화	-2484
졌으며	-2485
▁벌였다	-2486
uc	-2487
우주	-2488
asa	-2489
▁자체	-2490
일부터	-2491
▁결정을	-2492
▁받아들	-2493
▁폭력사태	-2494
bi	-2495
지인	-2496
▁모델	-2497
▁분쟁	-2498
▁인수	-2499
▁재정	-2500
▁쿠바	-2501
▁펜실	-2502
통신은	-2503
▁마이크	-2504
▁목요일	-2505
▁아니라고	-2506
▁오바마가	-2507
oo	-2508
▁윈	-2509
려고	-2510
▁같다	-2511
▁바다	-2512
▁스트	-2513
▁최악	-2514
▁한반	-2515
▁효과	-2516
2006	-2517
▁검찰은	-2518
▁그것은	-2519
▁다양한	-2520
▁대사관	-2521
▁도움이	-2522
▁무장단체	-2523
▁위해서는	-2524
가고	-2525
르게	-2526
선거	-2527
프로	-2528
▁관해	-2529
▁구체	-2530
▁따른	-2531
▁마크	-2532
▁파업	-2533
▁하마스	-2534
되었다고	-2535
▁사르코지	-2536
사로	-2537
▁광고	-2538
▁기관	-2539
▁등을	-2540
▁연결	-2541
▁이틀	-2542
▁전자	-2543
▁베네수엘라	-2544
▁솔	-2545
많은	-2546
상의	-2547
식이	-2548
진은	-2549
▁검토	-2550
▁받게	-2551
▁보좌	-2552
▁아바	-2553
▁지시	-2554
▁집권	-2555
▁해당	-2556
▁강력한	-2557
▁못하고	-2558
▁치료를	-2559
▁회장은	-2560
▁2001	-2561
ll	-2562
▁능	-2563
밖에	-2564
화가	-2565
▁36	-2566
▁부근	-2567
▁살인	-2568
▁주한	-2569
트에서	-2570
▁달러를	-2571
▁상황이	-2572
▁수많은	-2573
▁필리핀	-2574
▁보고서는	-2575
▁린	-2576
▁고속	-2577
▁단계	-2578
▁매년	-2579
▁분야	-2580
▁일자	-2581
▁제임	-2582
▁집행	-2583
▁포르	-2584
▁도움을	-2585
▁미군이	-2586
▁일요일	-2587
▁nasa	-2588
▁버지니아	-2589
ae	-2590
▁컨	-2591
르드	-2592
리로	-2593
리즈	-2594
자에	-2595
▁sh	-2596
▁높아	-2597
▁어느	-2598
▁전략	-2599
▁가능한	-2600
▁있다며	-2601
▁자신을	-2602
군과	-2603
▁못한	-2604
▁사항	-2605
▁선박	-2606
였으며	-2607
점에서	-2608
하기도	-2609
▁방법을	-2610
▁공격으로	-2611
▁이라크에	-2612
▁긴급	-2613
▁받지	-2614
▁압둘	-2615
▁자녀	-2616
▁지휘	-2617
▁진출	-2618
▁확신	-2619
▁계획이다	-2620
▁무장세력	-2621
▁프라이머	-2622
▁둔	-2623
르타	-2624
이드	-2625
이어	-2626
▁고객	-2627
▁에어	-2628
▁징역	-2629
▁처리	-2630
▁정부와	-2631
▁타임즈	-2632
▁ro	-2633
▁강제	-2634
▁대만	-2635
▁선두	-2636
▁수익	-2637
▁아파	-2638
▁영국의	-2639
로를	-2640
이션	-2641
이의	-2642
▁관심	-2643
▁근처	-2644
▁나머	-2645
▁누구	-2646
▁예측	-2647
▁있지	-2648
▁주의	-2649
▁힘들	-2650
스러운	-2651
▁이라크의	-2652
▁주지사는	-2653
▁사람들에게	-2654
다면	-2655
도에	-2656
차를	-2657
표를	-2658
▁나와	-2659
▁순간	-2660
▁시행	-2661
▁입원	-2662
▁향해	-2663
었지만	-2664
자에게	-2665
▁내렸다	-2666
▁오하이	-2667
▁이끄는	-2668
▁플레이	-2669
▁발견했다	-2670
▁언급했다	-2671
▁빅	-2672
▁잭	-2673
위로	-2674
▁공산	-2675
▁미국을	-2676
▁론	-2677
배를	-2678
율을	-2679
이라	-2680
회사	-2681
▁노조	-2682
▁막기	-2683
▁비슷	-2684
▁빠져	-2685
▁스위	-2686
▁오래	-2687
▁정말	-2688
▁제거	-2689
▁국방부	-2690
▁일리노	-2691
▁협상을	-2692
▁다이애나	-2693
▁받았다고	-2694
▁맺	-2695
▁쉬	-2696
키는	-2697
▁근거	-2698
▁만큼	-2699
▁소재	-2700
▁승무	-2701
▁어떠	-2702
▁잘못	-2703
되면서	-2704
▁밝히지	-2705
▁후보를	-2706
▁오하이오	-2707
▁졸	-2708
▁펠	-2709
가인	-2710
줬다	-2711
▁he	-2712
▁고등	-2713
▁도쿄	-2714
▁착륙	-2715
▁다음달	-2716
▁사람들의	-2717
▁요청했다	-2718
▁냉	-2719
없이	-2720
자이	-2721
▁논란	-2722
▁마약	-2723
▁만든	-2724
▁목숨	-2725
▁비교	-2726
▁인디	-2727
▁달하는	-2728
▁성폭행	-2729
▁이것은	-2730
▁이란이	-2731
▁정상회담	-2732
▁주장하고	-2733
em	-2734
▁탁	-2735
법을	-2736
직을	-2737
▁sp	-2738
▁스포	-2739
▁위성	-2740
가들은	-2741
하였다	-2742
▁되었다	-2743
▁숨지고	-2744
▁이들의	-2745
▁이란의	-2746
▁정도로	-2747
▁1000	-2748
▁찍	-2749
비치	-2750
상에	-2751
생활	-2752
ity	-2753
▁개의	-2754
▁둘러	-2755
▁세르	-2756
▁수치	-2757
▁자연	-2758
▁후에	-2759
▁병력을	-2760
▁북한을	-2761
▁비난을	-2762
▁작업을	-2763
▁최고의	-2764
▁허리케	-2765
였습니다	-2766
겼다	-2767
데이	-2768
상태	-2769
시는	-2770
식에	-2771
제가	-2772
▁소말	-2773
▁신고	-2774
▁여기	-2775
▁집단	-2776
▁하마	-2777
글랜드	-2778
해왔다	-2779
▁어떠한	-2780
▁우리의	-2781
▁소말리아	-2782
▁예상된다	-2783
▁묘	-2784
년을	-2785
▁id	-2786
▁대회	-2787
▁라며	-2788
▁제외	-2789
▁케이	-2790
▁하며	-2791
▁했던	-2792
대에서	-2793
으로서	-2794
▁여성이	-2795
▁움직임	-2796
▁지역을	-2797
▁일리노이	-2798
ks	-2799
▁삶	-2800
▁십	-2801
결을	-2802
소가	-2803
즈니	-2804
피아	-2805
▁끝에	-2806
▁물론	-2807
▁세금	-2808
▁인물	-2809
▁출발	-2810
된다고	-2811
여명이	-2812
▁말레이	-2813
▁사진을	-2814
▁여부를	-2815
▁적어도	-2816
롤라이나	-2817
▁낸	-2818
기간	-2819
사한	-2820
▁37	-2821
▁계약	-2822
▁공공	-2823
▁되지	-2824
▁모른	-2825
▁보낸	-2826
▁분리	-2827
▁슈퍼	-2828
▁입고	-2829
▁대표는	-2830
▁미군은	-2831
30	-2832
ef	-2833
내는	-2834
라스	-2835
측이	-2836
▁알렉	-2837
▁폭풍	-2838
▁항상	-2839
전으로	-2840
▁시간을	-2841
▁시간이	-2842
▁프로젝	-2843
ld	-2844
▁습	-2845
러는	-2846
화에	-2847
▁am	-2848
▁su	-2849
▁경비	-2850
▁기후	-2851
▁수니	-2852
▁접촉	-2853
▁증언	-2854
▁진술	-2855
▁400	-2856
▁미국에	-2857
▁사이클	-2858
▁완전히	-2859
▁유명한	-2860
폭탄테러	-2861
▁결정했다	-2862
▁발생했다고	-2863
▁듯	-2864
▁묻	-2865
당은	-2866
롭게	-2867
리기	-2868
하메	-2869
▁wh	-2870
▁넘는	-2871
▁베컴	-2872
▁시상	-2873
▁아카	-2874
▁의혹	-2875
▁이달	-2876
▁목숨을	-2877
▁병원에	-2878
▁블로그	-2879
▁올랐다	-2880
▁쿠르드	-2881
▁한국은	-2882
▁술	-2883
같이	-2884
개발	-2885
도는	-2886
▁se	-2887
▁군인	-2888
▁불안	-2889
▁씨는	-2890
▁압박	-2891
▁예비	-2892
▁자치	-2893
▁조종	-2894
만명이	-2895
▁fbi	-2896
▁발생해	-2897
▁사건은	-2898
▁유일한	-2899
▁이야기	-2900
▁질문에	-2901
▁주민들이	-2902
▁늦	-2903
량을	-2904
보를	-2905
▁검사	-2906
▁목소	-2907
▁시청	-2908
▁신뢰	-2909
▁아주	-2910
▁의심	-2911
▁일간	-2912
▁적절	-2913
▁출마	-2914
하지는	-2915
▁정부를	-2916
▁최초의	-2917
na	-2918
▁좀	-2919
경을	-2920
스토	-2921
▁거절	-2922
▁경매	-2923
▁노스	-2924
▁대기	-2925
▁무너	-2926
▁바람	-2927
▁보이	-2928
▁아베	-2929
▁청소	-2930
▁관련해	-2931
▁방안을	-2932
▁사고가	-2933
▁휴대폰	-2934
▁지도자인	-2935
▁korean	-2936
▁끊	-2937
석을	-2938
성의	-2939
연구	-2940
art	-2941
▁가스	-2942
▁근무	-2943
▁리버	-2944
▁수술	-2945
▁인사	-2946
▁즉각	-2947
▁해군	-2948
됩니다	-2949
▁가졌다	-2950
▁서비스	-2951
▁이집트	-2952
▁삭	-2953
기지	-2954
나이	-2955
들어	-2956
상은	-2957
티나	-2958
▁01	-2959
▁물러	-2960
▁유로	-2961
▁카르	-2962
▁대해서	-2963
▁보여주	-2964
▁사고로	-2965
▁아무런	-2966
▁언론은	-2967
▁정책을	-2968
지역에서	-2969
▁과학자들은	-2970
▁간의	-2971
▁규정	-2972
▁기준	-2973
▁총재	-2974
▁평양	-2975
▁나왔다	-2976
▁제임스	-2977
▁않았지만	-2978
되었습니다	-2979
ul	-2980
▁걱	-2981
▁득	-2982
▁톰	-2983
르의	-2984
소는	-2985
안보	-2986
어난	-2987
주일	-2988
크는	-2989
▁가질	-2990
▁것인	-2991
▁기억	-2992
▁여왕	-2993
▁적용	-2994
▁존재	-2995
한다면	-2996
▁게이츠	-2997
▁규모의	-2998
▁중국이	-2999
▁카운티	-3000
▁합의했다	-3001
▁확인했다	-3002
▁흡	-3003
대와	-3004
량의	-3005
아니	-3006
위가	-3007
장관	-3008
▁동결	-3009
▁동원	-3010
▁머물	-3011
▁청와	-3012
월부터	-3013
하다는	-3014
▁목표로	-3015
▁방문한	-3016
os	-3017
qu	-3018
국인	-3019
시에	-3020
해진	-3021
▁개정	-3022
▁등록	-3023
▁성화	-3024
▁애플	-3025
▁유전	-3026
▁장난	-3027
▁저는	-3028
▁트럭	-3029
▁한미	-3030
했는데	-3031
5000	-3032
▁의견을	-3033
▁차베스	-3034
▁최악의	-3035
▁반대하는	-3036
▁오바마의	-3037
▁말레이시아	-3038
▁듣	-3039
▁땅	-3040
▁옷	-3041
군을	-3042
그룹	-3043
량이	-3044
렀다	-3045
비행	-3046
세로	-3047
웠다	-3048
▁go	-3049
▁숨진	-3050
▁실업	-3051
▁영어	-3052
▁유대	-3053
▁이민	-3054
▁해병	-3055
▁행정	-3056
▁힐튼	-3057
일랜드	-3058
▁우려를	-3059
캐롤라이나	-3060
경기	-3061
되며	-3062
마다	-3063
세가	-3064
트가	-3065
▁en	-3066
▁느끼	-3067
▁말리	-3068
▁병력	-3069
▁블레	-3070
▁자주	-3071
▁점을	-3072
▁코소	-3073
▁투입	-3074
▁그리스	-3075
▁보이는	-3076
▁사무실	-3077
▁연설을	-3078
▁덴	-3079
▁멸	-3080
국을	-3081
브라	-3082
어야	-3083
위는	-3084
이기	-3085
한을	-3086
ary	-3087
▁48	-3088
▁고양	-3089
▁당신	-3090
▁들고	-3091
▁박물	-3092
▁법률	-3093
▁부동	-3094
▁블랙	-3095
▁상징	-3096
▁생물	-3097
▁야생	-3098
▁이송	-3099
▁죽음	-3100
하라고	-3101
▁내무부	-3102
▁마드리	-3103
▁법안을	-3104
▁판결을	-3105
▁필요가	-3106
위원회는	-3107
▁크리스토	-3108
▁테러리스트	-3109
ly	-3110
▁굴	-3111
▁품	-3112
뉴스	-3113
단의	-3114
로스	-3115
문이	-3116
방을	-3117
서부	-3118
인과	-3119
치의	-3120
호를	-3121
▁고래	-3122
▁기본	-3123
▁나가	-3124
▁놓고	-3125
▁새로	-3126
▁아들	-3127
▁오픈	-3128
▁저항	-3129
▁최신	-3130
▁현대	-3131
▁대의원	-3132
▁스포츠	-3133
▁계속해서	-3134
▁델	-3135
▁빙	-3136
개를	-3137
리프	-3138
베즈	-3139
협회	-3140
▁근로	-3141
▁매일	-3142
▁몇몇	-3143
▁임무	-3144
▁저녁	-3145
▁주최	-3146
▁차기	-3147
▁찰스	-3148
▁피터	-3149
리우드	-3150
▁나머지	-3151
▁잉글랜드	-3152
▁돕	-3153
▁벽	-3154
가의	-3155
골을	-3156
데미	-3157
동부	-3158
역을	-3159
ith	-3160
▁46	-3161
▁ms	-3162
▁도중	-3163
▁동시	-3164
▁부패	-3165
▁신청	-3166
▁약물	-3167
▁없어	-3168
▁올메	-3169
▁위기	-3170
▁작년	-3171
▁전혀	-3172
았다고	-3173
2007	-3174
▁미군의	-3175
▁수니파	-3176
▁숨졌다	-3177
▁하원의	-3178
tal	-3179
▁것도	-3180
▁세력	-3181
▁연속	-3182
▁주는	-3183
▁홍보	-3184
▁bbc	-3185
▁그에게	-3186
▁있음을	-3187
▁카메라	-3188
▁세르비아	-3189
▁밴	-3190
▁38	-3191
▁ag	-3192
▁국회	-3193
▁다니	-3194
▁물질	-3195
▁민병	-3196
▁싶어	-3197
▁얼굴	-3198
▁작성	-3199
▁지연	-3200
▁통합	-3201
▁흑인	-3202
아니라	-3203
지수는	-3204
▁곳에서	-3205
▁입었다	-3206
▁전까지	-3207
▁판사는	-3208
▁후보에	-3209
▁밝혀지지	-3210
▁주민들은	-3211
▁잇	-3212
기관	-3213
사고	-3214
율이	-3215
친구	-3216
평양	-3217
▁ex	-3218
▁노래	-3219
▁대처	-3220
▁무가	-3221
▁분노	-3222
▁수반	-3223
▁억류	-3224
▁언제	-3225
▁여당	-3226
▁완화	-3227
▁확대	-3228
났다고	-3229
여명의	-3230
원으로	-3231
▁마무리	-3232
▁스스로	-3233
▁의원이	-3234
▁이라는	-3235
▁선거에서	-3236
ag	-3237
▁괴	-3238
결과	-3239
로서	-3240
트리	-3241
트에	-3242
▁구입	-3243
▁대형	-3244
▁무사	-3245
▁불러	-3246
▁스테	-3247
▁싱가	-3248
▁오랫	-3249
▁인상	-3250
▁하이	-3251
▁부시는	-3252
▁시장은	-3253
▁매케인은	-3254
▁비상사태	-3255
▁연설에서	-3256
▁오랫동안	-3257
▁갤	-3258
▁년	-3259
▁쥐	-3260
률이	-3261
▁보장	-3262
▁빠른	-3263
▁작전	-3264
▁파손	-3265
라비아	-3266
주에서	-3267
▁스피어	-3268
▁이들을	-3269
▁확실히	-3270
만아니라	-3271
▁숨졌다고	-3272
미터	-3273
보가	-3274
분이	-3275
우고	-3276
▁ce	-3277
▁pl	-3278
▁겪고	-3279
▁나이	-3280
▁등이	-3281
▁불과	-3282
▁우크	-3283
▁주인	-3284
▁직후	-3285
▁클럽	-3286
▁태양	-3287
▁핵심	-3288
▁cat	-3289
▁그렇게	-3290
▁자금을	-3291
▁발견됐다	-3292
ational	-3293
▁칠	-3294
마일	-3295
만명	-3296
만의	-3297
복을	-3298
실험	-3299
았던	-3300
웨이	-3301
지와	-3302
프라	-3303
항공	-3304
▁개봉	-3305
▁모여	-3306
▁상당	-3307
▁연장	-3308
▁지배	-3309
렸다고	-3310
▁소식을	-3311
▁없다는	-3312
▁웨스트	-3313
▁이들이	-3314
하겠다는	-3315
▁병원에서	-3316
도시	-3317
르기	-3318
민주	-3319
바는	-3320
세기	-3321
우리	-3322
sid	-3323
▁42	-3324
▁교수	-3325
▁낮은	-3326
▁리처	-3327
▁맞아	-3328
▁멸종	-3329
▁사살	-3330
▁산불	-3331
▁수정	-3332
▁실제	-3333
▁알게	-3334
▁알아	-3335
▁열릴	-3336
▁예방	-3337
▁오랜	-3338
▁원조	-3339
▁자세	-3340
▁조작	-3341
겠지만	-3342
▁대화를	-3343
▁얼마나	-3344
▁위기에	-3345
▁책임을	-3346
▁가능성을	-3347
▁민주당의	-3348
▁병원으로	-3349
▁회담에서	-3350
▁크리스토퍼	-3351
da	-3352
▁앉	-3353
▁죄	-3354
가스	-3355
푸르	-3356
arc	-3357
ine	-3358
▁감축	-3359
▁끌어	-3360
▁두려	-3361
▁아기	-3362
▁왕세	-3363
▁조금	-3364
▁집계	-3365
▁처벌	-3366
▁축하	-3367
▁허가	-3368
▁말하고	-3369
▁바란다	-3370
▁원자로	-3371
▁행동을	-3372
▁아카데미	-3373
▁허리케인	-3374
대원	-3375
승을	-3376
포를	-3377
▁결론	-3378
▁곳에	-3379
▁내각	-3380
▁노출	-3381
▁북극	-3382
이지만	-3383
▁떨어져	-3384
▁변호사	-3385
▁보이고	-3386
▁주장을	-3387
▁중이다	-3388
▁관리들은	-3389
▁멀	-3390
▁색	-3391
▁혹	-3392
리오	-3393
분을	-3394
선에	-3395
aea	-3396
▁경호	-3397
▁공군	-3398
▁그중	-3399
▁떠나	-3400
▁목적	-3401
▁방향	-3402
▁의한	-3403
▁자료	-3404
▁총기	-3405
▁카라	-3406
식으로	-3407
월까지	-3408
▁경찰과	-3409
▁발생할	-3410
▁사람들	-3411
▁이란은	-3412
▁iaea	-3413
▁with	-3414
▁부상했다고	-3415
tp	-3416
▁궁	-3417
▁래	-3418
개국	-3419
리며	-3420
▁강타	-3421
▁개입	-3422
▁기반	-3423
▁네덜	-3424
▁법정	-3425
▁이혼	-3426
▁절반	-3427
▁주고	-3428
▁질병	-3429
▁차관	-3430
하메드	-3431
orth	-3432
▁150	-3433
▁cia	-3434
▁기회를	-3435
▁남성이	-3436
▁노력을	-3437
▁무가베	-3438
▁보냈다	-3439
▁사우스	-3440
▁시작된	-3441
▁월드컵	-3442
▁일어난	-3443
▁고속도로	-3444
▁소식통은	-3445
▁전망이다	-3446
iv	-3447
▁숙	-3448
▁헨	-3449
내고	-3450
단한	-3451
체를	-3452
▁나무	-3453
▁브리	-3454
▁영한	-3455
▁주로	-3456
▁표명	-3457
▁하다	-3458
▁한영	-3459
▁sou	-3460
▁동성애	-3461
▁문제는	-3462
▁위험한	-3463
▁집에서	-3464
▁부인했다	-3465
▁영한사전	-3466
▁펜실베이	-3467
▁한영사전	-3468
디에	-3469
슨이	-3470
조직	-3471
▁44	-3472
▁고든	-3473
▁말한	-3474
▁먼저	-3475
▁바르	-3476
▁외환	-3477
▁크로	-3478
▁스티브	-3479
▁후보로	-3480
▁블로그에	-3481
▁올메르트	-3482
▁위원장은	-3483
▁사망했으며	-3484
▁우크라이나	-3485
▁펜실베이니아	-3486
▁휩	-3487
란시	-3488
산업	-3489
▁75	-3490
▁fr	-3491
▁ht	-3492
▁가정	-3493
▁걱정	-3494
▁놀라	-3495
▁대북	-3496
▁속에	-3497
▁엄마	-3498
▁인기	-3499
▁입장	-3500
▁조정	-3501
▁해제	-3502
▁후반	-3503
▁결과가	-3504
▁경제적	-3505
▁리처드	-3506
▁블레어	-3507
▁비슷한	-3508
▁출신의	-3509
▁code	-3510
▁메시지를	-3511
▁total	-3512
▁대통령에게	-3513
▁롤	-3514
▁염	-3515
▁획	-3516
디아	-3517
만한	-3518
증을	-3519
체가	-3520
▁보기	-3521
▁보험	-3522
▁사례	-3523
▁서명	-3524
▁안정	-3525
▁연루	-3526
▁원유	-3527
▁전력	-3528
▁지급	-3529
▁찬성	-3530
▁파리	-3531
▁파악	-3532
▁피랍	-3533
▁하게	-3534
▁asp	-3535
▁wor	-3536
▁기록을	-3537
▁대표팀	-3538
▁석방을	-3539
▁스미스	-3540
▁일본은	-3541
▁최소한	-3542
▁http	-3543
▁사용하는	-3544
▁있었으며	-3545
▁낳	-3546
▁윤	-3547
▁킹	-3548
다른	-3549
디어	-3550
소로	-3551
치로	-3552
타임	-3553
▁op	-3554
▁네팔	-3555
▁단지	-3556
▁대체	-3557
▁망명	-3558
▁못할	-3559
▁장애	-3560
▁태풍	-3561
인들의	-3562
ight	-3563
▁거대한	-3564
▁구성된	-3565
▁기자는	-3566
▁변화를	-3567
▁영화를	-3568
▁이밖에	-3569
▁이용해	-3570
▁일부는	-3571
▁노대통령	-3572
▁이야기를	-3573
▁긍	-3574
▁봤	-3575
라의	-3576
스키	-3577
위의	-3578
지게	-3579
티아	-3580
▁배럴	-3581
▁총을	-3582
▁케네	-3583
▁표시	-3584
관계를	-3585
됐지만	-3586
프리카	-3587
▁것처럼	-3588
▁기자가	-3589
▁들어가	-3590
▁스티븐	-3591
▁실시된	-3592
▁알려져	-3593
▁있는데	-3594
▁1999	-3595
▁대통령에	-3596
▁차지했다	-3597
▁혈	-3598
드와	-3599
들린	-3600
보고	-3601
분의	-3602
▁34	-3603
▁기타	-3604
▁김정	-3605
▁내부	-3606
▁대답	-3607
▁바라	-3608
▁손을	-3609
▁쇼핑	-3610
▁시드	-3611
▁아부	-3612
▁얻은	-3613
▁일정	-3614
▁진입	-3615
▁가까운	-3616
▁문제로	-3617
▁아직도	-3618
▁임무를	-3619
▁테러로	-3620
▁후보의	-3621
▁후세인	-3622
▁자신들이	-3623
▁빼	-3624
계의	-3625
르크	-3626
보호	-3627
점에	-3628
하우	-3629
항을	-3630
▁구글	-3631
▁분위	-3632
▁해변	-3633
사에서	-3634
쳤다고	-3635
▁법원은	-3636
▁불만을	-3637
▁회원국	-3638
▁공화당의	-3639
▁north	-3640
경제	-3641
라늄	-3642
우는	-3643
정보	-3644
통신	-3645
투표	-3646
▁기독	-3647
▁당한	-3648
▁라스	-3649
▁며칠	-3650
▁무시	-3651
▁벌인	-3652
▁비자	-3653
▁빨리	-3654
▁시신	-3655
▁원자	-3656
▁이행	-3657
▁인종	-3658
▁점령	-3659
▁파타	-3660
당국은	-3661
인으로	-3662
자들에	-3663
▁가격이	-3664
▁관리는	-3665
▁나섰다	-3666
▁실제로	-3667
▁위해서	-3668
▁정확한	-3669
함으로써	-3670
▁farc	-3671
▁없습니다	-3672
▁사무총장은	-3673
▁자살폭탄테러	-3674
▁혁	-3675
경찰	-3676
랭킹	-3677
면을	-3678
스테	-3679
연맹	-3680
하길	-3681
ice	-3682
ign	-3683
▁33	-3684
▁고문	-3685
▁국왕	-3686
▁글로	-3687
▁늘어	-3688
▁물리	-3689
▁쉽게	-3690
▁시티	-3691
▁애완	-3692
▁이웃	-3693
▁임신	-3694
▁클라	-3695
▁프레	-3696
▁확정	-3697
더라도	-3698
돌리자	-3699
환으로	-3700
▁상황에	-3701
▁아르헨	-3702
▁엘리자	-3703
▁추가로	-3704
▁한반도	-3705
들로부터	-3706
▁끼	-3707
▁몬	-3708
▁섹	-3709
국가	-3710
점이	-3711
청은	-3712
est	-3713
▁51	-3714
▁52	-3715
▁가는	-3716
▁대화	-3717
▁음식	-3718
▁지키	-3719
▁최저	-3720
▁추방	-3721
▁한번	-3722
▁형태	-3723
▁발언을	-3724
▁사용할	-3725
▁살해한	-3726
▁소프트	-3727
▁실시한	-3728
▁않다고	-3729
▁압력을	-3730
▁테러를	-3731
▁하워드	-3732
▁south	-3733
▁!	-3734
▁르	-3735
▁멜	-3736
▁셰	-3737
기고	-3738
다가	-3739
당이	-3740
재판	-3741
주를	-3742
▁그와	-3743
▁긍정	-3744
▁기울	-3745
▁내린	-3746
▁다가	-3747
▁부활	-3748
▁실망	-3749
▁응답	-3750
▁자국	-3751
▁작가	-3752
▁증명	-3753
▁직면	-3754
드에서	-3755
지역에	-3756
▁전쟁을	-3757
▁줄어들	-3758
▁테러범	-3759
▁토요일	-3760
▁한국과	-3761
▁회담은	-3762
▁나타냈다	-3763
▁보고서를	-3764
▁상황에서	-3765
▁멋	-3766
▁첼	-3767
니가	-3768
바로	-3769
배우	-3770
일린	-3771
ace	-3772
▁메이	-3773
▁반발	-3774
▁방해	-3775
▁신속	-3776
▁활용	-3777
▁ira	-3778
▁수술을	-3779
▁여행을	-3780
▁용의자	-3781
▁현장에	-3782
▁꾸	-3783
▁콩	-3784
되면	-3785
부와	-3786
비가	-3787
오와	-3788
짜리	-3789
출을	-3790
ard	-3791
ial	-3792
▁af	-3793
▁교체	-3794
▁내에	-3795
▁노벨	-3796
▁연락	-3797
▁장악	-3798
▁제이	-3799
▁즉시	-3800
▁토니	-3801
▁화산	-3802
체스터	-3803
▁강하게	-3804
▁그녀가	-3805
▁남북한	-3806
▁요구한	-3807
▁이전에	-3808
▁준비가	-3809
▁투표를	-3810
▁행위를	-3811
▁콘돌리자	-3812
▁할리우드	-3813
가에	-3814
격이	-3815
고한	-3816
라가	-3817
슬러	-3818
제에	-3819
▁47	-3820
▁거짓	-3821
▁방어	-3822
▁사기	-3823
▁수퍼	-3824
▁순찰	-3825
▁스코	-3826
▁애틀	-3827
▁오마	-3828
▁우선	-3829
▁전기	-3830
▁크루	-3831
▁하원	-3832
하려고	-3833
▁검사를	-3834
▁경기에	-3835
▁계획이	-3836
▁드라마	-3837
▁요구를	-3838
▁참석한	-3839
▁코소보	-3840
▁서비스를	-3841
▁시작됐다	-3842
▁우주비행	-3843
ee	-3844
▁꺾	-3845
르토	-3846
정책	-3847
티는	-3848
ian	-3849
▁sc	-3850
▁가수	-3851
▁마리	-3852
▁만족	-3853
▁복용	-3854
▁예술	-3855
▁와인	-3856
▁완전	-3857
▁요르	-3858
▁페더	-3859
▁협조	-3860
지면서	-3861
▁fta	-3862
▁기술을	-3863
▁대사는	-3864
▁대학의	-3865
▁모스크	-3866
▁불가능	-3867
▁사건의	-3868
▁소비자	-3869
▁여행객	-3870
▁이번이	-3871
▁차량을	-3872
▁테러가	-3873
▁페일린	-3874
▁1997	-3875
▁않는다고	-3876
▁요구하는	-3877
▁유럽연합	-3878
▁신화통신은	-3879
▁액	-3880
마크	-3881
분기	-3882
수도	-3883
주교	-3884
준다	-3885
트남	-3886
▁55	-3887
▁cl	-3888
▁끝난	-3889
▁몰아	-3890
▁미시	-3891
▁법안	-3892
▁사드	-3893
▁자택	-3894
▁증권	-3895
스럽게	-3896
이었던	-3897
2008	-3898
▁기독교	-3899
▁말리키	-3900
▁외무부	-3901
▁의장은	-3902
▁총격을	-3903
▁포르투	-3904
란시스코	-3905
▁구체적인	-3906
▁소프트웨	-3907
▁약속했다	-3908
▁열린우리	-3909
▁조사하고	-3910
▁웃	-3911
무역	-3912
비는	-3913
셀로	-3914
이던	-3915
축구	-3916
▁im	-3917
▁감행	-3918
▁갖추	-3919
▁기구	-3920
▁날씨	-3921
▁되면	-3922
▁법적	-3923
▁부문	-3924
▁캠프	-3925
▁흔들	-3926
관들은	-3927
리포터	-3928
상으로	-3929
하라는	-3930
▁리버풀	-3931
▁매들린	-3932
▁보이지	-3933
▁싱가포	-3934
▁의사를	-3935
▁이것이	-3936
▁회담에	-3937
▁수천명의	-3938
▁페르베즈	-3939
▁포함되어	-3940
▁이스라엘의	-3941
ba	-3942
pl	-3943
▁앙	-3944
▁캄	-3945
글라	-3946
워크	-3947
호가	-3948
▁가택	-3949
▁운행	-3950
▁유니	-3951
▁유세	-3952
▁철회	-3953
질랜드	-3954
▁국가의	-3955
▁김정일	-3956
▁비롯한	-3957
▁소송을	-3958
▁시상식	-3959
▁아바스	-3960
▁아이를	-3961
▁위협을	-3962
▁주에서	-3963
▁체포된	-3964
▁핵실험	-3965
▁iraq	-3966
▁못했다고	-3967
▁사이클론	-3968
▁아이들을	-3969
▁아이들이	-3970
▁없었다고	-3971
▁필요하다	-3972
▁웹사이트에	-3973
▁빛	-3974
▁옆	-3975
계획	-3976
기문	-3977
미르	-3978
어로	-3979
일로	-3980
처를	-3981
▁긴장	-3982
▁나달	-3983
▁내놓	-3984
▁장례	-3985
▁해적	-3986
래스카	-3987
사들이	-3988
적이고	-3989
▁194	-3990
▁250	-3991
▁600	-3992
▁cbs	-3993
▁론스타	-3994
▁발표할	-3995
▁베트남	-3996
▁부동산	-3997
▁시리즈	-3998
▁우라늄	-3999
▁했으며	-4000
▁회담이	-4001
▁뉴질랜드	-4002
▁대부분은	-4003
▁맨체스터	-4004
▁받아들이	-4005
▁인터뷰를	-4006
▁지지하는	-4007
▁공식적으로	-4008
▁크리스마스	-4009
80	-4010
▁곡	-4011
▁앓	-4012
간다	-4013
계에	-4014
드에	-4015
디는	-4016
아몬	-4017
전의	-4018
환을	-4019
all	-4020
▁스파	-4021
▁아래	-4022
▁올랐	-4023
▁이재	-4024
▁이하	-4025
▁캠페	-4026
▁탈출	-4027
▁탐사	-4028
▁헤럴	-4029
▁헬기	-4030
때문에	-4031
▁ceo	-4032
▁독립을	-4033
▁됐다고	-4034
▁선거를	-4035
▁속에서	-4036
▁에이즈	-4037
▁이르는	-4038
▁있는지	-4039
▁있으나	-4040
▁조지아	-4041
▁중에는	-4042
▁포인트	-4043
▁1990	-4044
▁1998	-4045
▁당선인은	-4046
▁영국에서	-4047
▁중이라고	-4048
▁현장에서	-4049
▁아르헨티나	-4050
20	-4051
ry	-4052
▁얘	-4053
▁훌	-4054
간에	-4055
네이	-4056
동물	-4057
됐고	-4058
령을	-4059
리언	-4060
분에	-4061
츠는	-4062
측의	-4063
함을	-4064
▁강경	-4065
▁관여	-4066
▁상업	-4067
▁소지	-4068
▁적극	-4069
▁조각	-4070
▁집을	-4071
▁침해	-4072
▁패션	-4073
▁힘든	-4074
국으로	-4075
▁sec	-4076
▁경찰관	-4077
▁만드는	-4078
▁않으면	-4079
▁얻었다	-4080
▁테이프	-4081
▁1980	-4082
▁포르투갈	-4083
▁학생들이	-4084
▁쌍	-4085
▁혜	-4086
금이	-4087
단에	-4088
랑카	-4089
발유	-4090
주로	-4091
▁02	-4092
▁mo	-4093
▁마르	-4094
▁마치	-4095
▁변경	-4096
▁부대	-4097
▁브루	-4098
▁사법	-4099
▁삼성	-4100
▁오르	-4101
▁외곽	-4102
▁이른	-4103
▁전면	-4104
▁질문	-4105
▁찾기	-4106
▁초기	-4107
▁협의	-4108
▁형성	-4109
▁호소	-4110
▁화성	-4111
플레이	-4112
▁계획에	-4113
▁국제유	-4114
▁반기문	-4115
▁않도록	-4116
▁역사상	-4117
▁일어나	-4118
▁장관이	-4119
▁지수는	-4120
▁휘발유	-4121
▁지진으로	-4122
▁엘리자베스	-4123
▁붉	-4124
과는	-4125
선이	-4126
제는	-4127
한이	-4128
▁가입	-4129
▁나쁜	-4130
▁로봇	-4131
▁마음	-4132
▁마카	-4133
▁믿고	-4134
▁산타	-4135
▁소요	-4136
▁오사	-4137
▁유혈	-4138
▁인하	-4139
▁학살	-4140
▁향후	-4141
▁화학	-4142
사회의	-4143
왔다고	-4144
▁ppp	-4145
▁리비아	-4146
▁사람의	-4147
▁이상을	-4148
▁주인공	-4149
▁인정했다	-4150
kg	-4151
▁꿈	-4152
▁흘	-4153
수한	-4154
어스	-4155
쪽에	-4156
측에	-4157
트릭	-4158
했기	-4159
▁56	-4160
▁57	-4161
▁답변	-4162
▁수영	-4163
▁어렵	-4164
▁육군	-4165
▁음반	-4166
▁입양	-4167
▁집에	-4168
▁탁신	-4169
▁화장	-4170
격으로	-4171
었으나	-4172
▁min	-4173
▁권리를	-4174
▁최근의	-4175
▁때문이다	-4176
▁총선에서	-4177
me	-4178
▁덮	-4179
▁훨	-4180
나와	-4181
대학	-4182
류의	-4183
리드	-4184
리조	-4185
미디	-4186
슨의	-4187
자기	-4188
팀은	-4189
▁or	-4190
▁대량	-4191
▁배심	-4192
▁불참	-4193
▁소개	-4194
▁음모	-4195
▁착용	-4196
▁콘서	-4197
▁훨씬	-4198
▁곳으로	-4199
▁공격이	-4200
▁단체는	-4201
▁박물관	-4202
▁벌어진	-4203
▁스위스	-4204
▁압둘라	-4205
▁영화는	-4206
▁오스트	-4207
▁크라이	-4208
▁예정이며	-4209
▁정치적인	-4210
▁타임즈는	-4211
▁해리포터	-4212
▁20080	-4213
▁옥	-4214
건의	-4215
시티	-4216
원과	-4217
치지	-4218
하마	-4219
ort	-4220
▁43	-4221
▁53	-4222
▁ad	-4223
▁가득	-4224
▁걸어	-4225
▁국무	-4226
▁랭킹	-4227
▁방침	-4228
▁보냈	-4229
▁샌프	-4230
▁서식	-4231
▁성인	-4232
▁스웨	-4233
▁실행	-4234
▁앨범	-4235
▁예산	-4236
▁이렇	-4237
▁잠재	-4238
▁좋지	-4239
▁착수	-4240
으로는	-4241
▁dna	-4242
▁들었다	-4243
▁반정부	-4244
▁북한과	-4245
▁사람을	-4246
▁일본이	-4247
▁충분한	-4248
▁포함해	-4249
▁협상이	-4250
▁모하메드	-4251
▁요구하고	-4252
▁이라크전	-4253
▁하락했다	-4254
▁샌프란시스코	-4255
▁칭	-4256
거리	-4257
대전	-4258
리칸	-4259
만큼	-4260
백만	-4261
시장	-4262
십자	-4263
ure	-4264
▁ab	-4265
▁무력	-4266
▁성향	-4267
▁수집	-4268
▁심한	-4269
▁영토	-4270
▁주간	-4271
▁중재	-4272
▁천연	-4273
▁해고	-4274
년에는	-4275
▁관리가	-4276
▁발언은	-4277
▁불리는	-4278
▁사태가	-4279
▁의회의	-4280
▁특별한	-4281
▁대변인인	-4282
▁대부분이	-4283
▁만들었다	-4284
▁방법으로	-4285
▁주장하는	-4286
▁해결하기	-4287
▁국무장관은	-4288
dc	-4289
▁빚	-4290
고래	-4291
시각	-4292
원인	-4293
터를	-4294
티모	-4295
ess	-4296
▁가르	-4297
▁기능	-4298
▁네트	-4299
▁대다	-4300
▁맞서	-4301
▁맨유	-4302
▁무릎	-4303
▁밀란	-4304
▁붉은	-4305
▁스리	-4306
▁시절	-4307
▁심리	-4308
▁이익	-4309
▁지목	-4310
▁치안	-4311
▁침체	-4312
▁특파	-4313
▁패배	-4314
▁해산	-4315
▁헤즈	-4316
나이티	-4317
틀랜드	-4318
해졌다	-4319
▁who	-4320
▁가능성	-4321
▁경제학	-4322
▁방문할	-4323
▁요르단	-4324
▁우승을	-4325
▁익명의	-4326
▁주한미	-4327
함에따라	-4328
▁거주하는	-4329
▁네덜란드	-4330
▁입었다고	-4331
▁presid	-4332
▁든	-4333
▁밑	-4334
▁택	-4335
▁텔	-4336
건을	-4337
금융	-4338
로의	-4339
르가	-4340
ans	-4341
▁41	-4342
▁49	-4343
▁54	-4344
▁64	-4345
▁거뒀	-4346
▁그곳	-4347
▁나를	-4348
▁달리	-4349
▁로이	-4350
▁문을	-4351
▁온난	-4352
▁위안	-4353
▁유리	-4354
▁이메	-4355
▁전개	-4356
▁접속	-4357
▁지출	-4358
▁회견	-4359
▁획득	-4360
라운드	-4361
▁경찰의	-4362
▁그들을	-4363
▁된다고	-4364
▁반응을	-4365
▁벗어나	-4366
▁원하는	-4367
▁이끌어	-4368
▁경선에서	-4369
▁생각하고	-4370
▁알려지지	-4371
▁의원들은	-4372
▁딜	-4373
동이	-4374
렬한	-4375
므로	-4376
일이	-4377
▁05	-4378
▁39	-4379
▁66	-4380
▁공중	-4381
▁누군	-4382
▁담배	-4383
▁도달	-4384
▁로스	-4385
▁리콜	-4386
▁법원	-4387
▁보석	-4388
▁보조	-4389
▁복제	-4390
▁소탕	-4391
▁영변	-4392
▁이르	-4393
▁찾는	-4394
▁측근	-4395
▁치명	-4396
▁편집	-4397
▁폐기	-4398
▁하와	-4399
▁합동	-4400
▁800	-4401
▁남자가	-4402
▁밖으로	-4403
▁의회가	-4404
▁적절한	-4405
▁코미디	-4406
▁태평양	-4407
▁항공사	-4408
▁헤즈볼	-4409
▁희생자	-4410
▁다이아몬	-4411
▁어려움을	-4412
▁파키스탄의	-4413
tv	-4414
▁뒷	-4415
▁뽑	-4416
▁뿌	-4417
▁엑	-4418
▁켄	-4419
▁흉	-4420
▁흐	-4421
데타	-4422
바다	-4423
병을	-4424
시가	-4425
실에	-4426
양의	-4427
었을	-4428
영화	-4429
져야	-4430
치에	-4431
▁경계	-4432
▁도전	-4433
▁마틴	-4434
▁말해	-4435
▁명은	-4436
▁식품	-4437
▁싶다	-4438
▁약간	-4439
▁잠시	-4440
▁주목	-4441
▁취할	-4442
▁허락	-4443
달러에	-4444
에게는	-4445
▁결정은	-4446
▁금요일	-4447
▁나타나	-4448
▁대변인	-4449
▁루이스	-4450
▁모습이	-4451
▁바라고	-4452
▁생각을	-4453
▁외교부	-4454
▁이번주	-4455
▁자리를	-4456
▁제안을	-4457
▁조사에	-4458
▁중국에	-4459
▁청소년	-4460
▁케네디	-4461
▁항공기	-4462
▁comm	-4463
▁will	-4464
▁러시아의	-4465
▁아일랜드	-4466
▁알래스카	-4467
▁이곳에서	-4468
▁발견했다고	-4469
구가	-4470
담을	-4471
발을	-4472
브는	-4473
세츠	-4474
스톤	-4475
켰다	-4476
훼손	-4477
▁권고	-4478
▁농축	-4479
▁버마	-4480
▁베를	-4481
▁소년	-4482
▁시기	-4483
▁재산	-4484
▁주석	-4485
▁카페	-4486
▁폭우	-4487
일간의	-4488
▁mar	-4489
▁nbc	-4490
▁관계가	-4491
▁사건과	-4492
▁에드워	-4493
▁여성은	-4494
▁전화를	-4495
▁중국과	-4496
무장관이	-4497
▁말합니다	-4498
▁사건으로	-4499
▁아이오와	-4500
▁않았으며	-4501
▁유나이티	-4502
▁체포됐다	-4503
▁현지시각	-4504
▁필요하다고	-4505
▁걷	-4506
▁봄	-4507
격한	-4508
군에	-4509
나미	-4510
루살	-4511
류를	-4512
선의	-4513
업이	-4514
ies	-4515
▁fa	-4516
▁담긴	-4517
▁도와	-4518
▁보관	-4519
▁성과	-4520
▁옮겨	-4521
▁적은	-4522
▁내용이	-4523
▁모두가	-4524
▁발표된	-4525
▁선거캠	-4526
▁수사를	-4527
▁신문은	-4528
▁알렉산	-4529
▁우려가	-4530
▁의회는	-4531
▁장면을	-4532
▁쿠데타	-4533
프로그램	-4534
▁공개했다	-4535
▁동영상을	-4536
▁드러났다	-4537
▁떨어졌다	-4538
▁챔피언스	-4539
▁이스라엘과	-4540
cm	-4541
▁균	-4542
▁뮤	-4543
개가	-4544
됐을	-4545
라덴	-4546
인에	-4547
장한	-4548
주간	-4549
차가	-4550
차로	-4551
▁bo	-4552
▁tr	-4553
▁귀국	-4554
▁끝나	-4555
▁디스	-4556
▁만한	-4557
▁바꾸	-4558
▁보면	-4559
▁보통	-4560
▁서방	-4561
▁수요	-4562
▁얼음	-4563
▁에도	-4564
▁자랑	-4565
▁주가	-4566
▁찾고	-4567
▁추측	-4568
▁콜로	-4569
▁트리	-4570
▁해수	-4571
▁휴전	-4572
사들은	-4573
▁nat	-4574
▁갑자기	-4575
▁관심이	-4576
▁다우존	-4577
▁샤리프	-4578
▁어려운	-4579
▁핵시설	-4580
▁회사의	-4581
▁회의를	-4582
라이라마	-4583
▁도착했다	-4584
▁보여주는	-4585
▁언급하지	-4586
▁예상했다	-4587
▁중국에서	-4588
▁현재까지	-4589
바라	-4590
시의	-4591
자금	-4592
제도	-4593
타나	-4594
▁겨울	-4595
▁교회	-4596
▁뛰어	-4597
▁마흐	-4598
▁만날	-4599
▁메르	-4600
▁명예	-4601
▁모르	-4602
▁사찰	-4603
▁소행	-4604
▁스키	-4605
▁오브	-4606
▁원제	-4607
▁일은	-4608
▁자이	-4609
▁중독	-4610
▁커피	-4611
▁포경	-4612
▁훌륭	-4613
루살렘	-4614
실에서	-4615
▁195	-4616
▁강력히	-4617
▁당했다	-4618
▁시위대	-4619
▁시작한	-4620
▁이렇게	-4621
▁작전을	-4622
▁총리와	-4623
▁최초로	-4624
▁카스트	-4625
▁통신은	-4626
▁했지만	-4627
▁회사인	-4628
이지리아	-4629
▁처음이다	-4630
▁달라이라마	-4631
▁대선후보인	-4632
ab	-4633
ey	-4634
▁횡	-4635
계가	-4636
공화	-4637
나가	-4638
일의	-4639
졌던	-4640
하라	-4641
ood	-4642
▁07	-4643
▁61	-4644
▁걸릴	-4645
▁권력	-4646
▁나누	-4647
▁대리	-4648
▁동반	-4649
▁라파	-4650
▁맞이	-4651
▁소환	-4652
▁시인	-4653
▁연관	-4654
▁이주	-4655
▁진정	-4656
▁체니	-4657
▁추산	-4658
▁파티	-4659
▁판단	-4660
▁합법	-4661
▁흡연	-4662
번째로	-4663
상에서	-4664
하고자	-4665
했는지	-4666
▁대법원	-4667
▁명령을	-4668
▁아버지	-4669
▁여성의	-4670
▁올렸다	-4671
▁지금은	-4672
▁청와대	-4673
▁치러진	-4674
▁하나의	-4675
▁chin	-4676
▁다르푸르	-4677
▁마이크로	-4678
▁모스크바	-4679
▁사망자가	-4680
▁일환으로	-4681
▁inter	-4682
▁나이지리아	-4683
▁워싱턴에서	-4684
국적	-4685
로드	-4686
리게	-4687
마리	-4688
수에	-4689
용을	-4690
율은	-4691
일리	-4692
지어	-4693
판을	-4694
anc	-4695
▁개막	-4696
▁남은	-4697
▁모인	-4698
▁설득	-4699
▁세워	-4700
▁업무	-4701
▁오염	-4702
▁음주	-4703
▁자리	-4704
▁정기	-4705
▁통치	-4706
▁폭락	-4707
▁가까이	-4708
▁거래를	-4709
▁것보다	-4710
▁게임을	-4711
▁경제가	-4712
▁문제의	-4713
▁밖에서	-4714
▁보좌관	-4715
▁연구를	-4716
▁유사한	-4717
▁장난감	-4718
▁타격을	-4719
▁노력하고	-4720
▁보고했다	-4721
▁스리랑카	-4722
▁아메리칸	-4723
▁일자리를	-4724
▁추정되는	-4725
▁셀	-4726
내에	-4727
도르	-4728
되자	-4729
만은	-4730
사추	-4731
시피	-4732
아이	-4733
즈가	-4734
트너	-4735
ong	-4736
▁강요	-4737
▁걸친	-4738
▁골을	-4739
▁공무	-4740
▁교착	-4741
▁나의	-4742
▁단순	-4743
▁대출	-4744
▁명백	-4745
▁발굴	-4746
▁복잡	-4747
▁부과	-4748
▁불을	-4749
▁신경	-4750
▁신체	-4751
▁이사	-4752
▁작동	-4753
▁장식	-4754
▁점점	-4755
▁조합	-4756
▁초대	-4757
▁통화	-4758
▁피고	-4759
글라데	-4760
▁pol	-4761
▁res	-4762
▁공격에	-4763
▁그것이	-4764
▁당신이	-4765
▁모른다	-4766
▁못하는	-4767
▁밝히고	-4768
▁시위에	-4769
▁아이의	-4770
▁않지만	-4771
▁이유는	-4772
▁지진이	-4773
▁화재가	-4774
▁목적으로	-4775
▁방글라데	-4776
▁방문했다	-4777
▁부상했다	-4778
▁선거운동	-4779
▁시장에서	-4780
▁이와같은	-4781
▁오스트리아	-4782
▁national	-4783
ps	-4784
ue	-4785
▁록	-4786
▁샘	-4787
▁쏟	-4788
내기	-4789
닷컴	-4790
라디	-4791
불어	-4792
주에	-4793
킬로	-4794
통상	-4795
end	-4796
iss	-4797
▁pe	-4798
▁관객	-4799
▁그에	-4800
▁기존	-4801
▁길을	-4802
▁깊은	-4803
▁대책	-4804
▁매각	-4805
▁방영	-4806
▁산악	-4807
▁선보	-4808
▁소설	-4809
▁스튜	-4810
▁앉아	-4811
▁야기	-4812
▁자본	-4813
▁전당	-4814
▁조선	-4815
▁지정	-4816
▁치열	-4817
▁특정	-4818
▁파예	-4819
▁하면	-4820
▁호세	-4821
아시아	-4822
회사인	-4823
vern	-4824
▁경제에	-4825
▁더불어	-4826
▁반군이	-4827
▁시신을	-4828
▁시위가	-4829
▁아무도	-4830
▁여객기	-4831
▁위기를	-4832
▁진행된	-4833
▁계속되고	-4834
▁성공했다	-4835
▁기자회견을	-4836
▁넓	-4837
▁짧	-4838
▁틀	-4839
번의	-4840
상과	-4841
세포	-4842
스틴	-4843
▁ec	-4844
▁그림	-4845
▁나서	-4846
▁나스	-4847
▁나아	-4848
▁내릴	-4849
▁도입	-4850
▁레드	-4851
▁사냥	-4852
▁상품	-4853
▁새끼	-4854
▁서브	-4855
▁수송	-4856
▁아스	-4857
▁엄청	-4858
▁에는	-4859
▁엘리	-4860
▁의존	-4861
▁자기	-4862
▁출시	-4863
▁취재	-4864
▁칠레	-4865
▁폭행	-4866
▁피난	-4867
▁하늘	-4868
▁합류	-4869
▁해양	-4870
▁후임	-4871
▁훼손	-4872
국장은	-4873
년간의	-4874
달러를	-4875
보다는	-4876
음에도	-4877
▁jap	-4878
▁관련이	-4879
▁달러에	-4880
▁됩니다	-4881
▁무기를	-4882
▁사태를	-4883
▁생활을	-4884
▁수백만	-4885
▁언론이	-4886
▁의회에	-4887
▁있다면	-4888
▁주지사	-4889
사추세츠	-4890
▁것이라며	-4891
▁고등학교	-4892
▁국무장관	-4893
▁싱가포르	-4894
▁연구진은	-4895
▁조사에서	-4896
▁바그다드에서	-4897
▁president	-4898
25	-4899
▁묵	-4900
▁털	-4901
국에	-4902
대회	-4903
드시	-4904
바키	-4905
선은	-4906
정은	-4907
튜브	-4908
평화	-4909
프리	-4910
후드	-4911
▁sa	-4912
▁건축	-4913
▁검거	-4914
▁관람	-4915
▁부여	-4916
▁비록	-4917
▁식당	-4918
▁여겨	-4919
▁이중	-4920
▁인식	-4921
▁잔해	-4922
▁전날	-4923
▁전직	-4924
▁추적	-4925
▁파산	-4926
▁폐지	-4927
부에서	-4928
으면서	-4929
있었다	-4930
▁off	-4931
▁것이고	-4932
▁계획은	-4933
▁남아공	-4934
▁논의할	-4935
▁덴마크	-4936
▁레이스	-4937
▁사실상	-4938
▁스웨덴	-4939
▁시설을	-4940
▁야당인	-4941
▁없으며	-4942
▁위험이	-4943
▁이유를	-4944
▁폭발로	-4945
▁증가하고	-4946
▁japan	-4947
▁남아프리카	-4948
▁이스라엘이	-4949
▁노스캐롤라이나	-4950
▁섭	-4951
▁숫	-4952
▁쌓	-4953
라미	-4954
린다	-4955
수인	-4956
없는	-4957
틀러	-4958
학자	-4959
ack	-4960
ama	-4961
ust	-4962
▁65	-4963
▁al	-4964
▁그루	-4965
▁나갈	-4966
▁농민	-4967
▁달성	-4968
▁돌려	-4969
▁멋진	-4970
▁버스	-4971
▁봉쇄	-4972
▁부총	-4973
▁사담	-4974
▁은신	-4975
▁의학	-4976
▁트레	-4977
▁풀려	-4978
▁행복	-4979
▁혜택	-4980
▁힘을	-4981
개월간	-4982
▁dis	-4983
▁것인지	-4984
▁결정에	-4985
▁그래서	-4986
▁민주화	-4987
▁부상자	-4988
▁분명히	-4989
▁빠르게	-4990
▁신원을	-4991
▁폭탄이	-4992
졌습니다	-4993
▁기다리고	-4994
▁인디애나	-4995
▁자리에서	-4996
▁주지사가	-4997
▁클린턴이	-4998
▁지도자들은	-4999
▁govern	-5000
to	-5001
▁멈	-5002
네스	-5003
분간	-5004
실이	-5005
이크	-5006
하였	-5007
efa	-5008
ell	-5009
led	-5010
ren	-5011
▁73	-5012
▁가옥	-5013
▁고조	-5014
▁대항	-5015
▁독재	-5016
▁말라	-5017
▁명확	-5018
▁모색	-5019
▁목록	-5020
▁무료	-5021
▁문서	-5022
▁받기	-5023
▁성적	-5024
▁실질	-5025
▁줄기	-5026
▁철도	-5027
▁체결	-5028
▁출석	-5029
▁출판	-5030
▁콩고	-5031
▁페루	-5032
작업을	-5033
점으로	-5034
eric	-5035
▁ioc	-5036
▁가격을	-5037
▁국경을	-5038
▁그동안	-5039
▁따라서	-5040
▁반드시	-5041
▁시드니	-5042
▁운동을	-5043
▁이재민	-5044
▁피해가	-5045
▁해결을	-5046
▁2010	-5047
▁uefa	-5048
▁국제사회	-5049
▁부근에서	-5050
▁세계대전	-5051
▁시위대는	-5052
▁여자친구	-5053
▁예루살렘	-5054
▁운영하는	-5055
▁제안했다	-5056
▁챔피언스리그	-5057
kk	-5058
og	-5059
▁캔	-5060
산화	-5061
수와	-5062
어버	-5063
어의	-5064
지기	-5065
진다	-5066
ant	-5067
▁82	-5068
▁가량	-5069
▁고발	-5070
▁군부	-5071
▁극단	-5072
▁노예	-5073
▁득표	-5074
▁배출	-5075
▁비서	-5076
▁빠진	-5077
▁열대	-5078
▁완벽	-5079
▁운송	-5080
▁인공	-5081
▁자원	-5082
▁절대	-5083
▁하던	-5084
는지는	-5085
들과의	-5086
리조나	-5087
▁계약을	-5088
▁권력을	-5089
▁내용의	-5090
▁니콜라	-5091
▁돌아가	-5092
▁말까지	-5093
▁방문을	-5094
▁승무원	-5095
▁시장에	-5096
▁있었고	-5097
▁정확히	-5098
▁조치가	-5099
▁준비를	-5100
▁증거를	-5101
▁질문을	-5102
▁한국이	-5103
▁보인다고	-5104
▁시스템을	-5105
▁외교통상	-5106
ations	-5107
▁과학자들이	-5108
▁이스라엘은	-5109
ib	-5110
▁옐	-5111
▁읽	-5112
▁척	-5113
공항	-5114
대중	-5115
명도	-5116
봉송	-5117
시를	-5118
아야	-5119
안전	-5120
우스	-5121
일러	-5122
일은	-5123
주가	-5124
터는	-5125
트라	-5126
혔다	-5127
ire	-5128
oun	-5129
ton	-5130
▁03	-5131
▁77	-5132
▁ra	-5133
▁감바	-5134
▁고대	-5135
▁고향	-5136
▁골프	-5137
▁광산	-5138
▁구출	-5139
▁근본	-5140
▁누가	-5141
▁등장	-5142
▁디지	-5143
▁민감	-5144
▁승려	-5145
▁아웅	-5146
▁유력	-5147
▁자극	-5148
▁자산	-5149
▁자선	-5150
▁재검	-5151
▁조기	-5152
▁철저	-5153
▁측은	-5154
▁클리	-5155
▁후세	-5156
▁고통을	-5157
▁대가로	-5158
▁선거에	-5159
▁적십자	-5160
▁제재를	-5161
▁주식시	-5162
▁줄리아	-5163
▁회사는	-5164
▁훈련을	-5165
▁국민들은	-5166
▁국방부는	-5167
▁네트워크	-5168
▁시위대가	-5169
▁위원회는	-5170
▁이라크를	-5171
▁관계자들이	-5172
▁마지막으로	-5173
ff	-5174
▁쇠	-5175
나마	-5176
냐는	-5177
네자	-5178
령은	-5179
에선	-5180
연금	-5181
정거	-5182
함이	-5183
lec	-5184
▁59	-5185
▁it	-5186
▁강도	-5187
▁결선	-5188
▁국정	-5189
▁기지	-5190
▁달려	-5191
▁되찾	-5192
▁레알	-5193
▁마찬	-5194
▁매장	-5195
▁분열	-5196
▁불능	-5197
▁선물	-5198
▁소매	-5199
▁소수	-5200
▁아동	-5201
▁아름	-5202
▁앤드	-5203
▁올린	-5204
▁운항	-5205
▁유가	-5206
▁이양	-5207
▁주문	-5208
▁청문	-5209
▁추구	-5210
▁출동	-5211
▁커플	-5212
▁코커	-5213
레이크	-5214
베이거	-5215
업체인	-5216
▁frb	-5217
▁공연을	-5218
▁네바다	-5219
▁능력을	-5220
▁마치고	-5221
▁사령관	-5222
▁에어버	-5223
▁유럽의	-5224
▁이로써	-5225
▁이후로	-5226
▁nato	-5227
▁마찬가지	-5228
▁생각하는	-5229
▁의회에서	-5230
▁제공하는	-5231
▁지역으로	-5232
▁외무장관은	-5233
▁폭탄테러가	-5234
ub	-5235
▁z	-5236
▁낭	-5237
▁뼈	-5238
라로	-5239
르도	-5240
유지	-5241
주고	-5242
티스	-5243
ash	-5244
der	-5245
▁58	-5246
▁교환	-5247
▁급속	-5248
▁리히	-5249
▁만난	-5250
▁만일	-5251
▁무죄	-5252
▁민족	-5253
▁보잉	-5254
▁브래	-5255
▁수의	-5256
▁연주	-5257
▁위조	-5258
▁응급	-5259
▁입증	-5260
▁장착	-5261
▁재미	-5262
▁재배	-5263
▁재활	-5264
▁텔레	-5265
▁통일	-5266
달라고	-5267
레스트	-5268
움에서	-5269
▁감독이	-5270
▁고양이	-5271
▁납치된	-5272
▁다국적	-5273
▁변화가	-5274
▁사장은	-5275
▁상태에	-5276
▁소식이	-5277
▁아마디	-5278
▁안전한	-5279
▁전쟁에	-5280
▁프리미	-5281
▁한국에	-5282
▁혐의가	-5283
아라비아	-5284
▁대선에서	-5285
▁러시아는	-5286
▁성화봉송	-5287
▁일본에서	-5288
▁핵무기를	-5289
▁발생했으며	-5290
▁보고서에서	-5291
▁일반적으로	-5292
▁americ	-5293
▁사우디아라비아	-5294
▁값	-5295
▁똑	-5296
▁왼	-5297
교도	-5298
니의	-5299
질을	-5300
첨단	-5301
탄을	-5302
해질	-5303
화된	-5304
▁62	-5305
▁78	-5306
▁gm	-5307
▁pc	-5308
▁고립	-5309
▁골드	-5310
▁공유	-5311
▁관찰	-5312
▁리조	-5313
▁방지	-5314
▁베르	-5315
▁보는	-5316
▁삶을	-5317
▁선발	-5318
▁신임	-5319
▁쓰러	-5320
▁외무	-5321
▁잃은	-5322
▁장을	-5323
▁차를	-5324
하기를	-5325
▁가치가	-5326
▁결과는	-5327
▁논의를	-5328
▁당신은	-5329
▁디즈니	-5330
▁라이트	-5331
▁소녀의	-5332
▁승리한	-5333
▁시장의	-5334
▁실종된	-5335
▁약속을	-5336
▁에후드	-5337
▁일하는	-5338
▁현재의	-5339
이었다고	-5340
▁공항에서	-5341
▁기대하고	-5342
▁선언했다	-5343
▁역사적인	-5344
▁우려하고	-5345
▁계획이라고	-5346
▁일리노이주	-5347
▁프로그램에	-5348
di	-5349
ga	-5350
▁x	-5351
▁듀	-5352
▁맹	-5353
▁욕	-5354
러스	-5355
물에	-5356
언을	-5357
전문	-5358
파로	-5359
ang	-5360
ast	-5361
▁감사	-5362
▁개방	-5363
▁군중	-5364
▁극복	-5365
▁맞춰	-5366
▁바뀌	-5367
▁발간	-5368
▁보복	-5369
▁빈곤	-5370
▁사원	-5371
▁생긴	-5372
▁손상	-5373
▁수를	-5374
▁스프	-5375
▁유치	-5376
▁인생	-5377
▁입국	-5378
▁중순	-5379
▁측정	-5380
▁통한	-5381
▁펠로	-5382
▁필립	-5383
▁협박	-5384
▁환자	-5385
가에서	-5386
명에게	-5387
▁fro	-5388
▁경제를	-5389
▁국제적	-5390
▁나오는	-5391
▁나이트	-5392
▁내용은	-5393
▁다니엘	-5394
▁마카오	-5395
▁받아야	-5396
▁사용한	-5397
▁승인을	-5398
▁쓰나미	-5399
▁안전을	-5400
▁있어서	-5401
▁저장된	-5402
▁충분히	-5403
▁타이틀	-5404
▁토마스	-5405
▁서울에서	-5406
▁세계은행	-5407
▁있었지만	-5408
▁체포했다	-5409
▁라스베이거	-5410
▁베이징에서	-5411
▁전했습니다	-5412
기업	-5413
니오	-5414
씨가	-5415
월의	-5416
주민	-5417
중한	-5418
지며	-5419
프의	-5420
햄프	-5421
호는	-5422
화로	-5423
ars	-5424
▁67	-5425
▁bl	-5426
▁me	-5427
▁갖게	-5428
▁거두	-5429
▁곤잘	-5430
▁관영	-5431
▁기사	-5432
▁논평	-5433
▁로드	-5434
▁로비	-5435
▁리그	-5436
▁매춘	-5437
▁무선	-5438
▁발병	-5439
▁배제	-5440
▁보낼	-5441
▁복구	-5442
▁봉사	-5443
▁북미	-5444
▁상공	-5445
▁상점	-5446
▁시각	-5447
▁연행	-5448
▁은퇴	-5449
▁장소	-5450
▁중지	-5451
▁한때	-5452
▁합병	-5453
됐으나	-5454
생활을	-5455
2009	-5456
ance	-5457
▁130	-5458
▁par	-5459
▁관계자	-5460
▁김대중	-5461
▁대학교	-5462
▁동티모	-5463
▁법원이	-5464
▁수익을	-5465
▁아니면	-5466
▁아마도	-5467
▁여부는	-5468
▁영화의	-5469
▁유권자	-5470
▁자세한	-5471
▁파트너	-5472
▁다쳤다고	-5473
▁미국과의	-5474
▁바르셀로	-5475
▁발생하지	-5476
▁수상했다	-5477
▁승리했다	-5478
▁이라크와	-5479
▁했습니다	-5480
▁국방장관은	-5481
▁폭탄테러로	-5482
ie	-5483
ip	-5484
▁펀	-5485
관에	-5486
년과	-5487
노동	-5488
슬림	-5489
와는	-5490
전은	-5491
▁no	-5492
▁거쳐	-5493
▁단속	-5494
▁막을	-5495
▁매니	-5496
▁묘사	-5497
▁불길	-5498
▁불편	-5499
▁삭제	-5500
▁스캔	-5501
▁스탠	-5502
▁쏟아	-5503
▁임기	-5504
▁적합	-5505
▁점차	-5506
▁조류	-5507
▁주차	-5508
▁죽은	-5509
▁채택	-5510
▁출산	-5511
▁카불	-5512
▁후원	-5513
나지르	-5514
햄프셔	-5515
▁검사는	-5516
▁법원에	-5517
▁베를린	-5518
▁시장이	-5519
▁안에서	-5520
▁오사마	-5521
▁의사가	-5522
▁제대로	-5523
▁주장에	-5524
▁총리를	-5525
▁케이블	-5526
▁태어난	-5527
▁1994	-5528
▁2012	-5529
▁3000	-5530
▁만들어진	-5531
▁베나지르	-5532
▁보유하고	-5533
▁외환은행	-5534
▁진행되고	-5535
▁맛	-5536
▁힌	-5537
구의	-5538
권에	-5539
권이	-5540
기술	-5541
내지	-5542
리나	-5543
서에	-5544
에만	-5545
클라	-5546
표가	-5547
프레	-5548
▁가난	-5549
▁과도	-5550
▁내정	-5551
▁단어	-5552
▁시사	-5553
▁앓고	-5554
▁연예	-5555
▁유발	-5556
▁인류	-5557
▁재난	-5558
▁저질	-5559
▁조성	-5560
▁초래	-5561
▁코스	-5562
라이언	-5563
였지만	-5564
인들을	-5565
▁abc	-5566
▁가격은	-5567
▁대단한	-5568
▁대학생	-5569
▁블라디	-5570
▁비용이	-5571
▁상당한	-5572
▁오늘날	-5573
▁오래된	-5574
▁올해의	-5575
▁유엔은	-5576
▁익명을	-5577
▁일정을	-5578
▁자료를	-5579
▁책임이	-5580
▁첫번째	-5581
▁폭탄을	-5582
▁혐의에	-5583
▁회사가	-5584
▁휴대전	-5585
▁cons	-5586
▁가능성은	-5587
▁다우존스	-5588
▁대회에서	-5589
▁발생하는	-5590
▁백악관은	-5591
▁사령관은	-5592
▁증가했다	-5593
▁학생들은	-5594
▁회의에서	-5595
▁스코틀랜드	-5596
ft	-5597
▁궤	-5598
▁묶	-5599
▁쫓	-5600
▁켈	-5601
렸던	-5602
받고	-5603
범위	-5604
봤다	-5605
주년	-5606
▁가슴	-5607
▁간주	-5608
▁거리	-5609
▁고고	-5610
▁고소	-5611
▁공정	-5612
▁구금	-5613
▁규제	-5614
▁그리	-5615
▁급등	-5616
▁따뜻	-5617
▁마시	-5618
▁상호	-5619
▁시달	-5620
▁알바	-5621
▁어디	-5622
▁얻기	-5623
▁존스	-5624
▁존중	-5625
▁찾을	-5626
▁최우	-5627
▁펼쳐	-5628
▁화물	-5629
됐었다	-5630
라고예	-5631
선에서	-5632
올림픽	-5633
▁tal	-5634
▁tim	-5635
▁거뒀다	-5636
▁논란이	-5637
▁레스토	-5638
▁말하며	-5639
▁못하게	-5640
▁스타디	-5641
▁애틀랜	-5642
▁여성을	-5643
▁이산화	-5644
▁자신은	-5645
▁자유를	-5646
▁지역은	-5647
▁천주교	-5648
▁표했다	-5649
▁1970	-5650
▁보여줬다	-5651
▁상승했다	-5652
▁중요하다	-5653
▁국민들에게	-5654
▁헐	-5655
나우	-5656
부양	-5657
성과	-5658
중앙	-5659
한지	-5660
▁가로	-5661
▁공장	-5662
▁기밀	-5663
▁기회	-5664
▁나올	-5665
▁미니	-5666
▁바닥	-5667
▁방안	-5668
▁비타	-5669
▁알코	-5670
▁압수	-5671
▁앞에	-5672
▁청구	-5673
▁투어	-5674
력기구	-5675
마리의	-5676
페이지	-5677
land	-5678
▁국가를	-5679
▁국제원	-5680
▁그러한	-5681
▁모기지	-5682
▁바스라	-5683
▁발언에	-5684
▁북동부	-5685
▁여학생	-5686
▁일으킨	-5687
▁잃었다	-5688
▁재판을	-5689
▁저지른	-5690
▁중국을	-5691
▁집으로	-5692
▁총선을	-5693
▁평화를	-5694
▁피해자	-5695
위원회가	-5696
▁cont	-5697
▁over	-5698
▁구제금융	-5699
▁뉴욕에서	-5700
▁보안관은	-5701
▁와인하우	-5702
▁카르자이	-5703
▁콜로라도	-5704
▁기자들에게	-5705
▁발견됐다고	-5706
▁뿐만아니라	-5707
▁열린우리당	-5708
10	-5709
▁갇	-5710
▁롬	-5711
▁쓴	-5712
드라	-5713
력에	-5714
릴라	-5715
모리	-5716
수사	-5717
아나	-5718
이즈	-5719
즈의	-5720
포드	-5721
ake	-5722
ase	-5723
enc	-5724
und	-5725
▁95	-5726
▁검문	-5727
▁검은	-5728
▁과격	-5729
▁기부	-5730
▁기쁘	-5731
▁대결	-5732
▁돌파	-5733
▁되기	-5734
▁머리	-5735
▁못해	-5736
▁보상	-5737
▁부부	-5738
▁비틀	-5739
▁빙하	-5740
▁스턴	-5741
▁아흐	-5742
▁얻어	-5743
▁얻을	-5744
▁예를	-5745
▁의무	-5746
▁의장	-5747
▁전인	-5748
▁절차	-5749
▁지상	-5750
▁지질	-5751
▁체중	-5752
▁출입	-5753
▁프린	-5754
났으며	-5755
되었던	-5756
빈라덴	-5757
▁700	-5758
▁결과에	-5759
▁국가가	-5760
▁법안이	-5761
▁베컴은	-5762
▁선두를	-5763
▁세금을	-5764
▁심지어	-5765
▁아웅산	-5766
▁예정된	-5767
▁월스트	-5768
▁중대한	-5769
▁테스트	-5770
▁프레스	-5771
킬로미터	-5772
플레이션	-5773
▁elec	-5774
▁거부했다	-5775
▁검색어가	-5776
▁국민들의	-5777
▁국회의원	-5778
▁레스토랑	-5779
▁말했다고	-5780
▁받았으며	-5781
▁블라고예	-5782
▁시민들이	-5783
▁차관보는	-5784
▁호텔에서	-5785
▁방글라데시	-5786
▁주민들에게	-5787
▁보도에따르면	-5788
▁오사마빈라덴	-5789
sa	-5790
▁덕	-5791
▁숀	-5792
▁짓	-5793
▁흰	-5794
담당	-5795
레나	-5796
렌스	-5797
로가	-5798
르지	-5799
상황	-5800
스런	-5801
왔던	-5802
으려	-5803
졌고	-5804
팀이	-5805
패를	-5806
피해	-5807
화의	-5808
out	-5809
ric	-5810
▁ha	-5811
▁가해	-5812
▁군은	-5813
▁내내	-5814
▁다루	-5815
▁도망	-5816
▁메릴	-5817
▁몸을	-5818
▁방콕	-5819
▁블루	-5820
▁비공	-5821
▁사막	-5822
▁산림	-5823
▁샤라	-5824
▁순방	-5825
▁스크	-5826
▁시에	-5827
▁알라	-5828
▁위에	-5829
▁재건	-5830
▁충격	-5831
▁탄핵	-5832
▁혹은	-5833
▁휩싸	-5834
가들이	-5835
기에서	-5836
됐다는	-5837
되었고	-5838
세력이	-5839
카르타	-5840
▁bus	-5841
▁공격은	-5842
▁노동자	-5843
▁답했다	-5844
▁독일의	-5845
▁두려워	-5846
▁벌금을	-5847
▁비용을	-5848
▁소장은	-5849
▁시작할	-5850
▁없지만	-5851
▁영화제	-5852
▁외교적	-5853
▁위험에	-5854
▁이란에	-5855
▁일으키	-5856
▁젊은이	-5857
▁총장은	-5858
▁호나우	-5859
ister	-5860
▁보호하기	-5861
▁인터넷을	-5862
▁즉각적인	-5863
▁예정입니다	-5864
▁government	-5865
iz	-5866
▁꼭	-5867
▁멤	-5868
너는	-5869
달을	-5870
서양	-5871
서의	-5872
수록	-5873
월드	-5874
일과	-5875
조차	-5876
준비	-5877
탱크	-5878
▁qu	-5879
▁강풍	-5880
▁개헌	-5881
▁걸려	-5882
▁구축	-5883
▁다윈	-5884
▁리차	-5885
▁맞추	-5886
▁맡은	-5887
▁물이	-5888
▁미술	-5889
▁비극	-5890
▁성직	-5891
▁시내	-5892
▁쓰촨	-5893
▁온실	-5894
▁유출	-5895
▁진영	-5896
▁축제	-5897
▁침입	-5898
▁통계	-5899
▁판사	-5900
단에서	-5901
하겠다	-5902
▁120	-5903
▁ass	-5904
▁같다고	-5905
▁구조대	-5906
▁나스닥	-5907
▁두바이	-5908
▁디자인	-5909
▁보내는	-5910
▁사용될	-5911
▁샌디에	-5912
▁샤라포	-5913
▁시기에	-5914
▁여러분	-5915
▁완전한	-5916
▁왕세자	-5917
▁원인을	-5918
▁이곳에	-5919
▁일부를	-5920
▁증거가	-5921
▁패트릭	-5922
위원회의	-5923
▁from	-5924
▁가능성에	-5925
▁결의안을	-5926
▁경기부양	-5927
▁공식적인	-5928
▁국민들이	-5929
▁런던에서	-5930
▁미시시피	-5931
▁바이러스	-5932
▁수백명의	-5933
▁애리조나	-5934
▁용의자가	-5935
▁주장하며	-5936
▁블라디미르	-5937
▁사르코지는	-5938
▁소프트웨어	-5939
▁웹사이트를	-5940
▁체포했다고	-5941
▁핵프로그램	-5942
▁전세계적으로	-5943
더는	-5944
률을	-5945
메이	-5946
선수	-5947
위해	-5948
체의	-5949
터리	-5950
히려	-5951
age	-5952
red	-5953
▁63	-5954
▁ob	-5955
▁공모	-5956
▁그들	-5957
▁노르	-5958
▁높이	-5959
▁명을	-5960
▁물고	-5961
▁복무	-5962
▁부담	-5963
▁붙잡	-5964
▁상관	-5965
▁소득	-5966
▁압도	-5967
▁영웅	-5968
▁올려	-5969
▁이론	-5970
▁자르	-5971
▁잡고	-5972
▁촉발	-5973
▁추모	-5974
▁캄보	-5975
▁케빈	-5976
▁클레	-5977
▁항구	-5978
금으로	-5979
lear	-5980
ress	-5981
▁관계에	-5982
▁둘러싸	-5983
▁마쳤다	-5984
▁만들고	-5985
▁머리를	-5986
▁머물고	-5987
▁배심원	-5988
▁보도를	-5989
▁일부가	-5990
▁전부터	-5991
▁확실한	-5992
▁회담의	-5993
▁훌륭한	-5994
되었으며	-5995
학자들은	-5996
▁cent	-5997
▁당선인의	-5998
▁미사일을	-5999
▁받아들일	-6000
▁변호사가	-6001
▁비판했다	-6002
▁실패했다	-6003
▁오바마와	-6004
▁캄보디아	-6005
▁공개적으로	-6006
▁비상사태를	-6007
▁지도자들이	-6008
up	-6009
▁객	-6010
▁꺼	-6011
▁쌀	-6012
▁옹	-6013
▁텐	-6014
거운	-6015
라델	-6016
라를	-6017
라며	-6018
말을	-6019
부로	-6020
비의	-6021
애미	-6022
위인	-6023
통제	-6024
하에	-6025
환경	-6026
▁91	-6027
▁em	-6028
▁거듭	-6029
▁게재	-6030
▁골든	-6031
▁날아	-6032
▁낸시	-6033
▁높다	-6034
▁눈이	-6035
▁대륙	-6036
▁뒤에	-6037
▁들여	-6038
▁마라	-6039
▁물을	-6040
▁배경	-6041
▁벌여	-6042
▁법을	-6043
▁봉송	-6044
▁빈민	-6045
▁새벽	-6046
▁시속	-6047
▁오토	-6048
▁원칙	-6049
▁일찍	-6050
▁작용	-6051
▁정해	-6052
▁중부	-6053
▁천재	-6054
▁촉진	-6055
▁폭격	-6056
▁해임	-6057
▁헨리	-6058
▁호랑	-6059
공화국	-6060
글뉴스	-6061
단체가	-6062
단체는	-6063
되어야	-6064
마리가	-6065
받았다	-6066
보장이	-6067
정부는	-6068
▁결론을	-6069
▁그것을	-6070
▁디지털	-6071
▁라이벌	-6072
▁방송은	-6073
▁배럴당	-6074
▁부부는	-6075
▁비타민	-6076
▁산사태	-6077
▁상하이	-6078
▁알코올	-6079
▁엄청난	-6080
▁연구에	-6081
▁인근에	-6082
▁일주일	-6083
▁중앙일	-6084
▁집회를	-6085
▁차량이	-6086
▁태도를	-6087
▁합의를	-6088
▁해결할	-6089
▁fore	-6090
▁도시에서	-6091
▁마감했다	-6092
▁마이애미	-6093
▁실시되는	-6094
▁우리나라	-6095
▁제기했다	-6096
▁윌리엄스는	-6097
▁캘리포니아주	-6098
gh	-6099
ud	-6100
▁딕	-6101
▁잊	-6102
▁훔	-6103
다운	-6104
련의	-6105
망을	-6106
변화	-6107
비로	-6108
서가	-6109
위기	-6110
타는	-6111
활동	-6112
ens	-6113
▁74	-6114
▁76	-6115
▁88	-6116
▁tw	-6117
▁감금	-6118
▁감지	-6119
▁겨냥	-6120
▁결코	-6121
▁그레	-6122
▁근육	-6123
▁뉴저	-6124
▁등에	-6125
▁로한	-6126
▁롤링	-6127
▁많다	-6128
▁몰려	-6129
▁비핵	-6130
▁상을	-6131
▁생명	-6132
▁수하	-6133
▁심사	-6134
▁쌍둥	-6135
▁열어	-6136
▁옷을	-6137
▁입법	-6138
▁입을	-6139
▁정착	-6140
▁졸업	-6141
▁주연	-6142
▁차드	-6143
▁체코	-6144
▁초반	-6145
▁탈북	-6146
▁특수	-6147
▁폭파	-6148
▁프랭	-6149
▁피닉	-6150
▁후진	-6151
네자드	-6152
조치를	-6153
카운티	-6154
활동을	-6155
▁경기가	-6156
▁과정을	-6157
▁그렇지	-6158
▁방법이	-6159
▁상태로	-6160
▁언론에	-6161
▁연루된	-6162
▁일본에	-6163
▁증가한	-6164
▁차량에	-6165
▁치열한	-6166
▁토네이	-6167
▁폴란드	-6168
▁필라델	-6169
▁했다는	-6170
▁현장을	-6171
▁화이트	-6172
▁긍정적인	-6173
▁무엇보다	-6174
▁비난하고	-6175
▁생각했다	-6176
▁수석대표	-6177
▁자신에게	-6178
▁참석했다	-6179
▁평가했다	-6180
▁프리미어	-6181
▁한국에서	-6182
▁국제사회의	-6183
▁미국인들이	-6184
▁minister	-6185
▁갱	-6186
▁겸	-6187
▁좁	-6188
겨진	-6189
다시	-6190
민족	-6191
밀한	-6192
살의	-6193
셔츠	-6194
즈를	-6195
지자	-6196
ath	-6197
ect	-6198
▁fl	-6199
▁te	-6200
▁갖춘	-6201
▁거대	-6202
▁곳을	-6203
▁과반	-6204
▁급증	-6205
▁년간	-6206
▁눈에	-6207
▁다리	-6208
▁다섯	-6209
▁다운	-6210
▁뒤를	-6211
▁미칠	-6212
▁부르	-6213
▁부채	-6214
▁북쪽	-6215
▁빅토	-6216
▁사전	-6217
▁안토	-6218
▁예전	-6219
▁원숭	-6220
▁의약	-6221
▁전용	-6222
▁존슨	-6223
▁종합	-6224
▁채널	-6225
▁최루	-6226
▁침몰	-6227
▁카를	-6228
▁풀어	-6229
▁플루	-6230
▁항소	-6231
▁현실	-6232
▁홍수	-6233
▁흥미	-6234
갔다고	-6235
았으며	-6236
있다고	-6237
자이자	-6238
했다며	-6239
▁all	-6240
▁nuc	-6241
▁가족과	-6242
▁가즈니	-6243
▁거리에	-6244
▁규모가	-6245
▁그랜드	-6246
▁나에게	-6247
▁당국의	-6248
▁동맹국	-6249
▁받으며	-6250
▁보스턴	-6251
▁사태에	-6252
▁상태가	-6253
▁아들이	-6254
▁아파트	-6255
▁여당인	-6256
▁연구는	-6257
▁의혹을	-6258
▁인질로	-6259
▁전역에	-6260
▁조치는	-6261
▁지하철	-6262
▁초점을	-6263
▁트레이	-6264
▁폭발이	-6265
회의에서	-6266
▁1996	-6267
▁관리들이	-6268
▁아메리카	-6269
▁자치정부	-6270
▁프랑스의	-6271
뿐만아니라	-6272
▁world	-6273
▁마이크로소	-6274
▁합의했다고	-6275
▁블라고예비치	-6276
▁nuclear	-6277
▁아프가니스탄에서	-6278
▁밥	-6279
건이	-6280
률은	-6281
명한	-6282
목을	-6283
비와	-6284
석이	-6285
세는	-6286
셔널	-6287
업에	-6288
조합	-6289
중에	-6290
차별	-6291
타오	-6292
화는	-6293
ain	-6294
ass	-6295
ays	-6296
ond	-6297
ost	-6298
▁ib	-6299
▁공포	-6300
▁기각	-6301
▁날짜	-6302
▁남극	-6303
▁늦게	-6304
▁대립	-6305
▁돌입	-6306
▁배가	-6307
▁부양	-6308
▁분류	-6309
▁영양	-6310
▁오딩	-6311
▁올리	-6312
▁왕실	-6313
▁위로	-6314
▁일제	-6315
▁전염	-6316
▁중간	-6317
▁차단	-6318
▁찾은	-6319
▁초청	-6320
▁피츠	-6321
▁흥분	-6322
년에서	-6323
무역협	-6324
용으로	-6325
ence	-6326
▁def	-6327
▁pkk	-6328
▁tra	-6329
▁win	-6330
▁공개된	-6331
▁공항에	-6332
▁그대로	-6333
▁로이터	-6334
▁리히터	-6335
▁마무드	-6336
▁목표를	-6337
▁사회적	-6338
▁세계의	-6339
▁승리할	-6340
▁아이폰	-6341
▁오히려	-6342
▁위대한	-6343
▁음식을	-6344
▁이사회	-6345
▁잘못된	-6346
▁증시는	-6347
▁참여한	-6348
▁페르난	-6349
▁펼쳤다	-6350
▁화재로	-6351
▁가족들이	-6352
▁미국으로	-6353
▁브라이언	-6354
▁이산화탄	-6355
▁이에따라	-6356
▁컴퓨터를	-6357
▁지지자들은	-6358
감이	-6359
관의	-6360
기록	-6361
끄러	-6362
몬트	-6363
움이	-6364
유로	-6365
조를	-6366
케이	-6367
프가	-6368
필드	-6369
ild	-6370
oci	-6371
ors	-6372
urn	-6373
▁69	-6374
▁공간	-6375
▁광부	-6376
▁금리	-6377
▁다큐	-6378
▁대치	-6379
▁만남	-6380
▁물에	-6381
▁반복	-6382
▁반영	-6383
▁베어	-6384
▁소집	-6385
▁신도	-6386
▁에릭	-6387
▁외부	-6388
▁전설	-6389
▁정의	-6390
▁정찰	-6391
▁탄압	-6392
▁투쟁	-6393
라마바	-6394
왔으며	-6395
작전을	-6396
적이며	-6397
직에서	-6398
eral	-6399
▁gro	-6400
▁out	-6401
▁rep	-6402
▁경험이	-6403
▁공산당	-6404
▁기록한	-6405
▁다음날	-6406
▁라이언	-6407
▁리차드	-6408
▁벨기에	-6409
▁사고를	-6410
▁사실은	-6411
▁세력이	-6412
▁아기를	-6413
▁위협이	-6414
▁유튜브	-6415
▁이같이	-6416
▁인구가	-6417
▁장면이	-6418
▁정책에	-6419
▁포함돼	-6420
▁하면서	-6421
▁혜택을	-6422
▁휴가를	-6423
시켰다고	-6424
▁뉴햄프셔	-6425
▁방식으로	-6426
▁부상으로	-6427
▁사람들과	-6428
▁세계적인	-6429
▁여객기가	-6430
▁여성들이	-6431
▁움직임을	-6432
▁진술했다	-6433
▁투표에서	-6434
▁알카에다와	-6435
▁이루어졌다	-6436
▁인플레이션	-6437
▁필라델피아	-6438
▁낼	-6439
▁닥	-6440
▁센	-6441
▁쓸	-6442
공격	-6443
니어	-6444
로이	-6445
범죄	-6446
소와	-6447
아는	-6448
오픈	-6449
키퍼	-6450
테네	-6451
톤의	-6452
트와	-6453
한번	-6454
해온	-6455
▁68	-6456
▁86	-6457
▁가게	-6458
▁가을	-6459
▁관중	-6460
▁구멍	-6461
▁기도	-6462
▁남동	-6463
▁로저	-6464
▁마사	-6465
▁뮤지	-6466
▁미성	-6467
▁보지	-6468
▁부딪	-6469
▁상상	-6470
▁소형	-6471
▁에베	-6472
▁와이	-6473
▁우울	-6474
▁이자	-6475
▁인명	-6476
▁임금	-6477
▁전환	-6478
▁포럼	-6479
▁폭설	-6480
▁해도	-6481
년만에	-6482
렸으며	-6483
안에서	-6484
▁ban	-6485
▁his	-6486
▁가족이	-6487
▁가했다	-6488
▁감염된	-6489
▁골키퍼	-6490
▁그루지	-6491
▁나라의	-6492
▁남동부	-6493
▁다큐멘	-6494
▁단어장	-6495
▁당국에	-6496
▁또다시	-6497
▁무슬림	-6498
▁미군을	-6499
▁방문객	-6500
▁방송을	-6501
▁브랜드	-6502
▁수상한	-6503
▁아이가	-6504
▁여성과	-6505
▁영화에	-6506
▁예정인	-6507
▁장관의	-6508
▁제공할	-6509
▁조사가	-6510
▁주장한	-6511
▁패배를	-6512
▁홍수로	-6513
▁plan	-6514
▁국가안보	-6515
▁국제원자	-6516
▁논의하기	-6517
▁다시한번	-6518
▁비행기를	-6519
▁아이들은	-6520
▁아이들의	-6521
▁알렉산더	-6522
▁영향력을	-6523
▁이미지를	-6524
▁진행되는	-6525
▁china	-6526
▁목격자들은	-6527
▁에베레스트	-6528
▁이슬라마바	-6529
▁전문가들이	-6530
▁증가했다고	-6531
▁200806	-6532
▁조사에따르면	-6533
▁까	-6534
▁랜	-6535
각을	-6536
건은	-6537
먼은	-6538
뱅크	-6539
보험	-6540
세에	-6541
위츠	-6542
있던	-6543
치게	-6544
커는	-6545
코맥	-6546
품이	-6547
ive	-6548
▁ba	-6549
▁dv	-6550
▁가치	-6551
▁각료	-6552
▁감옥	-6553
▁개시	-6554
▁게시	-6555
▁기온	-6556
▁난사	-6557
▁누리	-6558
▁달라	-6559
▁담겨	-6560
▁당부	-6561
▁라덴	-6562
▁맡고	-6563
▁배후	-6564
▁사육	-6565
▁상반	-6566
▁세포	-6567
▁순례	-6568
▁스카	-6569
▁스톤	-6570
▁아난	-6571
▁아라	-6572
▁않게	-6573
▁않기	-6574
▁에게	-6575
▁에스	-6576
▁예선	-6577
▁왼쪽	-6578
▁요원	-6579
▁입수	-6580
▁자문	-6581
▁종종	-6582
▁진화	-6583
▁질환	-6584
▁출생	-6585
▁코끼	-6586
▁쿠웨	-6587
▁포드	-6588
▁황금	-6589
도에서	-6590
라에서	-6591
립니다	-6592
▁hiv	-6593
▁vis	-6594
▁개혁을	-6595
▁검찰이	-6596
▁국장은	-6597
▁단체가	-6598
▁당신의	-6599
▁돌아다	-6600
▁마리아	-6601
▁무사히	-6602
▁미군과	-6603
▁미디어	-6604
▁번째로	-6605
▁벌이는	-6606
▁부시의	-6607
▁상태를	-6608
▁우리를	-6609
▁의원의	-6610
▁인간의	-6611
▁정도의	-6612
▁조종사	-6613
▁진정한	-6614
▁1995	-6615
▁part	-6616
▁것이었다	-6617
▁내무부는	-6618
▁사람에게	-6619
▁아버지가	-6620
▁안전하게	-6621
▁있었으나	-6622
▁제조업체	-6623
▁항공우주	-6624
▁알카에다의	-6625
▁외교통상부	-6626
▁한나라당은	-6627
▁사우스캐롤라이나	-6628
▁닉	-6629
▁뭄	-6630
가와	-6631
감독	-6632
계는	-6633
금지	-6634
기자	-6635
느냐	-6636
더스	-6637
라면	-6638
라에	-6639
만장	-6640
받을	-6641
조원	-6642
책임	-6643
해줄	-6644
화와	-6645
tit	-6646
▁04	-6647
▁72	-6648
▁up	-6649
▁가담	-6650
▁공을	-6651
▁나은	-6652
▁많아	-6653
▁비평	-6654
▁상어	-6655
▁선관	-6656
▁선원	-6657
▁섭취	-6658
▁섹스	-6659
▁소리	-6660
▁손에	-6661
▁쓰레	-6662
▁안타	-6663
▁연쇄	-6664
▁옹호	-6665
▁인민	-6666
▁일시	-6667
▁일에	-6668
▁재임	-6669
▁적대	-6670
▁캐릭	-6671
▁표를	-6672
▁프라	-6673
▁플래	-6674
레스를	-6675
부르크	-6676
식에서	-6677
정부가	-6678
했음을	-6679
▁ind	-6680
▁mil	-6681
▁감독의	-6682
▁개발을	-6683
▁거리를	-6684
▁결과로	-6685
▁나오지	-6686
▁남성은	-6687
▁된다는	-6688
▁둘러싼	-6689
▁방법은	-6690
▁베스트	-6691
▁북서부	-6692
▁비교적	-6693
▁사업을	-6694
▁승리로	-6695
▁안정을	-6696
▁여사는	-6697
▁역사적	-6698
▁요청을	-6699
▁인기를	-6700
▁인질을	-6701
▁자신과	-6702
▁제작한	-6703
▁충돌이	-6704
▁케이트	-6705
▁키바키	-6706
▁통신이	-6707
▁페이스	-6708
▁하나로	-6709
▁하나인	-6710
겠습니다	-6711
▁1993	-6712
▁show	-6713
▁가족들은	-6714
▁발생하고	-6715
▁비난하는	-6716
▁않겠다고	-6717
▁오바마를	-6718
▁우리에게	-6719
▁지도자가	-6720
▁쿠웨이트	-6721
▁행정부가	-6722
▁후진타오	-6723
▁백악관에서	-6724
▁월스트리트	-6725
▁보고서에따르면	-6726
ax	-6727
sp	-6728
▁링	-6729
▁컬	-6730
동맹	-6731
명인	-6732
방에	-6733
비에	-6734
생물	-6735
성장	-6736
야는	-6737
제재	-6738
치며	-6739
행한	-6740
호의	-6741
혹한	-6742
ese	-6743
les	-6744
ous	-6745
ves	-6746
▁71	-6747
▁ur	-6748
▁가벼	-6749
▁갑작	-6750
▁개체	-6751
▁고유	-6752
▁글을	-6753
▁다행	-6754
▁동생	-6755
▁말이	-6756
▁무게	-6757
▁보일	-6758
▁보존	-6759
▁선제	-6760
▁소위	-6761
▁송환	-6762
▁수립	-6763
▁시나	-6764
▁식료	-6765
▁쓰고	-6766
▁에콰	-6767
▁예멘	-6768
▁적발	-6769
▁조용	-6770
▁주에	-6771
▁지붕	-6772
▁축소	-6773
▁팀이	-6774
▁호흡	-6775
▁화려	-6776
▁회장	-6777
관에서	-6778
라스틱	-6779
시에서	-6780
▁nba	-6781
▁곳이다	-6782
▁광범위	-6783
▁기회가	-6784
▁남서부	-6785
▁단체의	-6786
▁돌고래	-6787
▁마라톤	-6788
▁마음을	-6789
▁미시간	-6790
▁불가피	-6791
▁상당히	-6792
▁생물학	-6793
▁세인트	-6794
▁소규모	-6795
▁아이디	-6796
▁여론조	-6797
▁인용해	-6798
▁재검토	-6799
▁절차를	-6800
▁주도한	-6801
▁지원할	-6802
▁직원이	-6803
▁참석할	-6804
▁총재는	-6805
▁최근에	-6806
▁최대의	-6807
▁충격을	-6808
▁탑승객	-6809
▁협상에	-6810
▁혼란을	-6811
▁활주로	-6812
▁후보인	-6813
▁희망을	-6814
▁힐튼은	-6815
▁근처에서	-6816
▁대의원을	-6817
▁보여주고	-6818
▁북쪽으로	-6819
▁연방준비	-6820
▁오바마에	-6821
▁월요일에	-6822
▁이용하는	-6823
▁치명적인	-6824
▁표명했다	-6825
▁헌법재판	-6826
▁경찰서장은	-6827
▁성공적으로	-6828
▁세계적으로	-6829
▁프라이머리	-6830
▁intern	-6831
▁숲	-6832
▁옛	-6833
▁퀸	-6834
▁팝	-6835
▁폰	-6836
널드	-6837
당인	-6838
등을	-6839
려진	-6840
면에	-6841
밀히	-6842
복선	-6843
지원	-6844
질이	-6845
튼은	-6846
are	-6847
iti	-6848
▁85	-6849
▁걸린	-6850
▁계좌	-6851
▁길이	-6852
▁낙관	-6853
▁되돌	-6854
▁듣고	-6855
▁리더	-6856
▁마친	-6857
▁모래	-6858
▁반박	-6859
▁방사	-6860
▁부산	-6861
▁세부	-6862
▁신규	-6863
▁이륙	-6864
▁이식	-6865
▁자제	-6866
▁전복	-6867
▁정지	-6868
▁제목	-6869
▁제트	-6870
▁짧은	-6871
▁차별	-6872
▁참모	-6873
▁침공	-6874
▁태운	-6875
▁폭스	-6876
▁표준	-6877
▁행진	-6878
▁혁명	-6879
▁횡령	-6880
▁후지	-6881
기라이	-6882
베니아	-6883
운동을	-6884
폴리스	-6885
▁dvd	-6886
▁exp	-6887
▁iss	-6888
▁not	-6889
▁sol	-6890
▁가족을	-6891
▁갖추고	-6892
▁것임을	-6893
▁국민의	-6894
▁근거로	-6895
▁뉴욕의	-6896
▁달리고	-6897
▁도착한	-6898
▁뭄바이	-6899
▁민감한	-6900
▁반군의	-6901
▁발견한	-6902
▁발표를	-6903
▁부부가	-6904
▁사용해	-6905
▁상황은	-6906
▁생각이	-6907
▁시위는	-6908
▁실시할	-6909
▁영국은	-6910
▁원주민	-6911
▁이름이	-6912
▁일어날	-6913
▁정권을	-6914
▁주었다	-6915
▁차이가	-6916
▁파나마	-6917
▁했었다	-6918
▁호주의	-6919
▁1960	-6920
▁1991	-6921
▁가택연금	-6922
▁받아들여	-6923
▁수준으로	-6924
▁운영하고	-6925
▁의미한다	-6926
▁차지하고	-6927
▁샌디에이고	-6928
▁지역에서는	-6929
▁국제원자력기구	-6930
▁싫	-6931
▁핀	-6932
결승	-6933
곳을	-6934
니까	-6935
니에	-6936
도우	-6937
리어	-6938
버리	-6939
비스	-6940
안의	-6941
유럽	-6942
율로	-6943
의회	-6944
접한	-6945
주지	-6946
직에	-6947
코는	-6948
터가	-6949
펠드	-6950
확인	-6951
ome	-6952
orn	-6953
ven	-6954
▁md	-6955
▁pa	-6956
▁가상	-6957
▁관측	-6958
▁눈을	-6959
▁뉴올	-6960
▁당초	-6961
▁리드	-6962
▁마비	-6963
▁말할	-6964
▁모니	-6965
▁발휘	-6966
▁백인	-6967
▁보게	-6968
▁부사	-6969
▁부적	-6970
▁불이	-6971
▁불쾌	-6972
▁비치	-6973
▁상영	-6974
▁수리	-6975
▁수비	-6976
▁스콜	-6977
▁신중	-6978
▁아는	-6979
▁얘기	-6980
▁에티	-6981
▁용납	-6982
▁저희	-6983
▁중남	-6984
▁책을	-6985
▁출두	-6986
▁케리	-6987
▁코카	-6988
▁특징	-6989
▁포로	-6990
▁하미	-6991
▁협정	-6992
▁호르	-6993
곳에서	-6994
드리게	-6995
메이트	-6996
법원은	-6997
onom	-6998
▁are	-6999
▁건물이	-7000
▁결혼을	-7001
▁경찰청	-7002
▁계속될	-7003
▁교황은	-7004
▁규정을	-7005
▁도로를	-7006
▁메르켈	-7007
▁문제와	-7008
▁미치는	-7009
▁바라는	-7010
▁법무부	-7011
▁비서실	-7012
▁상태다	-7013
▁선수가	-7014
▁수감자	-7015
▁않았던	-7016
▁압박을	-7017
▁양국의	-7018
▁영국인	-7019
▁이브라	-7020
▁일어났	-7021
▁있어야	-7022
▁중단할	-7023
▁출연한	-7024
▁크레이	-7025
▁테러에	-7026
▁투표에	-7027
▁하루에	-7028
▁합의한	-7029
▁했으나	-7030
▁확인할	-7031
▁1950	-7032
▁2500	-7033
▁계속되는	-7034
▁뉴올리언	-7035
▁발표하고	-7036
▁변호사인	-7037
▁소식통이	-7038
▁에드워즈	-7039
▁주둔하고	-7040
▁탈레반은	-7041
▁party	-7042
▁매사추세츠	-7043
▁미국인들은	-7044
▁안전보장이	-7045
▁체포됐다고	-7046
▁한나라당의	-7047
▁마이크로소프트	-7048
fl	-7049
pe	-7050
▁꼬	-7051
▁뱀	-7052
▁윔	-7053
▁틸	-7054
급을	-7055
마는	-7056
물로	-7057
물의	-7058
바르	-7059
받은	-7060
설을	-7061
스티	-7062
시와	-7063
이상	-7064
일으	-7065
임이	-7066
점은	-7067
종의	-7068
진과	-7069
천만	-7070
체제	-7071
팀을	-7072
ork	-7073
ree	-7074
▁구단	-7075
▁낮추	-7076
▁내보	-7077
▁따돌	-7078
▁래리	-7079
▁루아	-7080
▁미스	-7081
▁본격	-7082
▁북동	-7083
▁빨간	-7084
▁선임	-7085
▁수면	-7086
▁수여	-7087
▁시라	-7088
▁앤더	-7089
▁없게	-7090
▁없고	-7091
▁연금	-7092
▁오스	-7093
▁원래	-7094
▁의도	-7095
▁정교	-7096
▁진실	-7097
▁출구	-7098
▁친척	-7099
▁쿠퍼	-7100
▁탄생	-7101
▁탱크	-7102
▁푸에	-7103
▁회계	-7104
▁효율	-7105
관들이	-7106
된다면	-7107
시스템	-7108
역에서	-7109
적이다	-7110
주의자	-7111
reat	-7112
▁가족은	-7113
▁경제의	-7114
▁관련한	-7115
▁교육을	-7116
▁군사적	-7117
▁난민촌	-7118
▁남자는	-7119
▁노력이	-7120
▁대상이	-7121
▁등으로	-7122
▁만들기	-7123
▁매니저	-7124
▁미성년	-7125
▁별다른	-7126
▁복잡한	-7127
▁사고는	-7128
▁생명을	-7129
▁속도로	-7130
▁아들을	-7131
▁애완견	-7132
▁앤드류	-7133
▁양측은	-7134
▁언급을	-7135
▁우주선	-7136
▁정권이	-7137
▁철수를	-7138
▁파업을	-7139
▁평화와	-7140
▁하락한	-7141
▁하와이	-7142
▁행사를	-7143
▁헬기가	-7144
했었다고	-7145
▁coun	-7146
▁개인적인	-7147
▁교도소에	-7148
▁국제공항	-7149
▁남부에서	-7150
▁동티모르	-7151
▁매케인이	-7152
▁부통령은	-7153
▁불러일으	-7154
▁성관계를	-7155
▁영화배우	-7156
▁예를들어	-7157
▁주장한다	-7158
▁아프간에서	-7159
▁지지자들이	-7160
▁크라이슬러	-7161
ph	-7162
▁엠	-7163
교를	-7164
나의	-7165
니와	-7166
니티	-7167
데스	-7168
락을	-7169
레인	-7170
름을	-7171
식의	-7172
연한	-7173
였고	-7174
오고	-7175
전쟁	-7176
ite	-7177
one	-7178
▁cr	-7179
▁공약	-7180
▁금연	-7181
▁기여	-7182
▁끝날	-7183
▁나눴	-7184
▁녹음	-7185
▁달린	-7186
▁당황	-7187
▁딸이	-7188
▁떠난	-7189
▁벌금	-7190
▁부유	-7191
▁샘플	-7192
▁성추	-7193
▁솔직	-7194
▁수배	-7195
▁시대	-7196
▁신조	-7197
▁알지	-7198
▁어깨	-7199
▁얻고	-7200
▁영상	-7201
▁옐친	-7202
▁완료	-7203
▁의문	-7204
▁일상	-7205
▁종결	-7206
▁처해	-7207
▁침략	-7208
▁향상	-7209
▁허커	-7210
▁협회	-7211
되거나	-7212
만으로	-7213
명에서	-7214
문에서	-7215
해야만	-7216
7000	-7217
▁고위관	-7218
▁공습을	-7219
▁그레이	-7220
▁나타난	-7221
▁루이지	-7222
▁마흐디	-7223
▁목표는	-7224
▁무고한	-7225
▁밝혀진	-7226
▁범인이	-7227
▁법안은	-7228
▁식료품	-7229
▁원인이	-7230
▁은행의	-7231
▁음악을	-7232
▁인도의	-7233
▁일본과	-7234
▁일본인	-7235
▁자리에	-7236
▁조사한	-7237
▁죽음을	-7238
▁촬영한	-7239
▁팬들은	-7240
▁펠로시	-7241
▁후보와	-7242
적이라고	-7243
▁1500	-7244
▁lead	-7245
▁news	-7246
▁국가들은	-7247
▁국방장관	-7248
▁들어갔다	-7249
▁로드리게	-7250
▁마드리드	-7251
▁바란다고	-7252
▁방문하는	-7253
▁브라운은	-7254
▁상태에서	-7255
▁않는다는	-7256
▁예비선거	-7257
▁외무장관	-7258
▁의사들은	-7259
▁인근에서	-7260
▁자카르타	-7261
▁조건으로	-7262
▁지점에서	-7263
▁천연가스	-7264
▁클린턴의	-7265
▁플라스틱	-7266
▁하마스가	-7267
▁해안에서	-7268
▁화요일에	-7269
▁다이아몬드	-7270
▁스타디움에서	-7271
▁foreign	-7272
26	-7273
▁끔	-7274
▁널	-7275
▁댄	-7276
▁햄	-7277
교통	-7278
나무	-7279
단히	-7280
마자	-7281
블던	-7282
식은	-7283
타르	-7284
토늄	-7285
폴리	-7286
프를	-7287
학과	-7288
eek	-7289
▁we	-7290
▁갖는	-7291
▁곳은	-7292
▁관료	-7293
▁국토	-7294
▁군이	-7295
▁기차	-7296
▁낙태	-7297
▁담은	-7298
▁대대	-7299
▁로딕	-7300
▁매달	-7301
▁본부	-7302
▁본토	-7303
▁빌딩	-7304
▁빠질	-7305
▁상륙	-7306
▁선호	-7307
▁설문	-7308
▁세비	-7309
▁습격	-7310
▁앞둔	-7311
▁양의	-7312
▁유도	-7313
▁좌절	-7314
▁철군	-7315
▁축출	-7316
▁쿠즈	-7317
▁탐험	-7318
▁투르	-7319
▁파이	-7320
▁퍼거	-7321
▁해서	-7322
▁환호	-7323
냈다고	-7324
당국이	-7325
면에서	-7326
스트는	-7327
위에서	-7328
지수가	-7329
파운드	-7330
tive	-7331
▁day	-7332
▁hou	-7333
▁mon	-7334
▁tro	-7335
▁가치를	-7336
▁결정할	-7337
▁교도소	-7338
▁국가로	-7339
▁기쁘다	-7340
▁놀라운	-7341
▁다리를	-7342
▁단체인	-7343
▁대표가	-7344
▁데이빗	-7345
▁동일한	-7346
▁만났다	-7347
▁뮤지컬	-7348
▁보도가	-7349
▁보이며	-7350
▁브리핑	-7351
▁사상자	-7352
▁사실에	-7353
▁상당의	-7354
▁생방송	-7355
▁성명은	-7356
▁시신이	-7357
▁실수를	-7358
▁않기로	-7359
▁윔블던	-7360
▁유엔의	-7361
▁이용할	-7362
▁일으킬	-7363
▁작업에	-7364
▁종류의	-7365
▁증시가	-7366
▁지지선	-7367
▁처벌을	-7368
▁충돌로	-7369
▁카트리	-7370
▁푸틴은	-7371
▁프랭크	-7372
▁하나는	-7373
▁학교에	-7374
▁회장이	-7375
ution	-7376
▁국가들이	-7377
▁밝혔으며	-7378
▁밝혔지만	-7379
▁부정적인	-7380
▁비난하며	-7381
▁비행기가	-7382
▁사용하지	-7383
▁상태이다	-7384
▁아버지는	-7385
▁원자로를	-7386
▁유혈사태	-7387
▁인질들을	-7388
▁있었다는	-7389
▁지원하는	-7390
▁카스트로	-7391
▁평화유지	-7392
▁obama	-7393
▁대선후보로	-7394
▁분석가들은	-7395
▁유권자들이	-7396
▁프리미어리그	-7397
70	-7398
▁템	-7399
격히	-7400
렸고	-7401
미니	-7402
발전	-7403
봉사	-7404
세와	-7405
슨과	-7406
자료	-7407
책이	-7408
톨릭	-7409
판이	-7410
피트	-7411
향을	-7412
화한	-7413
ber	-7414
erv	-7415
ide	-7416
▁sk	-7417
▁sn	-7418
▁ww	-7419
▁갔다	-7420
▁개장	-7421
▁건너	-7422
▁급락	-7423
▁느낄	-7424
▁돕기	-7425
▁동남	-7426
▁되길	-7427
▁딸을	-7428
▁러닝	-7429
▁맞는	-7430
▁메디	-7431
▁멤버	-7432
▁몰고	-7433
▁발포	-7434
▁벗어	-7435
▁부서	-7436
▁사설	-7437
▁손님	-7438
▁아시	-7439
▁알제	-7440
▁암컷	-7441
▁약화	-7442
▁여섯	-7443
▁위스	-7444
▁유인	-7445
▁정거	-7446
▁주주	-7447
▁직전	-7448
▁창출	-7449
▁태어	-7450
▁테네	-7451
▁파라	-7452
▁파파	-7453
▁포착	-7454
▁현장	-7455
▁휩쓸	-7456
▁힌두	-7457
국에서	-7458
당했다	-7459
리프는	-7460
마리를	-7461
오피아	-7462
은행은	-7463
타나모	-7464
6000	-7465
ates	-7466
▁mbc	-7467
▁광고를	-7468
▁구호를	-7469
▁기업의	-7470
▁뉴저지	-7471
▁돌아오	-7472
▁두번째	-7473
▁라파엘	-7474
▁민병대	-7475
▁보이콧	-7476
▁사과를	-7477
▁성장을	-7478
▁소식은	-7479
▁신고를	-7480
▁여부에	-7481
▁영국군	-7482
▁이제는	-7483
▁일이다	-7484
▁장군은	-7485
▁주의를	-7486
▁참여할	-7487
▁파바로	-7488
▁평화적	-7489
▁평화협	-7490
▁피라미	-7491
왔습니다	-7492
인들에게	-7493
축구연맹	-7494
▁거주하고	-7495
▁공개됐다	-7496
▁군인들이	-7497
▁남자친구	-7498
▁드러냈다	-7499
▁못하도록	-7500
▁소유하고	-7501
▁심각하게	-7502
▁않는다면	-7503
▁에어버스	-7504
▁인도주의	-7505
▁지시했다	-7506
▁직접적인	-7507
▁해당하는	-7508
▁milit	-7509
▁루이지애나	-7510
▁에티오피아	-7511
▁자유무역협	-7512
▁폭력사태가	-7513
oy	-7514
pa	-7515
▁겁	-7516
▁닫	-7517
▁럼	-7518
▁썼	-7519
▁첩	-7520
관인	-7521
교육	-7522
량은	-7523
로코	-7524
마디	-7525
물은	-7526
법은	-7527
브를	-7528
세대	-7529
역에	-7530
연방	-7531
연히	-7532
입어	-7533
즈와	-7534
타를	-7535
하르	-7536
▁81	-7537
▁99	-7538
▁au	-7539
▁ir	-7540
▁개편	-7541
▁계열	-7542
▁고급	-7543
▁괴한	-7544
▁내고	-7545
▁노트	-7546
▁데에	-7547
▁돼지	-7548
▁떠올	-7549
▁마돈	-7550
▁번역	-7551
▁북서	-7552
▁불에	-7553
▁세속	-7554
▁소련	-7555
▁애니	-7556
▁열고	-7557
▁의뢰	-7558
▁잇따	-7559
▁재직	-7560
▁전사	-7561
▁제리	-7562
▁종료	-7563
▁주유	-7564
▁줄어	-7565
▁줄일	-7566
▁진보	-7567
▁처한	-7568
▁캐롤	-7569
▁콜린	-7570
▁토크	-7571
▁팀을	-7572
▁하에	-7573
▁혼자	-7574
▁화합	-7575
▁활약	-7576
일에는	-7577
장관이	-7578
지역을	-7579
ical	-7580
▁140	-7581
▁att	-7582
▁fda	-7583
▁imf	-7584
▁격렬한	-7585
▁결의안	-7586
▁경쟁을	-7587
▁납치범	-7588
▁논쟁이	-7589
▁대다수	-7590
▁도시의	-7591
▁부분을	-7592
▁북부에	-7593
▁빠져나	-7594
▁사드르	-7595
▁상승한	-7596
▁성향의	-7597
▁세계적	-7598
▁소식에	-7599
▁수도인	-7600
▁시드의	-7601
▁양국은	-7602
▁언론의	-7603
▁오스카	-7604
▁원하고	-7605
▁이곳은	-7606
▁이란과	-7607
▁지지자	-7608
▁차이로	-7609
▁피닉스	-7610
▁힘입어	-7611
▁1992	-7612
▁4000	-7613
▁7000	-7614
▁prot	-7615
▁곤잘레스	-7616
▁관타나모	-7617
▁매케인의	-7618
▁발표됐다	-7619
▁밝혔다고	-7620
▁방향으로	-7621
▁법원에서	-7622
▁불가리아	-7623
▁선포했다	-7624
▁않았으나	-7625
▁위치하고	-7626
▁자택에서	-7627
▁전망했다	-7628
▁지도자는	-7629
▁지원하고	-7630
▁직원들이	-7631
▁추정된다	-7632
▁state	-7633
▁visit	-7634
▁상원의원의	-7635
▁전국적으로	-7636
▁펜실베니아	-7637
▁econom	-7638
cc	-7639
▁깃	-7640
▁롱	-7641
▁탔	-7642
경에	-7643
경은	-7644
고기	-7645
도상	-7646
돼야	-7647
란을	-7648
래스	-7649
론은	-7650
론이	-7651
리코	-7652
병이	-7653
보건	-7654
성근	-7655
소속	-7656
슬리	-7657
승희	-7658
심이	-7659
아노	-7660
용이	-7661
이한	-7662
터스	-7663
품에	-7664
할지	-7665
duc	-7666
man	-7667
oul	-7668
ret	-7669
▁nk	-7670
▁가속	-7671
▁공룡	-7672
▁군대	-7673
▁군의	-7674
▁금액	-7675
▁끔찍	-7676
▁남겨	-7677
▁농업	-7678
▁당사	-7679
▁도요	-7680
▁떠오	-7681
▁멀리	-7682
▁미주	-7683
▁벽돌	-7684
▁보스	-7685
▁복역	-7686
▁식민	-7687
▁신분	-7688
▁실린	-7689
▁심문	-7690
▁야스	-7691
▁양육	-7692
▁억제	-7693
▁오리	-7694
▁자동	-7695
▁잡아	-7696
▁점검	-7697
▁좀더	-7698
▁주기	-7699
▁차이	-7700
▁천문	-7701
▁카터	-7702
▁탄광	-7703
▁통상	-7704
▁피살	-7705
▁하여	-7706
▁형제	-7707
당에서	-7708
있으며	-7709
주년을	-7710
페이스	-7711
▁160	-7712
▁war	-7713
▁가족의	-7714
▁건강이	-7715
▁경기침	-7716
▁나이가	-7717
▁논쟁을	-7718
▁들어간	-7719
▁라이브	-7720
▁마스터	-7721
▁모양의	-7722
▁물러나	-7723
▁미국측	-7724
▁받았던	-7725
▁사항을	-7726
▁살아남	-7727
▁생산을	-7728
▁손실을	-7729
▁시장을	-7730
▁아테네	-7731
▁않았고	-7732
▁완벽한	-7733
▁정신적	-7734
▁주가는	-7735
▁중남미	-7736
▁최선을	-7737
▁테니스	-7738
▁통일부	-7739
▁투자가	-7740
▁페더러	-7741
▁포함된	-7742
▁필요로	-7743
▁하미드	-7744
▁한국을	-7745
▁행사에	-7746
▁행위에	-7747
한글뉴스	-7748
▁공산주의	-7749
▁국무부는	-7750
▁극단주의	-7751
▁뉴욕타임	-7752
▁러시아가	-7753
▁민주당이	-7754
▁보입니다	-7755
▁에콰도르	-7756
▁요구하며	-7757
▁용의자로	-7758
▁유럽에서	-7759
▁유지하고	-7760
▁전반적인	-7761
▁전통적인	-7762
▁좋아하는	-7763
▁주한미군	-7764
▁지지하고	-7765
▁캠페인을	-7766
▁탈레반이	-7767
▁포함하여	-7768
▁행정부의	-7769
▁talks	-7770
▁결정했다고	-7771
▁때문이라고	-7772
▁상원의원과	-7773
▁예정이었다	-7774
▁이스라엘에	-7775
▁곰	-7776
▁띄	-7777
▁밟	-7778
▁엉	-7779
▁햇	-7780
구에	-7781
그로	-7782
내며	-7783
라드	-7784
문제	-7785
바스	-7786
비상	-7787
사무	-7788
사항	-7789
실은	-7790
유를	-7791
체에	-7792
편의	-7793
향이	-7794
호르	-7795
own	-7796
▁nh	-7797
▁간부	-7798
▁간에	-7799
▁갇혀	-7800
▁개성	-7801
▁검증	-7802
▁기금	-7803
▁나선	-7804
▁나설	-7805
▁넘겨	-7806
▁놓여	-7807
▁느낀	-7808
▁대로	-7809
▁도청	-7810
▁되며	-7811
▁떠날	-7812
▁말에	-7813
▁매매	-7814
▁미네	-7815
▁방위	-7816
▁번의	-7817
▁벌써	-7818
▁불어	-7819
▁선전	-7820
▁술을	-7821
▁술집	-7822
▁아담	-7823
▁아틀	-7824
▁알레	-7825
▁어두	-7826
▁에넹	-7827
▁연간	-7828
▁울포	-7829
▁윤리	-7830
▁일축	-7831
▁자발	-7832
▁잡혀	-7833
▁징후	-7834
▁카리	-7835
▁카메	-7836
▁크레	-7837
▁트로	-7838
▁함유	-7839
분만에	-7840
서에서	-7841
세에서	-7842
시리즈	-7843
았지만	-7844
이즈미	-7845
자동차	-7846
자이너	-7847
젤레스	-7848
판결을	-7849
해지고	-7850
1000	-7851
4000	-7852
olog	-7853
▁dem	-7854
▁eng	-7855
▁ins	-7856
▁man	-7857
▁rec	-7858
▁가벼운	-7859
▁감사의	-7860
▁건강에	-7861
▁건강한	-7862
▁게릴라	-7863
▁기소된	-7864
▁남부에	-7865
▁남편인	-7866
▁달러가	-7867
▁도시인	-7868
▁디스크	-7869
▁떠났다	-7870
▁루아얄	-7871
▁막대한	-7872
▁모르는	-7873
▁반대로	-7874
▁보도에	-7875
▁보호를	-7876
▁소속의	-7877
▁쓰촨성	-7878
▁않으며	-7879
▁오른쪽	-7880
▁우주왕	-7881
▁위험을	-7882
▁은행에	-7883
▁이뤄진	-7884
▁이용한	-7885
▁제공한	-7886
▁제출한	-7887
▁조사는	-7888
▁조사할	-7889
▁준결승	-7890
▁중이던	-7891
▁증가할	-7892
▁지역인	-7893
▁테러는	-7894
▁투자를	-7895
▁팬들이	-7896
▁한국군	-7897
▁합의에	-7898
▁활동에	-7899
▁회의에	-7900
▁효과가	-7901
아일랜드	-7902
았습니다	-7903
▁5000	-7904
▁opec	-7905
▁공습으로	-7906
▁교통사고	-7907
▁당선인이	-7908
▁대학에서	-7909
▁마을에서	-7910
▁무장대원	-7911
▁민주당은	-7912
▁사망자는	-7913
▁사용하고	-7914
▁올림픽을	-7915
▁외무부는	-7916
▁이뤄졌다	-7917
▁인터넷에	-7918
▁일이라고	-7919
▁자유롭게	-7920
▁조지아주	-7921
▁페더러는	-7922
▁프로젝트	-7923
자들로부터	-7924
▁seoul	-7925
▁있었습니다	-7926
▁정상회담을	-7927
▁american	-7928
▁떼	-7929
▁뜨	-7930
▁쏘	-7931
▁앵	-7932
▁얀	-7933
기금	-7934
기기	-7935
다란	-7936
당을	-7937
라와	-7938
린은	-7939
바오	-7940
법에	-7941
사관	-7942
사령	-7943
소한	-7944
실로	-7945
아가	-7946
정도	-7947
제르	-7948
진압	-7949
터키	-7950
티가	-7951
피스	-7952
ife	-7953
min	-7954
▁ru	-7955
▁가고	-7956
▁가즈	-7957
▁갈라	-7958
▁개를	-7959
▁고무	-7960
▁공원	-7961
▁교섭	-7962
▁기계	-7963
▁느꼈	-7964
▁다룬	-7965
▁면담	-7966
▁몸에	-7967
▁보급	-7968
▁사절	-7969
▁쉽지	-7970
▁실무	-7971
▁실직	-7972
▁아닙	-7973
▁양곤	-7974
▁업계	-7975
▁영업	-7976
▁오렌	-7977
▁우고	-7978
▁유감	-7979
▁점거	-7980
▁제압	-7981
▁조절	-7982
▁처방	-7983
▁카드	-7984
▁커뮤	-7985
▁탈락	-7986
▁화해	-7987
▁휴가	-7988
▁흘러	-7989
때까지	-7990
원들의	-7991
월에는	-7992
차례에	-7993
프라임	-7994
하마드	-7995
행위를	-7996
회의에	-7997
▁cdc	-7998
▁fif	-7999
▁pri	-8000
▁경선을	-8001
▁경험을	-8002
▁고고학	-8003
▁권성근	-8004
▁그녀를	-8005
▁글로벌	-8006
▁나달은	-8007
▁남성의	-8008
▁노래를	-8009
▁높다고	-8010
▁다음주	-8011
▁다쳤다	-8012
▁대회를	-8013
▁데일리	-8014
▁또다른	-8015
▁법안에	-8016
▁베네딕	-8017
▁부토의	-8018
▁약간의	-8019
▁얼마전	-8020
▁영국과	-8021
▁왕자가	-8022
▁원인은	-8023
▁이익을	-8024
▁일련의	-8025
▁전하고	-8026
▁조승희	-8027
▁총상을	-8028
▁포르노	-8029
▁하거나	-8030
▁할머니	-8031
▁해병대	-8032
▁핵개발	-8033
▁회사를	-8034
▁히틀러	-8035
▁1989	-8036
▁more	-8037
▁결선투표	-8038
▁고려하고	-8039
▁고이즈미	-8040
▁국가에서	-8041
▁기소됐다	-8042
▁당했다고	-8043
▁아니라는	-8044
▁아니었다	-8045
▁아프간에	-8046
▁이와같이	-8047
▁중동평화	-8048
▁챔피언십	-8049
▁클린턴에	-8050
▁호소했다	-8051
▁확인됐다	-8052
▁무샤라프는	-8053
▁상원의원을	-8054
▁발표했습니다	-8055
▁여론조사에서	-8056
fp	-8057
▁핸	-8058
경영	-8059
글로	-8060
날드	-8061
노스	-8062
니야	-8063
두는	-8064
령이	-8065
모스	-8066
았을	-8067
어질	-8068
에미	-8069
우기	-8070
작전	-8071
종을	-8072
체는	-8073
카트	-8074
커가	-8075
키로	-8076
380	-8077
itt	-8078
▁by	-8079
▁my	-8080
▁ph	-8081
▁sy	-8082
▁가짜	-8083
▁교전	-8084
▁금메	-8085
▁금속	-8086
▁내일	-8087
▁놀이	-8088
▁동북	-8089
▁들이	-8090
▁마케	-8091
▁맞고	-8092
▁매출	-8093
▁맥도	-8094
▁멈추	-8095
▁모금	-8096
▁무슨	-8097
▁미첼	-8098
▁반도	-8099
▁발발	-8100
▁붙여	-8101
▁서서	-8102
▁서양	-8103
▁숨을	-8104
▁스토	-8105
▁엔터	-8106
▁연계	-8107
▁연례	-8108
▁열심	-8109
▁일치	-8110
▁있은	-8111
▁잡지	-8112
▁전형	-8113
▁주립	-8114
▁중의	-8115
▁즐길	-8116
▁지고	-8117
▁지는	-8118
▁진지	-8119
▁취한	-8120
▁크라	-8121
▁타밀	-8122
▁탄도	-8123
▁테이	-8124
▁통행	-8125
▁퇴원	-8126
▁팀의	-8127
▁풍부	-8128
▁피트	-8129
▁하버	-8130
▁학대	-8131
경기를	-8132
나에서	-8133
머니는	-8134
베르토	-8135
스트라	-8136
졌지만	-8137
지역의	-8138
쳤으며	-8139
혐의로	-8140
▁fin	-8141
▁fir	-8142
▁경매에	-8143
▁공격한	-8144
▁국가에	-8145
▁권리가	-8146
▁남편이	-8147
▁노트북	-8148
▁뉴욕주	-8149
▁늘어나	-8150
▁도미니	-8151
▁됐으며	-8152
▁목사는	-8153
▁방송에	-8154
▁불능화	-8155
▁뿐이다	-8156
▁살해된	-8157
▁수입을	-8158
▁스크린	-8159
▁심장마	-8160
▁앞서고	-8161
▁엄격한	-8162
▁연구소	-8163
▁연기를	-8164
▁연합군	-8165
▁열대성	-8166
▁열렸다	-8167
▁오클라	-8168
▁유대인	-8169
▁의견이	-8170
▁이끌고	-8171
▁일으켰	-8172
▁제외한	-8173
▁지구에	-8174
▁최첨단	-8175
▁폭우로	-8176
▁행동에	-8177
▁향하는	-8178
강전에서	-8179
▁conf	-8180
▁wash	-8181
▁결정적인	-8182
▁나타내는	-8183
▁동성애자	-8184
▁보여준다	-8185
▁아닙니다	-8186
▁아름다운	-8187
▁알바니아	-8188
▁연구소의	-8189
▁용의자는	-8190
▁위원장이	-8191
▁위협하고	-8192
▁일어나는	-8193
▁준비하고	-8194
▁중이었다	-8195
▁참석하지	-8196
▁타임즈가	-8197
▁확산되고	-8198
ington	-8199
▁결승전에서	-8200
▁시작했다고	-8201
▁알카에다가	-8202
▁우주비행사	-8203
▁secret	-8204
▁넬	-8205
▁몽	-8206
▁턱	-8207
개로	-8208
거를	-8209
국과	-8210
는가	-8211
드베	-8212
력은	-8213
문은	-8214
생산	-8215
세트	-8216
세한	-8217
이와	-8218
졌을	-8219
치와	-8220
크가	-8221
타의	-8222
통이	-8223
판에	-8224
행위	-8225
확실	-8226
500	-8227
ach	-8228
ops	-8229
▁가중	-8230
▁거론	-8231
▁계산	-8232
▁그만	-8233
▁기숙	-8234
▁냈다	-8235
▁단행	-8236
▁당해	-8237
▁데려	-8238
▁도살	-8239
▁도심	-8240
▁때는	-8241
▁모양	-8242
▁모욕	-8243
▁무덤	-8244
▁무승	-8245
▁미리	-8246
▁믿을	-8247
▁밀려	-8248
▁박탈	-8249
▁발행	-8250
▁법무	-8251
▁부탁	-8252
▁세탁	-8253
▁씨가	-8254
▁압력	-8255
▁양성	-8256
▁양키	-8257
▁여권	-8258
▁옆에	-8259
▁유기	-8260
▁유통	-8261
▁음성	-8262
▁이다	-8263
▁정전	-8264
▁제약	-8265
▁조심	-8266
▁준수	-8267
▁직업	-8268
▁차베	-8269
▁채취	-8270
▁카지	-8271
▁택시	-8272
▁터널	-8273
▁퇴임	-8274
▁펼친	-8275
▁폭동	-8276
▁플라	-8277
▁하자	-8278
▁허드	-8279
▁형사	-8280
년으로	-8281
되기도	-8282
레스는	-8283
비치는	-8284
상태에	-8285
자금을	-8286
회의를	-8287
ency	-8288
▁gen	-8289
▁has	-8290
▁roh	-8291
▁강제로	-8292
▁건물에	-8293
▁계속된	-8294
▁고위급	-8295
▁국가인	-8296
▁남학생	-8297
▁너무나	-8298
▁대서양	-8299
▁대책을	-8300
▁데이터	-8301
▁들어갈	-8302
▁메드베	-8303
▁무엇을	-8304
▁방문은	-8305
▁법원의	-8306
▁불확실	-8307
▁브래드	-8308
▁사임을	-8309
▁사진이	-8310
▁상처를	-8311
▁서울시	-8312
▁서장은	-8313
▁성공을	-8314
▁알렉스	-8315
▁알렸다	-8316
▁야후의	-8317
▁여지가	-8318
▁역사를	-8319
▁위스콘	-8320
▁윈도우	-8321
▁유명인	-8322
▁이후에	-8323
▁인터폴	-8324
▁일본을	-8325
▁일하고	-8326
▁잃어버	-8327
▁자리잡	-8328
▁중에서	-8329
▁증언을	-8330
▁커다란	-8331
▁터키의	-8332
▁테네시	-8333
들에게는	-8334
▁time	-8335
▁가능성도	-8336
▁가족들과	-8337
▁담당자는	-8338
▁대법원은	-8339
▁동영상이	-8340
▁디자이너	-8341
▁미얀마의	-8342
▁법정에서	-8343
▁보고서에	-8344
▁빅토리아	-8345
▁아니지만	-8346
▁앞으로도	-8347
▁언급하며	-8348
▁여성들은	-8349
▁오클라호	-8350
▁움직임은	-8351
▁이루어진	-8352
▁이름으로	-8353
▁이브라힘	-8354
▁제시했다	-8355
▁테러조직	-8356
▁텍사스주	-8357
▁플루토늄	-8358
▁대통령으로	-8359
▁민주주의를	-8360
▁통과시켰다	-8361
▁프라이머리에서	-8362
ck	-8363
ls	-8364
vs	-8365
▁딘	-8366
▁써	-8367
▁옳	-8368
▁웰	-8369
▁킬	-8370
▁팽	-8371
골로	-8372
넬라	-8373
념을	-8374
단과	-8375
되길	-8376
마의	-8377
미는	-8378
받아	-8379
법원	-8380
분께	-8381
사업	-8382
석에	-8383
세프	-8384
아버	-8385
아의	-8386
았고	-8387
어요	-8388
에이	-8389
연료	-8390
제네	-8391
지방	-8392
진의	-8393
체로	-8394
카는	-8395
클럽	-8396
편이	-8397
▁79	-8398
▁ge	-8399
▁pm	-8400
▁pr	-8401
▁교외	-8402
▁귀환	-8403
▁기원	-8404
▁낮아	-8405
▁노인	-8406
▁느낌	-8407
▁다수	-8408
▁망원	-8409
▁맥캔	-8410
▁메일	-8411
▁모건	-8412
▁모술	-8413
▁모아	-8414
▁무자	-8415
▁밀어	-8416
▁바탕	-8417
▁바티	-8418
▁부검	-8419
▁빼앗	-8420
▁살모	-8421
▁수류	-8422
▁신발	-8423
▁실현	-8424
▁아지	-8425
▁애국	-8426
▁요리	-8427
▁원인	-8428
▁이득	-8429
▁잇는	-8430
▁정리	-8431
▁중태	-8432
▁파월	-8433
▁판다	-8434
▁해저	-8435
▁활발	-8436
단체인	-8437
들이다	-8438
스럽다	-8439
에게도	-8440
진으로	-8441
타에서	-8442
투표를	-8443
트레이	-8444
▁int	-8445
▁경기는	-8446
▁기사를	-8447
▁내려진	-8448
▁느끼고	-8449
▁머레이	-8450
▁발표는	-8451
▁방문해	-8452
▁방법에	-8453
▁병력이	-8454
▁사진은	-8455
▁사형을	-8456
▁생각해	-8457
▁성공한	-8458
▁수행할	-8459
▁스타벅	-8460
▁스파이	-8461
▁안으로	-8462
▁영국에	-8463
▁영화가	-8464
▁왕자는	-8465
▁위하여	-8466
▁유죄를	-8467
▁자르다	-8468
▁작업이	-8469
▁작품을	-8470
▁적합한	-8471
▁최우선	-8472
▁탑승한	-8473
▁토크쇼	-8474
▁파파라	-8475
▁판결이	-8476
▁폭력을	-8477
▁해수면	-8478
▁화려한	-8479
▁활동이	-8480
▁회사에	-8481
▁효과를	-8482
시키려는	-8483
▁계획하고	-8484
▁광범위한	-8485
▁국가비상	-8486
▁남아있는	-8487
▁누군가가	-8488
▁메릴랜드	-8489
▁모른다고	-8490
▁보고서가	-8491
▁선거관리	-8492
▁시작으로	-8493
▁실시했다	-8494
▁아라비아	-8495
▁아랍에미	-8496
▁아웅산수	-8497
▁예상하고	-8498
▁위스콘신	-8499
▁전역에서	-8500
▁제출했다	-8501
▁주민들을	-8502
▁주민들의	-8503
▁추정하고	-8504
▁카메라를	-8505
▁코소보의	-8506
▁타이틀을	-8507
▁플레이를	-8508
▁행정부는	-8509
▁홈페이지	-8510
▁개인적으로	-8511
▁국제유가가	-8512
▁요구했다고	-8513
▁안전보장이사회	-8514
▁washington	-8515
60	-8516
ah	-8517
▁붐	-8518
▁컵	-8519
▁펄	-8520
괴한	-8521
근혜	-8522
마를	-8523
먼트	-8524
비넨	-8525
성화	-8526
시대	-8527
아를	-8528
어와	-8529
어져	-8530
우며	-8531
지대	-8532
착륙	-8533
크라	-8534
파가	-8535
프롬	-8536
▁89	-8537
▁ye	-8538
▁고안	-8539
▁교사	-8540
▁남용	-8541
▁내지	-8542
▁넘게	-8543
▁높게	-8544
▁뉴델	-8545
▁단독	-8546
▁달간	-8547
▁담고	-8548
▁데뷔	-8549
▁도디	-8550
▁루이	-8551
▁맞은	-8552
▁불교	-8553
▁블록	-8554
▁비아	-8555
▁산책	-8556
▁신호	-8557
▁실려	-8558
▁아나	-8559
▁양쪽	-8560
▁염려	-8561
▁완성	-8562
▁워너	-8563
▁원내	-8564
▁원정	-8565
▁유사	-8566
▁이슈	-8567
▁이적	-8568
▁자전	-8569
▁자행	-8570
▁잭슨	-8571
▁조약	-8572
▁종식	-8573
▁증강	-8574
▁치를	-8575
▁포셋	-8576
▁했고	-8577
▁현금	-8578
▁후송	-8579
갔으며	-8580
거래소	-8581
시간을	-8582
시키며	-8583
시하고	-8584
원들을	-8585
이사회	-8586
총리는	-8587
▁193	-8588
▁aig	-8589
▁ear	-8590
▁inc	-8591
▁its	-8592
▁one	-8593
▁가난한	-8594
▁공정한	-8595
▁국립공	-8596
▁규모를	-8597
▁근로자	-8598
▁나이로	-8599
▁내리는	-8600
▁누구도	-8601
▁대선에	-8602
▁도착할	-8603
▁동물원	-8604
▁디스커	-8605
▁레이건	-8606
▁미래를	-8607
▁미래에	-8608
▁받는다	-8609
▁방문에	-8610
▁변화에	-8611
▁보고를	-8612
▁보내고	-8613
▁사생활	-8614
▁사용된	-8615
▁사퇴를	-8616
▁상대방	-8617
▁세대를	-8618
▁수사에	-8619
▁신속히	-8620
▁실험을	-8621
▁심하게	-8622
▁알리는	-8623
▁오렌지	-8624
▁왕자의	-8625
▁위안부	-8626
▁이내에	-8627
▁이처럼	-8628
▁인구의	-8629
▁인사를	-8630
▁일자리	-8631
▁전투기	-8632
▁정치인	-8633
▁진전이	-8634
▁친환경	-8635
▁테일러	-8636
▁하이브	-8637
▁학생이	-8638
▁허가를	-8639
▁현재는	-8640
istan	-8641
▁1987	-8642
▁bush	-8643
▁open	-8644
▁york	-8645
▁거부권을	-8646
▁거절했다	-8647
▁국제우주	-8648
▁기대한다	-8649
▁내렸다고	-8650
▁높아지고	-8651
▁대피했다	-8652
▁메드베데	-8653
▁모두에게	-8654
▁목소리를	-8655
▁베네딕토	-8656
▁보냈다고	-8657
▁뿐이라고	-8658
▁사이트를	-8659
▁상황이다	-8660
▁생각하지	-8661
▁선수들은	-8662
▁선수들이	-8663
▁세속주의	-8664
▁숨졌으며	-8665
▁않았다는	-8666
▁연구결과	-8667
▁의원들이	-8668
▁이라크는	-8669
▁이메일을	-8670
▁일어났다	-8671
▁치러지는	-8672
▁학교에서	-8673
▁핵실험을	-8674
▁house	-8675
▁무장세력이	-8676
▁서브프라임	-8677
▁국가비상사태	-8678
▁international	-8679
ds	-8680
ix	-8681
ke	-8682
po	-8683
▁굉	-8684
▁꽃	-8685
▁뚫	-8686
▁츠	-8687
▁콰	-8688
▁펭	-8689
관련	-8690
나를	-8691
나에	-8692
단계	-8693
렸을	-8694
매매	-8695
블로	-8696
시로	-8697
시오	-8698
시한	-8699
쓰고	-8700
씨의	-8701
었기	-8702
췄다	-8703
카드	-8704
커스	-8705
케인	-8706
킥을	-8707
파의	-8708
평균	-8709
ict	-8710
our	-8711
▁83	-8712
▁do	-8713
▁dr	-8714
▁각국	-8715
▁간호	-8716
▁고의	-8717
▁구류	-8718
▁권총	-8719
▁급습	-8720
▁널리	-8721
▁대전	-8722
▁도난	-8723
▁동계	-8724
▁먹고	-8725
▁모임	-8726
▁미드	-8727
▁바꿀	-8728
▁박스	-8729
▁방출	-8730
▁비가	-8731
▁성격	-8732
▁소아	-8733
▁소장	-8734
▁스탈	-8735
▁심의	-8736
▁안내	-8737
▁안드	-8738
▁앨런	-8739
▁야구	-8740
▁얻게	-8741
▁엑스	-8742
▁요한	-8743
▁워터	-8744
▁웨인	-8745
▁유람	-8746
▁유산	-8747
▁유행	-8748
▁임대	-8749
▁자바	-8750
▁장려	-8751
▁재고	-8752
▁전격	-8753
▁정유	-8754
▁줄리	-8755
▁초에	-8756
▁총에	-8757
▁토로	-8758
▁통보	-8759
▁트라	-8760
▁티벳	-8761
▁페이	-8762
▁포트	-8763
▁향한	-8764
▁호송	-8765
겼다고	-8766
등학교	-8767
사항을	-8768
으려고	-8769
은행이	-8770
크리트	-8771
▁bda	-8772
▁ibm	-8773
▁mdc	-8774
▁rel	-8775
▁감바리	-8776
▁강진이	-8777
▁것인가	-8778
▁견해를	-8779
▁결정이	-8780
▁계속할	-8781
▁공개한	-8782
▁공항을	-8783
▁금리를	-8784
▁기분이	-8785
▁나라를	-8786
▁남자를	-8787
▁다르다	-8788
▁데리고	-8789
▁돌아갈	-8790
▁동안의	-8791
▁맡았다	-8792
▁메이저	-8793
▁명백한	-8794
▁목적을	-8795
▁부대를	-8796
▁부족한	-8797
▁비행을	-8798
▁서신을	-8799
▁성과를	-8800
▁소년이	-8801
▁아마존	-8802
▁아이들	-8803
▁얼굴을	-8804
▁	-8805
이	-8806
다	-8807
에	-8808
.	-8809
는	-8810
의	-8811
고	-8812
을	-8813
지	-8814
은	-8815
가	-8816
한	-8817
로	-8818
하	-8819
했	-8820
사	-8821
인	-8822
서	-8823
대	-8824
를	-8825
기	-8826
시	-8827
리	-8828
자	-8829
0	-8830
라	-8831
들	-8832
스	-8833
해	-8834
국	-8835
있	-8836
부	-8837
아	-8838
으	-8839
,	-8840
일	-8841
도	-8842
전	-8843
수	-8844
1	-8845
정	-8846
2	-8847
주	-8848
그	-8849
장	-8850
e	-8851
보	-8852
나	-8853
a	-8854
것	-8855
원	-8856
미	-8857
상	-8858
어	-8859
과	-8860
위	-8861
명	-8862
제	-8863
n	-8864
t	-8865
i	-8866
o	-8867
관	-8868
며	-8869
만	-8870
s	-8871
니	-8872
경	-8873
러	-8874
마	-8875
게	-8876
적	-8877
중	-8878
비	-8879
r	-8880
드	-8881
통	-8882
동	-8883
구	-8884
소	-8885
공	-8886
회	-8887
간	-8888
와	-8889
말	-8890
발	-8891
성	-8892
조	-8893
트	-8894
오	-8895
유	-8896
선	-8897
무	-8898
당	-8899
우	-8900
할	-8901
신	-8902
화	-8903
계	-8904
문	-8905
c	-8906
여	-8907
5	-8908
바	-8909
3	-8910
치	-8911
안	-8912
년	-8913
었	-8914
세	-8915
방	-8916
르	-8917
난	-8918
프	-8919
밝	-8920
영	-8921
연	-8922
진	-8923
행	-8924
생	-8925
후	-8926
거	-8927
터	-8928
모	-8929
되	-8930
크	-8931
된	-8932
l	-8933
6	-8934
개	-8935
9	-8936
내	-8937
4	-8938
면	-8939
현	-8940
요	-8941
혔	-8942
8	-8943
용	-8944
군	-8945
타	-8946
레	-8947
실	-8948
재	-8949
령	-8950
파	-8951
반	-8952
m	-8953
d	-8954
결	-8955
포	-8956
않	-8957
7	-8958
표	-8959
차	-8960
번	-8961
단	-8962
체	-8963
운	-8964
민	-8965
p	-8966
교	-8967
달	-8968
월	-8969
던	-8970
h	-8971
역	-8972
u	-8973
호	-8974
려	-8975
카	-8976
분	-8977
야	-8978
금	-8979
예	-8980
입	-8981
물	-8982
북	-8983
작	-8984
최	-8985
력	-8986
식	-8987
됐	-8988
노	-8989
습	-8990
건	-8991
산	-8992
데	-8993
임	-8994
출	-8995
감	-8996
키	-8997
학	-8998
속	-8999
법	-9000
받	-9001
격	-9002
총	-9003
피	-9004
매	-9005
약	-9006
린	-9007
알	-9008
f	-9009
설	-9010
남	-9011
았	-9012
직	-9013
변	-9014
두	-9015
찰	-9016
업	-9017
없	-9018
불	-9019
디	-9020
g	-9021
강	-9022
람	-9023
베	-9024
코	-9025
버	-9026
더	-9027
b	-9028
음	-9029
탄	-9030
망	-9031
승	-9032
테	-9033
였	-9034
폭	-9035
심	-9036
까	-9037
토	-9038
히	-9039
살	-9040
각	-9041
올	-9042
태	-9043
른	-9044
근	-9045
언	-9046
합	-9047
질	-9048
브	-9049
권	-9050
처	-9051
티	-9052
외	-9053
본	-9054
k	-9055
양	-9056
때	-9057
편	-9058
추	-9059
담	-9060
석	-9061
함	-9062
판	-9063
루	-9064
또	-9065
란	-9066
독	-9067
열	-9068
병	-9069
배	-9070
투	-9071
될	-9072
항	-9073
등	-9074
록	-9075
래	-9076
집	-9077
증	-9078
w	-9079
메	-9080
확	-9081
협	-9082
졌	-9083
급	-9084
저	-9085
견	-9086
같	-9087
즈	-9088
따	-9089
날	-9090
종	-9091
련	-9092
론	-9093
목	-9094
청	-9095
많	-9096
점	-9097
네	-9098
v	-9099
클	-9100
y	-9101
료	-9102
평	-9103
복	-9104
페	-9105
돌	-9106
환	-9107
엘	-9108
박	-9109
케	-9110
초	-9111
든	-9112
검	-9113
뉴	-9114
새	-9115
송	-9116
존	-9117
악	-9118
락	-9119
참	-9120
핵	-9121
벌	-9122
측	-9123
책	-9124
못	-9125
억	-9126
형	-9127
워	-9128
턴	-9129
탈	-9130
량	-9131
앞	-9132
애	-9133
활	-9134
필	-9135
준	-9136
랑	-9137
족	-9138
백	-9139
머	-9140
온	-9141
능	-9142
술	-9143
향	-9144
획	-9145
친	-9146
품	-9147
황	-9148
험	-9149
쟁	-9150
절	-9151
런	-9152
너	-9153
범	-9154
퍼	-9155
붙	-9156
천	-9157
광	-9158
울	-9159
곳	-9160
왔	-9161
엔	-9162
립	-9163
슬	-9164
객	-9165
규	-9166
축	-9167
랜	-9168
플	-9169
취	-9170
침	-9171
녀	-9172
논	-9173
줄	-9174
패	-9175
슨	-9176
착	-9177
막	-9178
블	-9179
럽	-9180
움	-9181
혐	-9182
접	-9183
압	-9184
길	-9185
져	-9186
특	-9187
류	-9188
겠	-9189
밀	-9190
뒤	-9191
림	-9192
색	-9193
덧	-9194
렸	-9195
몇	-9196
허	-9197
j	-9198
채	-9199
손	-9200
팔	-9201
커	-9202
쿠	-9203
께	-9204
츠	-9205
택	-9206
및	-9207
늘	-9208
째	-9209
웨	-9210
센	-9211
왕	-9212
욕	-9213
콜	-9214
극	-9215
충	-9216
혀	-9217
걸	-9218
철	-9219
혼	-9220
숨	-9221
례	-9222
났	-9223
샤	-9224
름	-9225
씨	-9226
글	-9227
누	-9228
팀	-9229
순	-9230
징	-9231
맞	-9232
별	-9233
캐	-9234
골	-9235
완	-9236
높	-9237
잡	-9238
돼	-9239
찾	-9240
떨	-9241
휴	-9242
긴	-9243
럼	-9244
쇄	-9245
폐	-9246
힐	-9247
갖	-9248
희	-9249
죄	-9250
틀	-9251
좋	-9252
겨	-9253
램	-9254
큰	-9255
갈	-9256
볼	-9257
육	-9258
김	-9259
릴	-9260
응	-9261
잘	-9262
냈	-9263
빠	-9264
얼	-9265
엄	-9266
암	-9267
쪽	-9268
촉	-9269
첫	-9270
빈	-9271
끝	-9272
납	-9273
느	-9274
폴	-9275
컴	-9276
봉	-9277
헤	-9278
싱	-9279
익	-9280
퇴	-9281
율	-9282
떠	-9283
얻	-9284
염	-9285
괴	-9286
푸	-9287
맥	-9288
귀	-9289
농	-9290
픽	-9291
융	-9292
넘	-9293
홍	-9294
둔	-9295
몰	-9296
넷	-9297
텔	-9298
십	-9299
쳐	-9300
뷰	-9301
슈	-9302
풍	-9303
빌	-9304
쳤	-9305
득	-9306
놓	-9307
델	-9308
창	-9309
앙	-9310
죽	-9311
쓰	-9312
밖	-9313
힘	-9314
렌	-9315
먼	-9316
켰	-9317
얀	-9318
헌	-9319
좌	-9320
션	-9321
킬	-9322
몸	-9323
답	-9324
둘	-9325
?	-9326
맨	-9327
벨	-9328
끌	-9329
갔	-9330
찬	-9331
x	-9332
킨	-9333
틴	-9334
떤	-9335
널	-9336
잠	-9337
낸	-9338
켜	-9339
튼	-9340
콘	-9341
끼	-9342
쇼	-9343
돈	-9344
률	-9345
맹	-9346
휘	-9347
밤	-9348
몬	-9349
써	-9350
롬	-9351
싸	-9352
풀	-9353
삼	-9354
힌	-9355
층	-9356
냐	-9357
퓨	-9358
칸	-9359
릭	-9360
웹	-9361
균	-9362
뿐	-9363
혹	-9364
덴	-9365
칠	-9366
앤	-9367
랐	-9368
효	-9369
톤	-9370
굴	-9371
짐	-9372
싶	-9373
눈	-9374
흐	-9375
캠	-9376
캘	-9377
폰	-9378
념	-9379
롤	-9380
윌	-9381
킹	-9382
놀	-9383
곤	-9384
헬	-9385
륙	-9386
잃	-9387
칼	-9388
혁	-9389
잔	-9390
링	-9391
팬	-9392
쉬	-9393
럴	-9394
즉	-9395
뜻	-9396
템	-9397
콩	-9398
훈	-9399
렇	-9400
섬	-9401
닌	-9402
뤄	-9403
켓	-9404
랍	-9405
벽	-9406
셀	-9407
낮	-9408
딸	-9409
윈	-9410
잉	-9411
펜	-9412
액	-9413
탐	-9414
혈	-9415
략	-9416
먹	-9417
맡	-9418
탑	-9419
룹	-9420
셔	-9421
욱	-9422
탁	-9423
섰	-9424
숙	-9425
펠	-9426
펼	-9427
뇌	-9428
붕	-9429
믿	-9430
멕	-9431
컵	-9432
탕	-9433
핀	-9434
롭	-9435
텍	-9436
겪	-9437
겼	-9438
곡	-9439
벤	-9440
핑	-9441
옥	-9442
즐	-9443
z	-9444
홀	-9445
q	-9446
헨	-9447
짜	-9448
웃	-9449
웠	-9450
떻	-9451
끄	-9452
갑	-9453
곧	-9454
렀	-9455
척	-9456
찍	-9457
롯	-9458
샌	-9459
컨	-9460
엇	-9461
큼	-9462
흑	-9463
멘	-9464
렉	-9465
즌	-9466
앨	-9467
짓	-9468
낼	-9469
빨	-9470
깨	-9471
넣	-9472
럭	-9473
궁	-9474
촬	-9475
닥	-9476
뢰	-9477
줬	-9478
듯	-9479
솔	-9480
픈	-9481
벗	-9482
쉽	-9483
닉	-9484
칭	-9485
흥	-9486
튜	-9487
흔	-9488
챔	-9489
딩	-9490
흡	-9491
랭	-9492
녹	-9493
젊	-9494
낙	-9495
뜨	-9496
꾸	-9497
뛰	-9498
랄	-9499
봤	-9500
덕	-9501
텐	-9502
빙	-9503
춘	-9504
렬	-9505
묘	-9506
멸	-9507
캔	-9508
웅	-9509
첼	-9510
혜	-9511
냉	-9512
삭	-9513
졸	-9514
햄	-9515
홈	-9516
왜	-9517
털	-9518
덜	-9519
랙	-9520
섭	-9521
젤	-9522
켈	-9523
늄	-9524
깊	-9525
옮	-9526
컬	-9527
밴	-9528
냥	-9529
값	-9530
쥐	-9531
닝	-9532
딕	-9533
옷	-9534
빅	-9535
랫	-9536
븐	-9537
넬	-9538
멜	-9539
촌	-9540
팅	-9541
빛	-9542
렵	-9543
윤	-9544
앉	-9545
잭	-9546
쿄	-9547
맺	-9548
땅	-9549
슷	-9550
묻	-9551
딘	-9552
늦	-9553
젝	-9554
젠	-9555
틱	-9556
닐	-9557
뮤	-9558
톰	-9559
삶	-9560
둥	-9561
렘	-9562
셰	-9563
첨	-9564
님	-9565
잇	-9566
춰	-9567
씩	-9568
갤	-9569
좀	-9570
끊	-9571
됩	-9572
걱	-9573
듣	-9574
딜	-9575
옹	-9576
롱	-9577
칙	-9578
싼	-9579
녁	-9580
켄	-9581
겐	-9582
닷	-9583
웰	-9584
큐	-9585
펀	-9586
돕	-9587
컷	-9588
룬	-9589
멀	-9590
긍	-9591
쇠	-9592
섯	-9593
쁜	-9594
흘	-9595
뒀	-9596
묵	-9597
섹	-9598
얄	-9599
덮	-9600
꺼	-9601
쌍	-9602
덩	-9603
몽	-9604
쓸	-9605
휩	-9606
틸	-9607
낳	-9608
룩	-9609
빼	-9610
듀	-9611
봇	-9612
쁘	-9613
캄	-9614
곽	-9615
렛	-9616
꿈	-9617
므	-9618
쯤	-9619
짝	-9620
!	-9621
멋	-9622
씬	-9623
톨	-9624
끔	-9625
밍	-9626
엑	-9627
곰	-9628
꺾	-9629
첩	-9630
콤	-9631
넓	-9632
옆	-9633
룸	-9634
콰	-9635
훌	-9636
앓	-9637
얘	-9638
넨	-9639
륭	-9640
뼈	-9641
숭	-9642
뿌	-9643
붉	-9644
쾌	-9645
꾼	-9646
릿	-9647
밑	-9648
콧	-9649
훨	-9650
낭	-9651
빚	-9652
뽑	-9653
룰	-9654
죠	-9655
릎	-9656
앗	-9657
즘	-9658
흉	-9659
샘	-9660
훼	-9661
걷	-9662
뒷	-9663
덤	-9664
봄	-9665
빗	-9666
슴	-9667
콕	-9668
횡	-9669
겁	-9670
첸	-9671
봐	-9672
셉	-9673
멍	-9674
똑	-9675
뭄	-9676
퀴	-9677
멈	-9678
쌓	-9679
쏟	-9680
촨	-9681
떼	-9682
렐	-9683
짧	-9684
숫	-9685
쫓	-9686
탠	-9687
뱀	-9688
슐	-9689
읽	-9690
옐	-9691
탱	-9692
궤	-9693
깔	-9694
왈	-9695
듭	-9696
렴	-9697
맛	-9698
웬	-9699
뀌	-9700
셋	-9701
왼	-9702
닫	-9703
꼭	-9704
뱅	-9705
쓴	-9706
헐	-9707
댄	-9708
엠	-9709
겸	-9710
깃	-9711
췄	-9712
팽	-9713
끈	-9714
묶	-9715
밥	-9716
쌀	-9717
좁	-9718
춤	-9719
갇	-9720
꼬	-9721
룡	-9722
벅	-9723
셜	-9724
숀	-9725
훔	-9726
꽃	-9727
퀸	-9728
흰	-9729
깝	-9730
멤	-9731
벼	-9732
꿀	-9733
갱	-9734
겔	-9735
됨	-9736
뷔	-9737
잊	-9738
킥	-9739
턱	-9740
왓	-9741
놈	-9742
딪	-9743
랩	-9744
콥	-9745
흙	-9746
벳	-9747
숲	-9748
줘	-9749
톱	-9750
탔	-9751
핸	-9752
낀	-9753
썼	-9754
낄	-9755
꼈	-9756
솟	-9757
옛	-9758
퀘	-9759
팝	-9760
괄	-9761
셸	-9762
슛	-9763
싫	-9764
툼	-9765
눴	-9766
윔	-9767
밟	-9768
앵	-9769
엉	-9770
쿨	-9771
햇	-9772
껴	-9773
톡	-9774
넌	-9775
쏘	-9776
툴	-9777
팩	-9778
펄	-9779
붐	-9780
킴	-9781
낌	-9782
넹	-9783
딴	-9784
띄	-9785
펴	-9786
놨	-9787
닙	-9788
밸	-9789
셨	-9790
쿼	-9791
툰	-9792
찮	-9793
픔	-9794
뚫	-9795
랬	-9796
곱	-9797
끗	-9798
뇨	-9799
샬	-9800
옳	-9801
찌	-9802
칩	-9803
펭	-9804
믹	-9805
벡	-9806
굉	-9807
녔	-9808
눌	-9809
뉘	-9810
댈	-9811
굳	-9812
굿	-9813
꼽	-9814
눠	-9815
닛	-9816
닭	-9817
둑	-9818
뻐	-9819
팜	-9820
귄	-9821
깁	-9822
렁	-9823
뤘	-9824
쉐	-9825
팍	-9826
괜	-9827
껏	-9828
냄	-9829
섞	-9830
왁	-9831
튀	-9832
궐	-9833
꿔	-9834
뮌	-9835
펙	-9836
풋	-9837
헝	-9838
뚜	-9839
뿔	-9840
잎	-9841
촛	-9842
헴	-9843
흩	-9844
뤼	-9845
빵	-9846
긋	-9847
닿	-9848
뚱	-9849
맘	-9850
셈	-9851
챙	-9852
펌	-9853
홉	-9854
륜	-9855
붓	-9856
쉴	-9857
썩	-9858
앰	-9859
쩌	-9860
댐	-9861
댓	-9862
돋	-9863
옵	-9864
핏	-9865
쯔	-9866
폼	-9867
돔	-9868
엽	-9869
윗	-9870
틈	-9871
넥	-9872
놔	-9873
둬	-9874
릇	-9875
뮬	-9876
웍	-9877
췌	-9878
팟	-9879
팰	-9880
횟	-9881
굶	-9882
꽤	-9883
뻔	-9884
삽	-9885
캥	-9886
갓	-9887
궈	-9888
깜	-9889
듬	-9890
띠	-9891
볍	-9892
쁨	-9893
탓	-9894
탤	-9895
퉁	-9896
푼	-9897
겹	-9898
낫	-9899
릅	-9900
맵	-9901
멧	-9902
젖	-9903
탬	-9904
힉	-9905
닮	-9906
딱	-9907
룽	-9908
솜	-9909
찔	-9910
펫	-9911
뭇	-9912
뭉	-9913
싣	-9914
젭	-9915
쳇	-9916
츨	-9917
캡	-9918
캣	-9919
컸	-9920
켐	-9921
쿤	-9922
튠	-9923
휠	-9924
낡	-9925
쏜	-9926
옌	-9927
쥬	-9928
짙	-9929
쭉	-9930
츄	-9931
곁	-9932
덱	-9933
둠	-9934
밭	-9935
볕	-9936
봅	-9937
샀	-9938
윙	-9939
짖	-9940
굽	-9941
덟	-9942
몫	-9943
뭔	-9944
엎	-9945
핍	-9946
핫	-9947
뜯	-9948
렷	-9949
맑	-9950
맙	-9951
샴	-9952
숍	-9953
씻	-9954
잦	-9955
쩔	-9956
콴	-9957
꼼	-9958
낚	-9959
늬	-9960
럿	-9961
뱃	-9962
벵	-9963
빔	-9964
뻗	-9965
긱	-9966
깐	-9967
쐈	-9968
얹	-9969
캇	-9970
흠	-9971
깅	-9972
꾀	-9973
꿨	-9974
늑	-9975
댕	-9976
뚝	-9977
띤	-9978
뭐	-9979
샨	-9980
쉘	-9981
콸	-9982
텀	-9983
팻	-9984
퐁	-9985
꽂	-9986
꽉	-9987
뀔	-9988
뎌	-9989
랏	-9990
룻	-9991
셴	-9992
쑤	-9993
씀	-9994
얇	-9995
